
fix_cpu_reorder:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x24b>
  400248:	78 38                	js     400282 <_init-0x23e>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 55 ff             	add    %dl,-0x1(%rbp)
  400286:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
  400287:	5d                   	pop    %rbp
  400288:	cc                   	int3   
  400289:	4f 0c ee             	rex.WRXB or $0xee,%al
  40028c:	41 37                	rex.B (bad) 
  40028e:	ea                   	(bad)  
  40028f:	da 69 84             	fisubrl -0x7c(%rcx)
  400292:	fe                   	(bad)  
  400293:	ba c8 9a bc 36       	mov    $0x36bc9ac8,%edx

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	11 00                	adc    %eax,(%rax)
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	2a 00                	sub    (%rax),%al
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	2f                   	(bad)  
  400301:	00 00                	add    %al,(%rax)
  400303:	00 12                	add    %dl,(%rdx)
	...
  400315:	00 00                	add    %al,(%rax)
  400317:	00 3c 00             	add    %bh,(%rax,%rax,1)
  40031a:	00 00                	add    %al,(%rax)
  40031c:	12 00                	adc    (%rax),%al
	...
  40032e:	00 00                	add    %al,(%rax)
  400330:	4e 00 00             	rex.WRX add %r8b,(%rax)
  400333:	00 20                	add    %ah,(%rax)
	...
  400345:	00 00                	add    %al,(%rax)
  400347:	00 36                	add    %dh,(%rsi)
  400349:	00 00                	add    %al,(%rax)
  40034b:	00 12                	add    %dl,(%rdx)
	...

Disassembly of section .dynstr:

0000000000400360 <.dynstr>:
  400360:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400364:	70 74                	jo     4003da <_init-0xe6>
  400366:	68 72 65 61 64       	pushq  $0x64616572
  40036b:	2e 73 6f             	jae,pn 4003dd <_init-0xe3>
  40036e:	2e 30 00             	xor    %al,%cs:(%rax)
  400371:	70 74                	jo     4003e7 <_init-0xd9>
  400373:	68 72 65 61 64       	pushq  $0x64616572
  400378:	5f                   	pop    %rdi
  400379:	63 72 65             	movslq 0x65(%rdx),%esi
  40037c:	61                   	(bad)  
  40037d:	74 65                	je     4003e4 <_init-0xdc>
  40037f:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400383:	63 2e                	movslq (%rsi),%ebp
  400385:	73 6f                	jae    4003f6 <_init-0xca>
  400387:	2e 36 00 70 75       	cs add %dh,%ss:0x75(%rax)
  40038c:	74 73                	je     400401 <_init-0xbf>
  40038e:	00 70 72             	add    %dh,0x72(%rax)
  400391:	69 6e 74 66 00 73 6c 	imul   $0x6c730066,0x74(%rsi),%ebp
  400398:	65 65 70 00          	gs gs jo 40039c <_init-0x124>
  40039c:	5f                   	pop    %rdi
  40039d:	5f                   	pop    %rdi
  40039e:	6c                   	insb   (%dx),%es:(%rdi)
  40039f:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  4003a6:	72 74                	jb     40041c <_init-0xa4>
  4003a8:	5f                   	pop    %rdi
  4003a9:	6d                   	insl   (%dx),%es:(%rdi)
  4003aa:	61                   	(bad)  
  4003ab:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  4003b2:	6f                   	outsl  %ds:(%rsi),(%dx)
  4003b3:	6e                   	outsb  %ds:(%rsi),(%dx)
  4003b4:	5f                   	pop    %rdi
  4003b5:	73 74                	jae    40042b <_init-0x95>
  4003b7:	61                   	(bad)  
  4003b8:	72 74                	jb     40042e <_init-0x92>
  4003ba:	5f                   	pop    %rdi
  4003bb:	5f                   	pop    %rdi
  4003bc:	00 47 4c             	add    %al,0x4c(%rdi)
  4003bf:	49                   	rex.WB
  4003c0:	42                   	rex.X
  4003c1:	43 5f                	rex.XB pop %r15
  4003c3:	32 2e                	xor    (%rsi),%ch
  4003c5:	32 2e                	xor    (%rsi),%ch
  4003c7:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

00000000004003ca <.gnu.version>:
  4003ca:	00 00                	add    %al,(%rax)
  4003cc:	02 00                	add    (%rax),%al
  4003ce:	03 00                	add    (%rax),%eax
  4003d0:	03 00                	add    (%rax),%eax
  4003d2:	03 00                	add    (%rax),%eax
  4003d4:	00 00                	add    %al,(%rax)
  4003d6:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

00000000004003d8 <.gnu.version_r>:
  4003d8:	01 00                	add    %eax,(%rax)
  4003da:	01 00                	add    %eax,(%rax)
  4003dc:	20 00                	and    %al,(%rax)
  4003de:	00 00                	add    %al,(%rax)
  4003e0:	10 00                	adc    %al,(%rax)
  4003e2:	00 00                	add    %al,(%rax)
  4003e4:	20 00                	and    %al,(%rax)
  4003e6:	00 00                	add    %al,(%rax)
  4003e8:	75 1a                	jne    400404 <_init-0xbc>
  4003ea:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  4003f0:	5d                   	pop    %rbp
  4003f1:	00 00                	add    %al,(%rax)
  4003f3:	00 00                	add    %al,(%rax)
  4003f5:	00 00                	add    %al,(%rax)
  4003f7:	00 01                	add    %al,(%rcx)
  4003f9:	00 01                	add    %al,(%rcx)
  4003fb:	00 01                	add    %al,(%rcx)
  4003fd:	00 00                	add    %al,(%rax)
  4003ff:	00 10                	add    %dl,(%rax)
  400401:	00 00                	add    %al,(%rax)
  400403:	00 00                	add    %al,(%rax)
  400405:	00 00                	add    %al,(%rax)
  400407:	00 75 1a             	add    %dh,0x1a(%rbp)
  40040a:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400410:	5d                   	pop    %rbp
  400411:	00 00                	add    %al,(%rax)
  400413:	00 00                	add    %al,(%rax)
  400415:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400418 <.rela.dyn>:
  400418:	f8                   	clc    
  400419:	0f 60 00             	punpcklbw (%rax),%mm0
  40041c:	00 00                	add    %al,(%rax)
  40041e:	00 00                	add    %al,(%rax)
  400420:	06                   	(bad)  
  400421:	00 00                	add    %al,(%rax)
  400423:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400429 <_init-0x97>
  400429:	00 00                	add    %al,(%rax)
  40042b:	00 00                	add    %al,(%rax)
  40042d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.plt:

0000000000400430 <.rela.plt>:
  400430:	18 10                	sbb    %dl,(%rax)
  400432:	60                   	(bad)  
  400433:	00 00                	add    %al,(%rax)
  400435:	00 00                	add    %al,(%rax)
  400437:	00 07                	add    %al,(%rdi)
  400439:	00 00                	add    %al,(%rax)
  40043b:	00 01                	add    %al,(%rcx)
	...
  400445:	00 00                	add    %al,(%rax)
  400447:	00 20                	add    %ah,(%rax)
  400449:	10 60 00             	adc    %ah,0x0(%rax)
  40044c:	00 00                	add    %al,(%rax)
  40044e:	00 00                	add    %al,(%rax)
  400450:	07                   	(bad)  
  400451:	00 00                	add    %al,(%rax)
  400453:	00 02                	add    %al,(%rdx)
	...
  40045d:	00 00                	add    %al,(%rax)
  40045f:	00 28                	add    %ch,(%rax)
  400461:	10 60 00             	adc    %ah,0x0(%rax)
  400464:	00 00                	add    %al,(%rax)
  400466:	00 00                	add    %al,(%rax)
  400468:	07                   	(bad)  
  400469:	00 00                	add    %al,(%rax)
  40046b:	00 03                	add    %al,(%rbx)
	...
  400475:	00 00                	add    %al,(%rax)
  400477:	00 30                	add    %dh,(%rax)
  400479:	10 60 00             	adc    %ah,0x0(%rax)
  40047c:	00 00                	add    %al,(%rax)
  40047e:	00 00                	add    %al,(%rax)
  400480:	07                   	(bad)  
  400481:	00 00                	add    %al,(%rax)
  400483:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  40048e:	00 00                	add    %al,(%rax)
  400490:	38 10                	cmp    %dl,(%rax)
  400492:	60                   	(bad)  
  400493:	00 00                	add    %al,(%rax)
  400495:	00 00                	add    %al,(%rax)
  400497:	00 07                	add    %al,(%rdi)
  400499:	00 00                	add    %al,(%rax)
  40049b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 4004a1 <_init-0x1f>
  4004a1:	00 00                	add    %al,(%rax)
  4004a3:	00 00                	add    %al,(%rax)
  4004a5:	00 00                	add    %al,(%rax)
  4004a7:	00 40 10             	add    %al,0x10(%rax)
  4004aa:	60                   	(bad)  
  4004ab:	00 00                	add    %al,(%rax)
  4004ad:	00 00                	add    %al,(%rax)
  4004af:	00 07                	add    %al,(%rdi)
  4004b1:	00 00                	add    %al,(%rax)
  4004b3:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .init:

00000000004004c0 <_init>:
  4004c0:	48 83 ec 08          	sub    $0x8,%rsp
  4004c4:	48 8b 05 2d 0b 20 00 	mov    0x200b2d(%rip),%rax        # 600ff8 <__gmon_start__>
  4004cb:	48 85 c0             	test   %rax,%rax
  4004ce:	74 05                	je     4004d5 <_init+0x15>
  4004d0:	e8 5b 00 00 00       	callq  400530 <__gmon_start__@plt>
  4004d5:	48 83 c4 08          	add    $0x8,%rsp
  4004d9:	c3                   	retq   

Disassembly of section .plt:

00000000004004e0 <.plt>:
  4004e0:	ff 35 22 0b 20 00    	pushq  0x200b22(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004e6:	ff 25 24 0b 20 00    	jmpq   *0x200b24(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004f0 <pthread_create@plt>:
  4004f0:	ff 25 22 0b 20 00    	jmpq   *0x200b22(%rip)        # 601018 <pthread_create@GLIBC_2.2.5>
  4004f6:	68 00 00 00 00       	pushq  $0x0
  4004fb:	e9 e0 ff ff ff       	jmpq   4004e0 <.plt>

0000000000400500 <puts@plt>:
  400500:	ff 25 1a 0b 20 00    	jmpq   *0x200b1a(%rip)        # 601020 <puts@GLIBC_2.2.5>
  400506:	68 01 00 00 00       	pushq  $0x1
  40050b:	e9 d0 ff ff ff       	jmpq   4004e0 <.plt>

0000000000400510 <printf@plt>:
  400510:	ff 25 12 0b 20 00    	jmpq   *0x200b12(%rip)        # 601028 <printf@GLIBC_2.2.5>
  400516:	68 02 00 00 00       	pushq  $0x2
  40051b:	e9 c0 ff ff ff       	jmpq   4004e0 <.plt>

0000000000400520 <__libc_start_main@plt>:
  400520:	ff 25 0a 0b 20 00    	jmpq   *0x200b0a(%rip)        # 601030 <__libc_start_main@GLIBC_2.2.5>
  400526:	68 03 00 00 00       	pushq  $0x3
  40052b:	e9 b0 ff ff ff       	jmpq   4004e0 <.plt>

0000000000400530 <__gmon_start__@plt>:
  400530:	ff 25 02 0b 20 00    	jmpq   *0x200b02(%rip)        # 601038 <__gmon_start__>
  400536:	68 04 00 00 00       	pushq  $0x4
  40053b:	e9 a0 ff ff ff       	jmpq   4004e0 <.plt>

0000000000400540 <sleep@plt>:
  400540:	ff 25 fa 0a 20 00    	jmpq   *0x200afa(%rip)        # 601040 <sleep@GLIBC_2.2.5>
  400546:	68 05 00 00 00       	pushq  $0x5
  40054b:	e9 90 ff ff ff       	jmpq   4004e0 <.plt>

Disassembly of section .text:

0000000000400550 <_start>:
  400550:	31 ed                	xor    %ebp,%ebp
  400552:	49 89 d1             	mov    %rdx,%r9
  400555:	5e                   	pop    %rsi
  400556:	48 89 e2             	mov    %rsp,%rdx
  400559:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40055d:	50                   	push   %rax
  40055e:	54                   	push   %rsp
  40055f:	49 c7 c0 d0 08 40 00 	mov    $0x4008d0,%r8
  400566:	48 c7 c1 60 08 40 00 	mov    $0x400860,%rcx
  40056d:	48 c7 c7 33 07 40 00 	mov    $0x400733,%rdi
  400574:	e8 a7 ff ff ff       	callq  400520 <__libc_start_main@plt>
  400579:	f4                   	hlt    
  40057a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400580 <deregister_tm_clones>:
  400580:	b8 5f 10 60 00       	mov    $0x60105f,%eax
  400585:	55                   	push   %rbp
  400586:	48 2d 58 10 60 00    	sub    $0x601058,%rax
  40058c:	48 83 f8 0e          	cmp    $0xe,%rax
  400590:	48 89 e5             	mov    %rsp,%rbp
  400593:	77 02                	ja     400597 <deregister_tm_clones+0x17>
  400595:	5d                   	pop    %rbp
  400596:	c3                   	retq   
  400597:	b8 00 00 00 00       	mov    $0x0,%eax
  40059c:	48 85 c0             	test   %rax,%rax
  40059f:	74 f4                	je     400595 <deregister_tm_clones+0x15>
  4005a1:	5d                   	pop    %rbp
  4005a2:	bf 58 10 60 00       	mov    $0x601058,%edi
  4005a7:	ff e0                	jmpq   *%rax
  4005a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005b0 <register_tm_clones>:
  4005b0:	b8 58 10 60 00       	mov    $0x601058,%eax
  4005b5:	55                   	push   %rbp
  4005b6:	48 2d 58 10 60 00    	sub    $0x601058,%rax
  4005bc:	48 c1 f8 03          	sar    $0x3,%rax
  4005c0:	48 89 e5             	mov    %rsp,%rbp
  4005c3:	48 89 c2             	mov    %rax,%rdx
  4005c6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4005ca:	48 01 d0             	add    %rdx,%rax
  4005cd:	48 d1 f8             	sar    %rax
  4005d0:	75 02                	jne    4005d4 <register_tm_clones+0x24>
  4005d2:	5d                   	pop    %rbp
  4005d3:	c3                   	retq   
  4005d4:	ba 00 00 00 00       	mov    $0x0,%edx
  4005d9:	48 85 d2             	test   %rdx,%rdx
  4005dc:	74 f4                	je     4005d2 <register_tm_clones+0x22>
  4005de:	5d                   	pop    %rbp
  4005df:	48 89 c6             	mov    %rax,%rsi
  4005e2:	bf 58 10 60 00       	mov    $0x601058,%edi
  4005e7:	ff e2                	jmpq   *%rdx
  4005e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005f0 <__do_global_dtors_aux>:
  4005f0:	80 3d 61 0a 20 00 00 	cmpb   $0x0,0x200a61(%rip)        # 601058 <__TMC_END__>
  4005f7:	75 11                	jne    40060a <__do_global_dtors_aux+0x1a>
  4005f9:	55                   	push   %rbp
  4005fa:	48 89 e5             	mov    %rsp,%rbp
  4005fd:	e8 7e ff ff ff       	callq  400580 <deregister_tm_clones>
  400602:	5d                   	pop    %rbp
  400603:	c6 05 4e 0a 20 00 01 	movb   $0x1,0x200a4e(%rip)        # 601058 <__TMC_END__>
  40060a:	f3 c3                	repz retq 
  40060c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400610 <frame_dummy>:
  400610:	48 83 3d f8 07 20 00 	cmpq   $0x0,0x2007f8(%rip)        # 600e10 <__JCR_END__>
  400617:	00 
  400618:	74 1e                	je     400638 <frame_dummy+0x28>
  40061a:	b8 00 00 00 00       	mov    $0x0,%eax
  40061f:	48 85 c0             	test   %rax,%rax
  400622:	74 14                	je     400638 <frame_dummy+0x28>
  400624:	55                   	push   %rbp
  400625:	bf 10 0e 60 00       	mov    $0x600e10,%edi
  40062a:	48 89 e5             	mov    %rsp,%rbp
  40062d:	ff d0                	callq  *%rax
  40062f:	5d                   	pop    %rbp
  400630:	e9 7b ff ff ff       	jmpq   4005b0 <register_tm_clones>
  400635:	0f 1f 00             	nopl   (%rax)
  400638:	e9 73 ff ff ff       	jmpq   4005b0 <register_tm_clones>

000000000040063d <thread_func1>:
  40063d:	55                   	push   %rbp
  40063e:	48 89 e5             	mov    %rsp,%rbp
  400641:	c7 05 11 0a 20 00 03 	movl   $0x3,0x200a11(%rip)        # 60105c <aa>
  400648:	00 00 00 
  40064b:	0f ae f0             	mfence 
  40064e:	8b 05 0c 0a 20 00    	mov    0x200a0c(%rip),%eax        # 601060 <bb>
  400654:	89 05 f6 09 20 00    	mov    %eax,0x2009f6(%rip)        # 601050 <read_bb>
  40065a:	5d                   	pop    %rbp
  40065b:	c3                   	retq   

000000000040065c <thread_func2>:
  40065c:	55                   	push   %rbp
  40065d:	48 89 e5             	mov    %rsp,%rbp
  400660:	c7 05 f6 09 20 00 03 	movl   $0x3,0x2009f6(%rip)        # 601060 <bb>
  400667:	00 00 00 
  40066a:	0f ae f0             	mfence 
  40066d:	8b 05 e9 09 20 00    	mov    0x2009e9(%rip),%eax        # 60105c <aa>
  400673:	89 05 d3 09 20 00    	mov    %eax,0x2009d3(%rip)        # 60104c <read_aa>
  400679:	5d                   	pop    %rbp
  40067a:	c3                   	retq   

000000000040067b <init>:
  40067b:	55                   	push   %rbp
  40067c:	48 89 e5             	mov    %rsp,%rbp
  40067f:	c7 05 d3 09 20 00 00 	movl   $0x0,0x2009d3(%rip)        # 60105c <aa>
  400686:	00 00 00 
  400689:	c7 05 cd 09 20 00 00 	movl   $0x0,0x2009cd(%rip)        # 601060 <bb>
  400690:	00 00 00 
  400693:	c7 05 af 09 20 00 37 	movl   $0x37,0x2009af(%rip)        # 60104c <read_aa>
  40069a:	00 00 00 
  40069d:	c7 05 a9 09 20 00 37 	movl   $0x37,0x2009a9(%rip)        # 601050 <read_bb>
  4006a4:	00 00 00 
  4006a7:	5d                   	pop    %rbp
  4006a8:	c3                   	retq   

00000000004006a9 <thread_loop1>:
  4006a9:	55                   	push   %rbp
  4006aa:	48 89 e5             	mov    %rsp,%rbp
  4006ad:	48 83 ec 10          	sub    $0x10,%rsp
  4006b1:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4006b5:	eb 1d                	jmp    4006d4 <thread_loop1+0x2b>
  4006b7:	90                   	nop
  4006b8:	0f b6 05 95 09 20 00 	movzbl 0x200995(%rip),%eax        # 601054 <thread_wait1>
  4006bf:	84 c0                	test   %al,%al
  4006c1:	75 f5                	jne    4006b8 <thread_loop1+0xf>
  4006c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4006c8:	e8 70 ff ff ff       	callq  40063d <thread_func1>
  4006cd:	c6 05 80 09 20 00 01 	movb   $0x1,0x200980(%rip)        # 601054 <thread_wait1>
  4006d4:	0f b6 05 89 09 20 00 	movzbl 0x200989(%rip),%eax        # 601064 <thread_stop>
  4006db:	83 f0 01             	xor    $0x1,%eax
  4006de:	84 c0                	test   %al,%al
  4006e0:	75 d5                	jne    4006b7 <thread_loop1+0xe>
  4006e2:	bf f0 08 40 00       	mov    $0x4008f0,%edi
  4006e7:	e8 14 fe ff ff       	callq  400500 <puts@plt>
  4006ec:	c9                   	leaveq 
  4006ed:	c3                   	retq   

00000000004006ee <thread_loop2>:
  4006ee:	55                   	push   %rbp
  4006ef:	48 89 e5             	mov    %rsp,%rbp
  4006f2:	48 83 ec 10          	sub    $0x10,%rsp
  4006f6:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4006fa:	eb 1d                	jmp    400719 <thread_loop2+0x2b>
  4006fc:	90                   	nop
  4006fd:	0f b6 05 51 09 20 00 	movzbl 0x200951(%rip),%eax        # 601055 <thread_wait2>
  400704:	84 c0                	test   %al,%al
  400706:	75 f5                	jne    4006fd <thread_loop2+0xf>
  400708:	b8 00 00 00 00       	mov    $0x0,%eax
  40070d:	e8 4a ff ff ff       	callq  40065c <thread_func2>
  400712:	c6 05 3c 09 20 00 01 	movb   $0x1,0x20093c(%rip)        # 601055 <thread_wait2>
  400719:	0f b6 05 44 09 20 00 	movzbl 0x200944(%rip),%eax        # 601064 <thread_stop>
  400720:	83 f0 01             	xor    $0x1,%eax
  400723:	84 c0                	test   %al,%al
  400725:	75 d5                	jne    4006fc <thread_loop2+0xe>
  400727:	bf 04 09 40 00       	mov    $0x400904,%edi
  40072c:	e8 cf fd ff ff       	callq  400500 <puts@plt>
  400731:	c9                   	leaveq 
  400732:	c3                   	retq   

0000000000400733 <main>:
  400733:	55                   	push   %rbp
  400734:	48 89 e5             	mov    %rsp,%rbp
  400737:	48 83 ec 20          	sub    $0x20,%rsp
  40073b:	bf 18 09 40 00       	mov    $0x400918,%edi
  400740:	e8 bb fd ff ff       	callq  400500 <puts@plt>
  400745:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  400749:	b9 00 00 00 00       	mov    $0x0,%ecx
  40074e:	ba a9 06 40 00       	mov    $0x4006a9,%edx
  400753:	be 00 00 00 00       	mov    $0x0,%esi
  400758:	48 89 c7             	mov    %rax,%rdi
  40075b:	e8 90 fd ff ff       	callq  4004f0 <pthread_create@plt>
  400760:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
  400764:	b9 00 00 00 00       	mov    $0x0,%ecx
  400769:	ba ee 06 40 00       	mov    $0x4006ee,%edx
  40076e:	be 00 00 00 00       	mov    $0x0,%esi
  400773:	48 89 c7             	mov    %rax,%rdi
  400776:	e8 75 fd ff ff       	callq  4004f0 <pthread_create@plt>
  40077b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400782:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400786:	b8 00 00 00 00       	mov    $0x0,%eax
  40078b:	e8 eb fe ff ff       	callq  40067b <init>
  400790:	c6 05 bd 08 20 00 00 	movb   $0x0,0x2008bd(%rip)        # 601054 <thread_wait1>
  400797:	c6 05 b7 08 20 00 00 	movb   $0x0,0x2008b7(%rip)        # 601055 <thread_wait2>
  40079e:	90                   	nop
  40079f:	0f b6 05 ae 08 20 00 	movzbl 0x2008ae(%rip),%eax        # 601054 <thread_wait1>
  4007a6:	83 f0 01             	xor    $0x1,%eax
  4007a9:	84 c0                	test   %al,%al
  4007ab:	75 f2                	jne    40079f <main+0x6c>
  4007ad:	90                   	nop
  4007ae:	0f b6 05 a0 08 20 00 	movzbl 0x2008a0(%rip),%eax        # 601055 <thread_wait2>
  4007b5:	83 f0 01             	xor    $0x1,%eax
  4007b8:	84 c0                	test   %al,%al
  4007ba:	75 f2                	jne    4007ae <main+0x7b>
  4007bc:	8b 05 8a 08 20 00    	mov    0x20088a(%rip),%eax        # 60104c <read_aa>
  4007c2:	85 c0                	test   %eax,%eax
  4007c4:	75 20                	jne    4007e6 <main+0xb3>
  4007c6:	8b 05 84 08 20 00    	mov    0x200884(%rip),%eax        # 601050 <read_bb>
  4007cc:	85 c0                	test   %eax,%eax
  4007ce:	75 16                	jne    4007e6 <main+0xb3>
  4007d0:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4007d3:	89 c6                	mov    %eax,%esi
  4007d5:	bf 30 09 40 00       	mov    $0x400930,%edi
  4007da:	b8 00 00 00 00       	mov    $0x0,%eax
  4007df:	e8 2c fd ff ff       	callq  400510 <printf@plt>
  4007e4:	eb 44                	jmp    40082a <main+0xf7>
  4007e6:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  4007e9:	ba 83 de 1b 43       	mov    $0x431bde83,%edx
  4007ee:	89 c8                	mov    %ecx,%eax
  4007f0:	f7 ea                	imul   %edx
  4007f2:	c1 fa 12             	sar    $0x12,%edx
  4007f5:	89 c8                	mov    %ecx,%eax
  4007f7:	c1 f8 1f             	sar    $0x1f,%eax
  4007fa:	29 c2                	sub    %eax,%edx
  4007fc:	89 d0                	mov    %edx,%eax
  4007fe:	69 c0 40 42 0f 00    	imul   $0xf4240,%eax,%eax
  400804:	29 c1                	sub    %eax,%ecx
  400806:	89 c8                	mov    %ecx,%eax
  400808:	85 c0                	test   %eax,%eax
  40080a:	75 19                	jne    400825 <main+0xf2>
  40080c:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40080f:	89 c6                	mov    %eax,%esi
  400811:	bf 6a 09 40 00       	mov    $0x40096a,%edi
  400816:	b8 00 00 00 00       	mov    $0x0,%eax
  40081b:	e8 f0 fc ff ff       	callq  400510 <printf@plt>
  400820:	e9 5d ff ff ff       	jmpq   400782 <main+0x4f>
  400825:	e9 58 ff ff ff       	jmpq   400782 <main+0x4f>
  40082a:	c6 05 33 08 20 00 01 	movb   $0x1,0x200833(%rip)        # 601064 <thread_stop>
  400831:	c6 05 1c 08 20 00 00 	movb   $0x0,0x20081c(%rip)        # 601054 <thread_wait1>
  400838:	c6 05 16 08 20 00 00 	movb   $0x0,0x200816(%rip)        # 601055 <thread_wait2>
  40083f:	bf 01 00 00 00       	mov    $0x1,%edi
  400844:	e8 f7 fc ff ff       	callq  400540 <sleep@plt>
  400849:	bf 7c 09 40 00       	mov    $0x40097c,%edi
  40084e:	e8 ad fc ff ff       	callq  400500 <puts@plt>
  400853:	b8 00 00 00 00       	mov    $0x0,%eax
  400858:	c9                   	leaveq 
  400859:	c3                   	retq   
  40085a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400860 <__libc_csu_init>:
  400860:	41 57                	push   %r15
  400862:	41 89 ff             	mov    %edi,%r15d
  400865:	41 56                	push   %r14
  400867:	49 89 f6             	mov    %rsi,%r14
  40086a:	41 55                	push   %r13
  40086c:	49 89 d5             	mov    %rdx,%r13
  40086f:	41 54                	push   %r12
  400871:	4c 8d 25 88 05 20 00 	lea    0x200588(%rip),%r12        # 600e00 <__frame_dummy_init_array_entry>
  400878:	55                   	push   %rbp
  400879:	48 8d 2d 88 05 20 00 	lea    0x200588(%rip),%rbp        # 600e08 <__init_array_end>
  400880:	53                   	push   %rbx
  400881:	4c 29 e5             	sub    %r12,%rbp
  400884:	31 db                	xor    %ebx,%ebx
  400886:	48 c1 fd 03          	sar    $0x3,%rbp
  40088a:	48 83 ec 08          	sub    $0x8,%rsp
  40088e:	e8 2d fc ff ff       	callq  4004c0 <_init>
  400893:	48 85 ed             	test   %rbp,%rbp
  400896:	74 1e                	je     4008b6 <__libc_csu_init+0x56>
  400898:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40089f:	00 
  4008a0:	4c 89 ea             	mov    %r13,%rdx
  4008a3:	4c 89 f6             	mov    %r14,%rsi
  4008a6:	44 89 ff             	mov    %r15d,%edi
  4008a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4008ad:	48 83 c3 01          	add    $0x1,%rbx
  4008b1:	48 39 eb             	cmp    %rbp,%rbx
  4008b4:	75 ea                	jne    4008a0 <__libc_csu_init+0x40>
  4008b6:	48 83 c4 08          	add    $0x8,%rsp
  4008ba:	5b                   	pop    %rbx
  4008bb:	5d                   	pop    %rbp
  4008bc:	41 5c                	pop    %r12
  4008be:	41 5d                	pop    %r13
  4008c0:	41 5e                	pop    %r14
  4008c2:	41 5f                	pop    %r15
  4008c4:	c3                   	retq   
  4008c5:	90                   	nop
  4008c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4008cd:	00 00 00 

00000000004008d0 <__libc_csu_fini>:
  4008d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004008d4 <_fini>:
  4008d4:	48 83 ec 08          	sub    $0x8,%rsp
  4008d8:	48 83 c4 08          	add    $0x8,%rsp
  4008dc:	c3                   	retq   

Disassembly of section .rodata:

00000000004008e0 <_IO_stdin_used>:
  4008e0:	01 00                	add    %eax,(%rax)
  4008e2:	02 00                	add    (%rax),%al
  4008e4:	00 00                	add    %al,(%rax)
	...

00000000004008e8 <__dso_handle>:
	...
  4008f0:	e7 ba                	out    %eax,$0xba
  4008f2:	bf e7 a8 8b 31       	mov    $0x318ba8e7,%edi
  4008f7:	ef                   	out    %eax,(%dx)
  4008f8:	bc 8c e9 80 80       	mov    $0x8080e98c,%esp
  4008fd:	e5 87                	in     $0x87,%eax
  4008ff:	ba e3 80 82 00       	mov    $0x8280e3,%edx
  400904:	e7 ba                	out    %eax,$0xba
  400906:	bf e7 a8 8b 32       	mov    $0x328ba8e7,%edi
  40090b:	ef                   	out    %eax,(%dx)
  40090c:	bc 8c e9 80 80       	mov    $0x8080e98c,%esp
  400911:	e5 87                	in     $0x87,%eax
  400913:	ba e3 80 82 00       	mov    $0x8280e3,%edx
  400918:	e4 b8                	in     $0xb8,%al
  40091a:	bb e7 ba bf e7       	mov    $0xe7bfbae7,%ebx
  40091f:	a8 8b                	test   $0x8b,%al
  400921:	ef                   	out    %eax,(%dx)
  400922:	bc 8c e5 bc 80       	mov    $0x80bce58c,%esp
  400927:	e5 a7                	in     $0xa7,%eax
  400929:	8b e3                	mov    %ebx,%esp
  40092b:	80 82 00 00 00 e9 81 	addb   $0x81,-0x17000000(%rdx)
  400932:	87 e5                	xchg   %esp,%ebp
  400934:	88 b0 e6 83 85 e5    	mov    %dh,-0x1a7a7c1a(%rax)
  40093a:	86 b5 ef bc 9a 28    	xchg   %dh,0x289abcef(%rbp)
  400940:	72 65                	jb     4009a7 <__GNU_EH_FRAME_HDR+0x13>
  400942:	61                   	(bad)  
  400943:	64 5f                	fs pop %rdi
  400945:	61                   	(bad)  
  400946:	61                   	(bad)  
  400947:	20 3d 3d 20 30 20    	and    %bh,0x2030203d(%rip)        # 2070298a <_end+0x20101922>
  40094d:	26 26 20 72 65       	es and %dh,%es:0x65(%rdx)
  400952:	61                   	(bad)  
  400953:	64 5f                	fs pop %rdi
  400955:	62 62                	(bad)  
  400957:	20 3d 3d 20 30 29    	and    %bh,0x2930203d(%rip)        # 2970299a <_end+0x29101932>
  40095d:	20 20                	and    %ah,(%rax)
  40095f:	63 6f 75             	movslq 0x75(%rdi),%ebp
  400962:	6e                   	outsb  %ds:(%rsi),(%dx)
  400963:	74 3d                	je     4009a2 <__GNU_EH_FRAME_HDR+0xe>
  400965:	25 64 20 0a 00       	and    $0xa2064,%eax
  40096a:	e5 be                	in     $0xbe,%eax
  40096c:	aa                   	stos   %al,%es:(%rdi)
  40096d:	e7 8e                	out    %eax,$0x8e
  40096f:	af                   	scas   %es:(%rdi),%eax
  400970:	e6 ac                	out    %al,$0xac
  400972:	a1 e6 95 b0 3d 25 64 	movabs 0xa2064253db095e6,%eax
  400979:	20 0a 
  40097b:	00 e4                	add    %ah,%ah
  40097d:	b8 bb e7 ba bf       	mov    $0xbfbae7bb,%eax
  400982:	e7 a8                	out    %eax,$0xa8
  400984:	8b ef                	mov    %edi,%ebp
  400986:	bc 8c e9 80 80       	mov    $0x8080e98c,%esp
  40098b:	e5 87                	in     $0x87,%eax
  40098d:	ba e3 80 82 00       	mov    $0x8280e3,%edx

Disassembly of section .eh_frame_hdr:

0000000000400994 <__GNU_EH_FRAME_HDR>:
  400994:	01 1b                	add    %ebx,(%rbx)
  400996:	03 3b                	add    (%rbx),%edi
  400998:	58                   	pop    %rax
  400999:	00 00                	add    %al,(%rax)
  40099b:	00 0a                	add    %cl,(%rdx)
  40099d:	00 00                	add    %al,(%rax)
  40099f:	00 4c fb ff          	add    %cl,-0x1(%rbx,%rdi,8)
  4009a3:	ff a4 00 00 00 bc fb 	jmpq   *-0x4440000(%rax,%rax,1)
  4009aa:	ff                   	(bad)  
  4009ab:	ff 74 00 00          	pushq  0x0(%rax,%rax,1)
  4009af:	00 a9 fc ff ff cc    	add    %ch,-0x33000004(%rcx)
  4009b5:	00 00                	add    %al,(%rax)
  4009b7:	00 c8                	add    %cl,%al
  4009b9:	fc                   	cld    
  4009ba:	ff                   	(bad)  
  4009bb:	ff                   	(bad)  
  4009bc:	ec                   	in     (%dx),%al
  4009bd:	00 00                	add    %al,(%rax)
  4009bf:	00 e7                	add    %ah,%bh
  4009c1:	fc                   	cld    
  4009c2:	ff                   	(bad)  
  4009c3:	ff 0c 01             	decl   (%rcx,%rax,1)
  4009c6:	00 00                	add    %al,(%rax)
  4009c8:	15 fd ff ff 2c       	adc    $0x2cfffffd,%eax
  4009cd:	01 00                	add    %eax,(%rax)
  4009cf:	00 5a fd             	add    %bl,-0x3(%rdx)
  4009d2:	ff                   	(bad)  
  4009d3:	ff 4c 01 00          	decl   0x0(%rcx,%rax,1)
  4009d7:	00 9f fd ff ff 6c    	add    %bl,0x6cfffffd(%rdi)
  4009dd:	01 00                	add    %eax,(%rax)
  4009df:	00 cc                	add    %cl,%ah
  4009e1:	fe                   	(bad)  
  4009e2:	ff                   	(bad)  
  4009e3:	ff 8c 01 00 00 3c ff 	decl   -0xc40000(%rcx,%rax,1)
  4009ea:	ff                   	(bad)  
  4009eb:	ff d4                	callq  *%rsp
  4009ed:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .eh_frame:

00000000004009f0 <__FRAME_END__-0x190>:
  4009f0:	14 00                	adc    $0x0,%al
  4009f2:	00 00                	add    %al,(%rax)
  4009f4:	00 00                	add    %al,(%rax)
  4009f6:	00 00                	add    %al,(%rax)
  4009f8:	01 7a 52             	add    %edi,0x52(%rdx)
  4009fb:	00 01                	add    %al,(%rcx)
  4009fd:	78 10                	js     400a0f <__GNU_EH_FRAME_HDR+0x7b>
  4009ff:	01 1b                	add    %ebx,(%rbx)
  400a01:	0c 07                	or     $0x7,%al
  400a03:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400a09:	00 00                	add    %al,(%rax)
  400a0b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400a0e:	00 00                	add    %al,(%rax)
  400a10:	40 fb                	rex sti 
  400a12:	ff                   	(bad)  
  400a13:	ff 2a                	ljmp   *(%rdx)
	...
  400a1d:	00 00                	add    %al,(%rax)
  400a1f:	00 14 00             	add    %dl,(%rax,%rax,1)
  400a22:	00 00                	add    %al,(%rax)
  400a24:	00 00                	add    %al,(%rax)
  400a26:	00 00                	add    %al,(%rax)
  400a28:	01 7a 52             	add    %edi,0x52(%rdx)
  400a2b:	00 01                	add    %al,(%rcx)
  400a2d:	78 10                	js     400a3f <__GNU_EH_FRAME_HDR+0xab>
  400a2f:	01 1b                	add    %ebx,(%rbx)
  400a31:	0c 07                	or     $0x7,%al
  400a33:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400a39:	00 00                	add    %al,(%rax)
  400a3b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400a3e:	00 00                	add    %al,(%rax)
  400a40:	a0 fa ff ff 70 00 00 	movabs 0x70fffffa,%al
  400a47:	00 00 
  400a49:	0e                   	(bad)  
  400a4a:	10 46 0e             	adc    %al,0xe(%rsi)
  400a4d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400a50:	0b 77 08             	or     0x8(%rdi),%esi
  400a53:	80 00 3f             	addb   $0x3f,(%rax)
  400a56:	1a 3b                	sbb    (%rbx),%bh
  400a58:	2a 33                	sub    (%rbx),%dh
  400a5a:	24 22                	and    $0x22,%al
  400a5c:	00 00                	add    %al,(%rax)
  400a5e:	00 00                	add    %al,(%rax)
  400a60:	1c 00                	sbb    $0x0,%al
  400a62:	00 00                	add    %al,(%rax)
  400a64:	44 00 00             	add    %r8b,(%rax)
  400a67:	00 d5                	add    %dl,%ch
  400a69:	fb                   	sti    
  400a6a:	ff                   	(bad)  
  400a6b:	ff 1f                	lcall  *(%rdi)
  400a6d:	00 00                	add    %al,(%rax)
  400a6f:	00 00                	add    %al,(%rax)
  400a71:	41 0e                	rex.B (bad) 
  400a73:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400a79:	5a                   	pop    %rdx
  400a7a:	0c 07                	or     $0x7,%al
  400a7c:	08 00                	or     %al,(%rax)
  400a7e:	00 00                	add    %al,(%rax)
  400a80:	1c 00                	sbb    $0x0,%al
  400a82:	00 00                	add    %al,(%rax)
  400a84:	64 00 00             	add    %al,%fs:(%rax)
  400a87:	00 d4                	add    %dl,%ah
  400a89:	fb                   	sti    
  400a8a:	ff                   	(bad)  
  400a8b:	ff 1f                	lcall  *(%rdi)
  400a8d:	00 00                	add    %al,(%rax)
  400a8f:	00 00                	add    %al,(%rax)
  400a91:	41 0e                	rex.B (bad) 
  400a93:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400a99:	5a                   	pop    %rdx
  400a9a:	0c 07                	or     $0x7,%al
  400a9c:	08 00                	or     %al,(%rax)
  400a9e:	00 00                	add    %al,(%rax)
  400aa0:	1c 00                	sbb    $0x0,%al
  400aa2:	00 00                	add    %al,(%rax)
  400aa4:	84 00                	test   %al,(%rax)
  400aa6:	00 00                	add    %al,(%rax)
  400aa8:	d3 fb                	sar    %cl,%ebx
  400aaa:	ff                   	(bad)  
  400aab:	ff 2e                	ljmp   *(%rsi)
  400aad:	00 00                	add    %al,(%rax)
  400aaf:	00 00                	add    %al,(%rax)
  400ab1:	41 0e                	rex.B (bad) 
  400ab3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400ab9:	69 0c 07 08 00 00 00 	imul   $0x8,(%rdi,%rax,1),%ecx
  400ac0:	1c 00                	sbb    $0x0,%al
  400ac2:	00 00                	add    %al,(%rax)
  400ac4:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  400ac5:	00 00                	add    %al,(%rax)
  400ac7:	00 e1                	add    %ah,%cl
  400ac9:	fb                   	sti    
  400aca:	ff                   	(bad)  
  400acb:	ff 45 00             	incl   0x0(%rbp)
  400ace:	00 00                	add    %al,(%rax)
  400ad0:	00 41 0e             	add    %al,0xe(%rcx)
  400ad3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400ad9:	02 40 0c             	add    0xc(%rax),%al
  400adc:	07                   	(bad)  
  400add:	08 00                	or     %al,(%rax)
  400adf:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400ae2:	00 00                	add    %al,(%rax)
  400ae4:	c4                   	(bad)  
  400ae5:	00 00                	add    %al,(%rax)
  400ae7:	00 06                	add    %al,(%rsi)
  400ae9:	fc                   	cld    
  400aea:	ff                   	(bad)  
  400aeb:	ff 45 00             	incl   0x0(%rbp)
  400aee:	00 00                	add    %al,(%rax)
  400af0:	00 41 0e             	add    %al,0xe(%rcx)
  400af3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400af9:	02 40 0c             	add    0xc(%rax),%al
  400afc:	07                   	(bad)  
  400afd:	08 00                	or     %al,(%rax)
  400aff:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400b02:	00 00                	add    %al,(%rax)
  400b04:	e4 00                	in     $0x0,%al
  400b06:	00 00                	add    %al,(%rax)
  400b08:	2b fc                	sub    %esp,%edi
  400b0a:	ff                   	(bad)  
  400b0b:	ff 27                	jmpq   *(%rdi)
  400b0d:	01 00                	add    %eax,(%rax)
  400b0f:	00 00                	add    %al,(%rax)
  400b11:	41 0e                	rex.B (bad) 
  400b13:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400b19:	03 22                	add    (%rdx),%esp
  400b1b:	01 0c 07             	add    %ecx,(%rdi,%rax,1)
  400b1e:	08 00                	or     %al,(%rax)
  400b20:	44 00 00             	add    %r8b,(%rax)
  400b23:	00 04 01             	add    %al,(%rcx,%rax,1)
  400b26:	00 00                	add    %al,(%rax)
  400b28:	38 fd                	cmp    %bh,%ch
  400b2a:	ff                   	(bad)  
  400b2b:	ff 65 00             	jmpq   *0x0(%rbp)
  400b2e:	00 00                	add    %al,(%rax)
  400b30:	00 42 0e             	add    %al,0xe(%rdx)
  400b33:	10 8f 02 45 0e 18    	adc    %cl,0x180e4502(%rdi)
  400b39:	8e 03                	mov    (%rbx),%es
  400b3b:	45 0e                	rex.RB (bad) 
  400b3d:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  400b43:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701991 <_end+0xffffffff86100929>
  400b49:	06                   	(bad)  
  400b4a:	48 0e                	rex.W (bad) 
  400b4c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400b52:	6c                   	insb   (%dx),%es:(%rdi)
  400b53:	0e                   	(bad)  
  400b54:	38 41 0e             	cmp    %al,0xe(%rcx)
  400b57:	30 41 0e             	xor    %al,0xe(%rcx)
  400b5a:	28 42 0e             	sub    %al,0xe(%rdx)
  400b5d:	20 42 0e             	and    %al,0xe(%rdx)
  400b60:	18 42 0e             	sbb    %al,0xe(%rdx)
  400b63:	10 42 0e             	adc    %al,0xe(%rdx)
  400b66:	08 00                	or     %al,(%rax)
  400b68:	14 00                	adc    $0x0,%al
  400b6a:	00 00                	add    %al,(%rax)
  400b6c:	4c 01 00             	add    %r8,(%rax)
  400b6f:	00 60 fd             	add    %ah,-0x3(%rax)
  400b72:	ff                   	(bad)  
  400b73:	ff 02                	incl   (%rdx)
	...

0000000000400b80 <__FRAME_END__>:
  400b80:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e00 <__frame_dummy_init_array_entry>:
  600e00:	10 06                	adc    %al,(%rsi)
  600e02:	40 00 00             	add    %al,(%rax)
  600e05:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000600e08 <__do_global_dtors_aux_fini_array_entry>:
  600e08:	f0 05 40 00 00 00    	lock add $0x40,%eax
	...

Disassembly of section .jcr:

0000000000600e10 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e18 <_DYNAMIC>:
  600e18:	01 00                	add    %eax,(%rax)
  600e1a:	00 00                	add    %al,(%rax)
  600e1c:	00 00                	add    %al,(%rax)
  600e1e:	00 00                	add    %al,(%rax)
  600e20:	01 00                	add    %eax,(%rax)
  600e22:	00 00                	add    %al,(%rax)
  600e24:	00 00                	add    %al,(%rax)
  600e26:	00 00                	add    %al,(%rax)
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	20 00                	and    %al,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	c0 04 40 00          	rolb   $0x0,(%rax,%rax,2)
  600e44:	00 00                	add    %al,(%rax)
  600e46:	00 00                	add    %al,(%rax)
  600e48:	0d 00 00 00 00       	or     $0x0,%eax
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 d4                	add    %dl,%ah
  600e51:	08 40 00             	or     %al,0x0(%rax)
  600e54:	00 00                	add    %al,(%rax)
  600e56:	00 00                	add    %al,(%rax)
  600e58:	19 00                	sbb    %eax,(%rax)
  600e5a:	00 00                	add    %al,(%rax)
  600e5c:	00 00                	add    %al,(%rax)
  600e5e:	00 00                	add    %al,(%rax)
  600e60:	00 0e                	add    %cl,(%rsi)
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 08                	add    %cl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x95>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 60 03             	add    %ah,0x3(%rax)
  600eb2:	40 00 00             	add    %al,(%rax)
  600eb5:	00 00                	add    %al,(%rax)
  600eb7:	00 06                	add    %al,(%rsi)
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 69 00             	add    %ch,0x0(%rcx)
  600ed2:	00 00                	add    %al,(%rax)
  600ed4:	00 00                	add    %al,(%rax)
  600ed6:	00 00                	add    %al,(%rax)
  600ed8:	0b 00                	or     (%rax),%eax
  600eda:	00 00                	add    %al,(%rax)
  600edc:	00 00                	add    %al,(%rax)
  600ede:	00 00                	add    %al,(%rax)
  600ee0:	18 00                	sbb    %al,(%rax)
  600ee2:	00 00                	add    %al,(%rax)
  600ee4:	00 00                	add    %al,(%rax)
  600ee6:	00 00                	add    %al,(%rax)
  600ee8:	15 00 00 00 00       	adc    $0x0,%eax
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	90                   	nop
  600f11:	00 00                	add    %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 30                	add    %dh,(%rax)
  600f31:	04 40                	add    $0x40,%al
  600f33:	00 00                	add    %al,(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 18                	add    %bl,(%rax)
  600f41:	04 40                	add    $0x40,%al
  600f43:	00 00                	add    %al,(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 d8                	add    %bl,%al
  600f71:	03 40 00             	add    0x0(%rax),%eax
  600f74:	00 00                	add    %al,(%rax)
  600f76:	00 00                	add    %al,(%rax)
  600f78:	ff                   	(bad)  
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 02                	add    %al,(%rdx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 ca                	add    %cl,%dl
  600f91:	03 40 00             	add    0x0(%rax),%eax
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	18 0e                	sbb    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 f6                	add    %dh,%dh
  601019:	04 40                	add    $0x40,%al
  60101b:	00 00                	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 06                	add    %al,(%rsi)
  601021:	05 40 00 00 00       	add    $0x40,%eax
  601026:	00 00                	add    %al,(%rax)
  601028:	16                   	(bad)  
  601029:	05 40 00 00 00       	add    $0x40,%eax
  60102e:	00 00                	add    %al,(%rax)
  601030:	26 05 40 00 00 00    	es add $0x40,%eax
  601036:	00 00                	add    %al,(%rax)
  601038:	36 05 40 00 00 00    	ss add $0x40,%eax
  60103e:	00 00                	add    %al,(%rax)
  601040:	46 05 40 00 00 00    	rex.RX add $0x40,%eax
	...

Disassembly of section .data:

0000000000601048 <__data_start>:
  601048:	00 00                	add    %al,(%rax)
	...

000000000060104c <read_aa>:
  60104c:	37                   	(bad)  
  60104d:	00 00                	add    %al,(%rax)
	...

0000000000601050 <read_bb>:
  601050:	37                   	(bad)  
  601051:	00 00                	add    %al,(%rax)
	...

0000000000601054 <thread_wait1>:
  601054:	01 01                	add    %eax,(%rcx)

0000000000601055 <thread_wait2>:
  601055:	01                   	.byte 0x1

Disassembly of section .bss:

0000000000601058 <completed.6355>:
  601058:	00 00                	add    %al,(%rax)
	...

000000000060105c <aa>:
  60105c:	00 00                	add    %al,(%rax)
	...

0000000000601060 <bb>:
  601060:	00 00                	add    %al,(%rax)
	...

0000000000601064 <thread_stop>:
  601064:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	34 2e                	xor    $0x2e,%al
   d:	38 2e                	cmp    %ch,(%rsi)
   f:	35 20 32 30 31       	xor    $0x31303220,%eax
  14:	35 30 36 32 33       	xor    $0x33323630,%eax
  19:	20 28                	and    %ch,(%rax)
  1b:	52                   	push   %rdx
  1c:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  21:	74 20                	je     43 <_init-0x40047d>
  23:	34 2e                	xor    $0x2e,%al
  25:	38 2e                	cmp    %ch,(%rsi)
  27:	35 2d 34 34 29       	xor    $0x2934342d,%eax
	...
