[root@local thread]# ./cpu_busy 
 main thread = 114703 
 thread = 114704  created
 thread = 114705  created
 threads are created 


top - 00:16:03 up 18 days,  6:22,  1 user,  load average: 1.59, 0.69, 0.28
Threads:   3 total,   2 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 67.8 us,  1.4 sy,  0.0 ni, 30.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem :  2851708 total,   698084 free,   503060 used,  1650564 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used.  2031088 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                 
114704 root      20   0   22900    396    312 R 91.7  0.0   1:57.48 cpu_busy                                                                
114705 root      20   0   22900    396    312 R 91.7  0.0   1:57.43 cpu_busy                                                                
114703 root      20   0   22900    396    312 S  0.0  0.0   0:00.00 cpu_busy 





