
part:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x16b>
  400248:	78 38                	js     400282 <_init-0x15e>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 8d 6a 0e 95 43    	add    %cl,0x43950e6a(%rbp)
  400289:	19 59 eb             	sbb    %ebx,-0x15(%rcx)
  40028c:	b1 81                	mov    $0x81,%cl
  40028e:	ab                   	stos   %eax,%es:(%rdi)
  40028f:	1d 4a 8b a3 f2       	sbb    $0xf2a38b4a,%eax
  400294:	59                   	pop    %rcx
  400295:	e6 e3                	out    %al,$0xe3
  400297:	0a                   	.byte 0xa

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	12 00                	adc    (%rax),%al
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	24 00                	and    $0x0,%al
  400302:	00 00                	add    %al,(%rax)
  400304:	20 00                	and    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400318 <.dynstr>:
  400318:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40031c:	63 2e                	movslq (%rsi),%ebp
  40031e:	73 6f                	jae    40038f <_init-0x51>
  400320:	2e 36 00 70 72       	cs add %dh,%ss:0x72(%rax)
  400325:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%rsi),%ebp
  40032c:	6c                   	insb   (%dx),%es:(%rdi)
  40032d:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400334:	72 74                	jb     4003aa <_init-0x36>
  400336:	5f                   	pop    %rdi
  400337:	6d                   	insl   (%dx),%es:(%rdi)
  400338:	61                   	(bad)  
  400339:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  400340:	6f                   	outsl  %ds:(%rsi),(%dx)
  400341:	6e                   	outsb  %ds:(%rsi),(%dx)
  400342:	5f                   	pop    %rdi
  400343:	73 74                	jae    4003b9 <_init-0x27>
  400345:	61                   	(bad)  
  400346:	72 74                	jb     4003bc <_init-0x24>
  400348:	5f                   	pop    %rdi
  400349:	5f                   	pop    %rdi
  40034a:	00 47 4c             	add    %al,0x4c(%rdi)
  40034d:	49                   	rex.WB
  40034e:	42                   	rex.X
  40034f:	43 5f                	rex.XB pop %r15
  400351:	32 2e                	xor    (%rsi),%ch
  400353:	32 2e                	xor    (%rsi),%ch
  400355:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400358 <.gnu.version>:
  400358:	00 00                	add    %al,(%rax)
  40035a:	02 00                	add    (%rax),%al
  40035c:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400360 <.gnu.version_r>:
  400360:	01 00                	add    %eax,(%rax)
  400362:	01 00                	add    %eax,(%rax)
  400364:	01 00                	add    %eax,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	10 00                	adc    %al,(%rax)
  40036a:	00 00                	add    %al,(%rax)
  40036c:	00 00                	add    %al,(%rax)
  40036e:	00 00                	add    %al,(%rax)
  400370:	75 1a                	jne    40038c <_init-0x54>
  400372:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400378:	33 00                	xor    (%rax),%eax
  40037a:	00 00                	add    %al,(%rax)
  40037c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400380 <.rela.dyn>:
  400380:	f8                   	clc    
  400381:	0f 60 00             	punpcklbw (%rax),%mm0
  400384:	00 00                	add    %al,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	06                   	(bad)  
  400389:	00 00                	add    %al,(%rax)
  40038b:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

0000000000400398 <.rela.plt>:
  400398:	18 10                	sbb    %dl,(%rax)
  40039a:	60                   	(bad)  
  40039b:	00 00                	add    %al,(%rax)
  40039d:	00 00                	add    %al,(%rax)
  40039f:	00 07                	add    %al,(%rdi)
  4003a1:	00 00                	add    %al,(%rax)
  4003a3:	00 01                	add    %al,(%rcx)
	...
  4003ad:	00 00                	add    %al,(%rax)
  4003af:	00 20                	add    %ah,(%rax)
  4003b1:	10 60 00             	adc    %ah,0x0(%rax)
  4003b4:	00 00                	add    %al,(%rax)
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	07                   	(bad)  
  4003b9:	00 00                	add    %al,(%rax)
  4003bb:	00 02                	add    %al,(%rdx)
	...
  4003c5:	00 00                	add    %al,(%rax)
  4003c7:	00 28                	add    %ch,(%rax)
  4003c9:	10 60 00             	adc    %ah,0x0(%rax)
  4003cc:	00 00                	add    %al,(%rax)
  4003ce:	00 00                	add    %al,(%rax)
  4003d0:	07                   	(bad)  
  4003d1:	00 00                	add    %al,(%rax)
  4003d3:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .init:

00000000004003e0 <_init>:
  4003e0:	48 83 ec 08          	sub    $0x8,%rsp
  4003e4:	48 8b 05 0d 0c 20 00 	mov    0x200c0d(%rip),%rax        # 600ff8 <__gmon_start__>
  4003eb:	48 85 c0             	test   %rax,%rax
  4003ee:	74 05                	je     4003f5 <_init+0x15>
  4003f0:	e8 3b 00 00 00       	callq  400430 <__gmon_start__@plt>
  4003f5:	48 83 c4 08          	add    $0x8,%rsp
  4003f9:	c3                   	retq   

Disassembly of section .plt:

0000000000400400 <.plt>:
  400400:	ff 35 02 0c 20 00    	pushq  0x200c02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400406:	ff 25 04 0c 20 00    	jmpq   *0x200c04(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40040c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400410 <printf@plt>:
  400410:	ff 25 02 0c 20 00    	jmpq   *0x200c02(%rip)        # 601018 <printf@GLIBC_2.2.5>
  400416:	68 00 00 00 00       	pushq  $0x0
  40041b:	e9 e0 ff ff ff       	jmpq   400400 <.plt>

0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 fa 0b 20 00    	jmpq   *0x200bfa(%rip)        # 601020 <__libc_start_main@GLIBC_2.2.5>
  400426:	68 01 00 00 00       	pushq  $0x1
  40042b:	e9 d0 ff ff ff       	jmpq   400400 <.plt>

0000000000400430 <__gmon_start__@plt>:
  400430:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601028 <__gmon_start__>
  400436:	68 02 00 00 00       	pushq  $0x2
  40043b:	e9 c0 ff ff ff       	jmpq   400400 <.plt>

Disassembly of section .text:

0000000000400440 <_start>:
  400440:	31 ed                	xor    %ebp,%ebp
  400442:	49 89 d1             	mov    %rdx,%r9
  400445:	5e                   	pop    %rsi
  400446:	48 89 e2             	mov    %rsp,%rdx
  400449:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40044d:	50                   	push   %rax
  40044e:	54                   	push   %rsp
  40044f:	49 c7 c0 00 06 40 00 	mov    $0x400600,%r8
  400456:	48 c7 c1 90 05 40 00 	mov    $0x400590,%rcx
  40045d:	48 c7 c7 30 05 40 00 	mov    $0x400530,%rdi
  400464:	e8 b7 ff ff ff       	callq  400420 <__libc_start_main@plt>
  400469:	f4                   	hlt    
  40046a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400470 <deregister_tm_clones>:
  400470:	b8 57 10 60 00       	mov    $0x601057,%eax
  400475:	55                   	push   %rbp
  400476:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  40047c:	48 83 f8 0e          	cmp    $0xe,%rax
  400480:	48 89 e5             	mov    %rsp,%rbp
  400483:	77 02                	ja     400487 <deregister_tm_clones+0x17>
  400485:	5d                   	pop    %rbp
  400486:	c3                   	retq   
  400487:	b8 00 00 00 00       	mov    $0x0,%eax
  40048c:	48 85 c0             	test   %rax,%rax
  40048f:	74 f4                	je     400485 <deregister_tm_clones+0x15>
  400491:	5d                   	pop    %rbp
  400492:	bf 50 10 60 00       	mov    $0x601050,%edi
  400497:	ff e0                	jmpq   *%rax
  400499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004a0 <register_tm_clones>:
  4004a0:	b8 50 10 60 00       	mov    $0x601050,%eax
  4004a5:	55                   	push   %rbp
  4004a6:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  4004ac:	48 c1 f8 03          	sar    $0x3,%rax
  4004b0:	48 89 e5             	mov    %rsp,%rbp
  4004b3:	48 89 c2             	mov    %rax,%rdx
  4004b6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4004ba:	48 01 d0             	add    %rdx,%rax
  4004bd:	48 d1 f8             	sar    %rax
  4004c0:	75 02                	jne    4004c4 <register_tm_clones+0x24>
  4004c2:	5d                   	pop    %rbp
  4004c3:	c3                   	retq   
  4004c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4004c9:	48 85 d2             	test   %rdx,%rdx
  4004cc:	74 f4                	je     4004c2 <register_tm_clones+0x22>
  4004ce:	5d                   	pop    %rbp
  4004cf:	48 89 c6             	mov    %rax,%rsi
  4004d2:	bf 50 10 60 00       	mov    $0x601050,%edi
  4004d7:	ff e2                	jmpq   *%rdx
  4004d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004e0 <__do_global_dtors_aux>:
  4004e0:	80 3d 69 0b 20 00 00 	cmpb   $0x0,0x200b69(%rip)        # 601050 <__TMC_END__>
  4004e7:	75 11                	jne    4004fa <__do_global_dtors_aux+0x1a>
  4004e9:	55                   	push   %rbp
  4004ea:	48 89 e5             	mov    %rsp,%rbp
  4004ed:	e8 7e ff ff ff       	callq  400470 <deregister_tm_clones>
  4004f2:	5d                   	pop    %rbp
  4004f3:	c6 05 56 0b 20 00 01 	movb   $0x1,0x200b56(%rip)        # 601050 <__TMC_END__>
  4004fa:	f3 c3                	repz retq 
  4004fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400500 <frame_dummy>:
  400500:	48 83 3d 18 09 20 00 	cmpq   $0x0,0x200918(%rip)        # 600e20 <__JCR_END__>
  400507:	00 
  400508:	74 1e                	je     400528 <frame_dummy+0x28>
  40050a:	b8 00 00 00 00       	mov    $0x0,%eax
  40050f:	48 85 c0             	test   %rax,%rax
  400512:	74 14                	je     400528 <frame_dummy+0x28>
  400514:	55                   	push   %rbp
  400515:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40051a:	48 89 e5             	mov    %rsp,%rbp
  40051d:	ff d0                	callq  *%rax
  40051f:	5d                   	pop    %rbp
  400520:	e9 7b ff ff ff       	jmpq   4004a0 <register_tm_clones>
  400525:	0f 1f 00             	nopl   (%rax)
  400528:	e9 73 ff ff ff       	jmpq   4004a0 <register_tm_clones>
  40052d:	0f 1f 00             	nopl   (%rax)

0000000000400530 <main>:
  400530:	55                   	push   %rbp
  400531:	48 89 e5             	mov    %rsp,%rbp
  400534:	48 83 ec 40          	sub    $0x40,%rsp
  400538:	48 c7 c7 20 06 40 00 	mov    $0x400620,%rdi
  40053f:	48 8d 35 fa 0a 20 00 	lea    0x200afa(%rip),%rsi        # 601040 <num_int64>
  400546:	48 8b 15 f3 0a 20 00 	mov    0x200af3(%rip),%rdx        # 601040 <num_int64>
  40054d:	e8 be fe ff ff       	callq  400410 <printf@plt>
  400552:	48 8b 3d e7 0a 20 00 	mov    0x200ae7(%rip),%rdi        # 601040 <num_int64>
  400559:	e8 22 00 00 00       	callq  400580 <func_add>
  40055e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400562:	48 8d 3d e0 00 00 00 	lea    0xe0(%rip),%rdi        # 400649 <str_ret>
  400569:	48 c7 c6 80 05 40 00 	mov    $0x400580,%rsi
  400570:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  400574:	e8 97 fe ff ff       	callq  400410 <printf@plt>
  400579:	48 83 c4 40          	add    $0x40,%rsp
  40057d:	5d                   	pop    %rbp
  40057e:	c3                   	retq   
  40057f:	90                   	nop

0000000000400580 <func_add>:
  400580:	55                   	push   %rbp
  400581:	48 89 e5             	mov    %rsp,%rbp
  400584:	48 89 f9             	mov    %rdi,%rcx
  400587:	48 83 c1 2e          	add    $0x2e,%rcx
  40058b:	48 89 c8             	mov    %rcx,%rax
  40058e:	5d                   	pop    %rbp
  40058f:	c3                   	retq   

0000000000400590 <__libc_csu_init>:
  400590:	41 57                	push   %r15
  400592:	41 89 ff             	mov    %edi,%r15d
  400595:	41 56                	push   %r14
  400597:	49 89 f6             	mov    %rsi,%r14
  40059a:	41 55                	push   %r13
  40059c:	49 89 d5             	mov    %rdx,%r13
  40059f:	41 54                	push   %r12
  4005a1:	4c 8d 25 68 08 20 00 	lea    0x200868(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4005a8:	55                   	push   %rbp
  4005a9:	48 8d 2d 68 08 20 00 	lea    0x200868(%rip),%rbp        # 600e18 <__init_array_end>
  4005b0:	53                   	push   %rbx
  4005b1:	4c 29 e5             	sub    %r12,%rbp
  4005b4:	31 db                	xor    %ebx,%ebx
  4005b6:	48 c1 fd 03          	sar    $0x3,%rbp
  4005ba:	48 83 ec 08          	sub    $0x8,%rsp
  4005be:	e8 1d fe ff ff       	callq  4003e0 <_init>
  4005c3:	48 85 ed             	test   %rbp,%rbp
  4005c6:	74 1e                	je     4005e6 <__libc_csu_init+0x56>
  4005c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4005cf:	00 
  4005d0:	4c 89 ea             	mov    %r13,%rdx
  4005d3:	4c 89 f6             	mov    %r14,%rsi
  4005d6:	44 89 ff             	mov    %r15d,%edi
  4005d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005dd:	48 83 c3 01          	add    $0x1,%rbx
  4005e1:	48 39 eb             	cmp    %rbp,%rbx
  4005e4:	75 ea                	jne    4005d0 <__libc_csu_init+0x40>
  4005e6:	48 83 c4 08          	add    $0x8,%rsp
  4005ea:	5b                   	pop    %rbx
  4005eb:	5d                   	pop    %rbp
  4005ec:	41 5c                	pop    %r12
  4005ee:	41 5d                	pop    %r13
  4005f0:	41 5e                	pop    %r14
  4005f2:	41 5f                	pop    %r15
  4005f4:	c3                   	retq   
  4005f5:	90                   	nop
  4005f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005fd:	00 00 00 

0000000000400600 <__libc_csu_fini>:
  400600:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400604 <_fini>:
  400604:	48 83 ec 08          	sub    $0x8,%rsp
  400608:	48 83 c4 08          	add    $0x8,%rsp
  40060c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400610 <_IO_stdin_used>:
  400610:	01 00                	add    %eax,(%rax)
  400612:	02 00                	add    (%rax),%al
  400614:	00 00                	add    %al,(%rax)
	...

0000000000400618 <__dso_handle>:
	...

0000000000400620 <str_int64>:
  400620:	6e                   	outsb  %ds:(%rsi),(%dx)
  400621:	75 6d                	jne    400690 <__GNU_EH_FRAME_HDR+0x1c>
  400623:	5f                   	pop    %rdi
  400624:	69 6e 74 36 34 20 61 	imul   $0x61203436,0x74(%rsi),%ebp
  40062b:	64 64 72 20          	fs fs jb 40064f <str_ret+0x6>
  40062f:	3d 20 25 23 6c       	cmp    $0x6c232520,%eax
  400634:	6c                   	insb   (%dx),%es:(%rdi)
  400635:	58                   	pop    %rax
  400636:	20 20                	and    %ah,(%rax)
  400638:	20 20                	and    %ah,(%rax)
  40063a:	76 61                	jbe    40069d <__GNU_EH_FRAME_HDR+0x29>
  40063c:	6c                   	insb   (%dx),%es:(%rdi)
  40063d:	75 65                	jne    4006a4 <__GNU_EH_FRAME_HDR+0x30>
  40063f:	20 3d 20 25 6c 6c    	and    %bh,0x6c6c2520(%rip)        # 6cac2b65 <_end+0x6c4c1b0d>
  400645:	64 20 0a             	and    %cl,%fs:(%rdx)
	...

0000000000400649 <str_ret>:
  400649:	66 75 6e             	data16 jne 4006ba <__GNU_EH_FRAME_HDR+0x46>
  40064c:	63 5f 61             	movslq 0x61(%rdi),%ebx
  40064f:	64 64 20 20          	fs and %ah,%fs:(%rax)
  400653:	61                   	(bad)  
  400654:	64 64 72 20          	fs fs jb 400678 <__GNU_EH_FRAME_HDR+0x4>
  400658:	3d 20 25 23 6c       	cmp    $0x6c232520,%eax
  40065d:	6c                   	insb   (%dx),%es:(%rdi)
  40065e:	58                   	pop    %rax
  40065f:	20 20                	and    %ah,(%rax)
  400661:	20 72 65             	and    %dh,0x65(%rdx)
  400664:	74 75                	je     4006db <__GNU_EH_FRAME_HDR+0x67>
  400666:	72 6e                	jb     4006d6 <__GNU_EH_FRAME_HDR+0x62>
  400668:	20 3d 20 25 6c 6c    	and    %bh,0x6c6c2520(%rip)        # 6cac2b8e <_end+0x6c4c1b36>
  40066e:	64 20 0a             	and    %cl,%fs:(%rdx)
	...

Disassembly of section .eh_frame_hdr:

0000000000400674 <__GNU_EH_FRAME_HDR>:
  400674:	01 1b                	add    %ebx,(%rbx)
  400676:	03 3b                	add    (%rbx),%edi
  400678:	28 00                	sub    %al,(%rax)
  40067a:	00 00                	add    %al,(%rax)
  40067c:	04 00                	add    $0x0,%al
  40067e:	00 00                	add    %al,(%rax)
  400680:	8c fd                	mov    %?,%ebp
  400682:	ff                   	(bad)  
  400683:	ff 74 00 00          	pushq  0x0(%rax,%rax,1)
  400687:	00 cc                	add    %cl,%ah
  400689:	fd                   	std    
  40068a:	ff                   	(bad)  
  40068b:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
  40068f:	00 1c ff             	add    %bl,(%rdi,%rdi,8)
  400692:	ff                   	(bad)  
  400693:	ff 9c 00 00 00 8c ff 	lcall  *-0x740000(%rax,%rax,1)
  40069a:	ff                   	(bad)  
  40069b:	ff e4                	jmpq   *%rsp
  40069d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

00000000004006a0 <__FRAME_END__-0xd0>:
  4006a0:	14 00                	adc    $0x0,%al
  4006a2:	00 00                	add    %al,(%rax)
  4006a4:	00 00                	add    %al,(%rax)
  4006a6:	00 00                	add    %al,(%rax)
  4006a8:	01 7a 52             	add    %edi,0x52(%rdx)
  4006ab:	00 01                	add    %al,(%rcx)
  4006ad:	78 10                	js     4006bf <__GNU_EH_FRAME_HDR+0x4b>
  4006af:	01 1b                	add    %ebx,(%rbx)
  4006b1:	0c 07                	or     $0x7,%al
  4006b3:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  4006b9:	00 00                	add    %al,(%rax)
  4006bb:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4006be:	00 00                	add    %al,(%rax)
  4006c0:	80 fd ff             	cmp    $0xff,%ch
  4006c3:	ff 2a                	ljmp   *(%rdx)
	...
  4006cd:	00 00                	add    %al,(%rax)
  4006cf:	00 14 00             	add    %dl,(%rax,%rax,1)
  4006d2:	00 00                	add    %al,(%rax)
  4006d4:	00 00                	add    %al,(%rax)
  4006d6:	00 00                	add    %al,(%rax)
  4006d8:	01 7a 52             	add    %edi,0x52(%rdx)
  4006db:	00 01                	add    %al,(%rcx)
  4006dd:	78 10                	js     4006ef <__GNU_EH_FRAME_HDR+0x7b>
  4006df:	01 1b                	add    %ebx,(%rbx)
  4006e1:	0c 07                	or     $0x7,%al
  4006e3:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  4006e9:	00 00                	add    %al,(%rax)
  4006eb:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4006ee:	00 00                	add    %al,(%rax)
  4006f0:	10 fd                	adc    %bh,%ch
  4006f2:	ff                   	(bad)  
  4006f3:	ff 40 00             	incl   0x0(%rax)
  4006f6:	00 00                	add    %al,(%rax)
  4006f8:	00 0e                	add    %cl,(%rsi)
  4006fa:	10 46 0e             	adc    %al,0xe(%rsi)
  4006fd:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400700:	0b 77 08             	or     0x8(%rdi),%esi
  400703:	80 00 3f             	addb   $0x3f,(%rax)
  400706:	1a 3b                	sbb    (%rbx),%bh
  400708:	2a 33                	sub    (%rbx),%dh
  40070a:	24 22                	and    $0x22,%al
  40070c:	00 00                	add    %al,(%rax)
  40070e:	00 00                	add    %al,(%rax)
  400710:	44 00 00             	add    %r8b,(%rax)
  400713:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  400717:	00 78 fe             	add    %bh,-0x2(%rax)
  40071a:	ff                   	(bad)  
  40071b:	ff 65 00             	jmpq   *0x0(%rbp)
  40071e:	00 00                	add    %al,(%rax)
  400720:	00 42 0e             	add    %al,0xe(%rdx)
  400723:	10 8f 02 45 0e 18    	adc    %cl,0x180e4502(%rdi)
  400729:	8e 03                	mov    (%rbx),%es
  40072b:	45 0e                	rex.RB (bad) 
  40072d:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  400733:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701581 <_end+0xffffffff86100529>
  400739:	06                   	(bad)  
  40073a:	48 0e                	rex.W (bad) 
  40073c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400742:	6c                   	insb   (%dx),%es:(%rdi)
  400743:	0e                   	(bad)  
  400744:	38 41 0e             	cmp    %al,0xe(%rcx)
  400747:	30 41 0e             	xor    %al,0xe(%rcx)
  40074a:	28 42 0e             	sub    %al,0xe(%rdx)
  40074d:	20 42 0e             	and    %al,0xe(%rdx)
  400750:	18 42 0e             	sbb    %al,0xe(%rdx)
  400753:	10 42 0e             	adc    %al,0xe(%rdx)
  400756:	08 00                	or     %al,(%rax)
  400758:	14 00                	adc    $0x0,%al
  40075a:	00 00                	add    %al,(%rax)
  40075c:	8c 00                	mov    %es,(%rax)
  40075e:	00 00                	add    %al,(%rax)
  400760:	a0 fe ff ff 02 00 00 	movabs 0x2fffffe,%al
  400767:	00 00 
  400769:	00 00                	add    %al,(%rax)
  40076b:	00 00                	add    %al,(%rax)
  40076d:	00 00                	add    %al,(%rax)
	...

0000000000400770 <__FRAME_END__>:
  400770:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	00 05 40 00 00 00    	add    %al,0x40(%rip)        # 600e56 <_DYNAMIC+0x2e>
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	e0 04                	loopne 600e1e <__do_global_dtors_aux_fini_array_entry+0x6>
  600e1a:	40 00 00             	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	e0 03                	loopne 600e45 <_DYNAMIC+0x1d>
  600e42:	40 00 00             	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 04 06             	add    %al,(%rsi,%rax,1)
  600e52:	40 00 00             	add    %al,(%rax)
  600e55:	00 00                	add    %al,(%rax)
  600e57:	00 19                	add    %bl,(%rcx)
  600e59:	00 00                	add    %al,(%rax)
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 10                	add    %dl,(%rax)
  600e61:	0e                   	(bad)  
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 18                	add    %bl,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 3f                	add    %bh,(%rdi)
  600ed1:	00 00                	add    %al,(%rax)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	48 00 00             	rex.W add %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 98 03 40 00 00    	add    %bl,0x4003(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 60 03             	add    %ah,0x3(%rax)
  600f72:	40 00 00             	add    %al,(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 58 03             	add    %bl,0x3(%rax)
  600f92:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 16                	add    %dl,(%rsi)
  601019:	04 40                	add    $0x40,%al
  60101b:	00 00                	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 26                	add    %ah,(%rsi)
  601021:	04 40                	add    $0x40,%al
  601023:	00 00                	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 36                	add    %dh,(%rsi)
  601029:	04 40                	add    $0x40,%al
  60102b:	00 00                	add    %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601030 <__data_start>:
	...

0000000000601040 <num_int64>:
  601040:	d0 07                	rolb   (%rdi)
  601042:	00 00                	add    %al,(%rax)
  601044:	00 00                	add    %al,(%rax)
	...

0000000000601048 <num_int32_array>:
  601048:	64 00 00             	add    %al,%fs:(%rax)
  60104b:	00 c8                	add    %cl,%al
  60104d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000601050 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	34 2e                	xor    $0x2e,%al
   d:	38 2e                	cmp    %ch,(%rsi)
   f:	35 20 32 30 31       	xor    $0x31303220,%eax
  14:	35 30 36 32 33       	xor    $0x33323630,%eax
  19:	20 28                	and    %ch,(%rax)
  1b:	52                   	push   %rdx
  1c:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  21:	74 20                	je     43 <_init-0x40039d>
  23:	34 2e                	xor    $0x2e,%al
  25:	38 2e                	cmp    %ch,(%rsi)
  27:	35 2d 34 34 29       	xor    $0x2934342d,%eax
	...
