
frame:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x16b>
  400248:	78 38                	js     400282 <_init-0x15e>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 03                	add    %al,(%rbx)
  400285:	c3                   	retq   
  400286:	f2 87 e8             	repnz xchg %ebp,%eax
  400289:	67 1e                	addr32 (bad) 
  40028b:	2f                   	(bad)  
  40028c:	a8 af                	test   $0xaf,%al
  40028e:	fc                   	cld    
  40028f:	ad                   	lods   %ds:(%rsi),%eax
  400290:	6a a3                	pushq  $0xffffffffffffffa3
  400292:	84 a3 24 58 be 4b    	test   %ah,0x4bbe5824(%rbx)

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	12 00                	adc    (%rax),%al
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	24 00                	and    $0x0,%al
  400302:	00 00                	add    %al,(%rax)
  400304:	20 00                	and    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400318 <.dynstr>:
  400318:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40031c:	63 2e                	movslq (%rsi),%ebp
  40031e:	73 6f                	jae    40038f <_init-0x51>
  400320:	2e 36 00 70 72       	cs add %dh,%ss:0x72(%rax)
  400325:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%rsi),%ebp
  40032c:	6c                   	insb   (%dx),%es:(%rdi)
  40032d:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400334:	72 74                	jb     4003aa <_init-0x36>
  400336:	5f                   	pop    %rdi
  400337:	6d                   	insl   (%dx),%es:(%rdi)
  400338:	61                   	(bad)  
  400339:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  400340:	6f                   	outsl  %ds:(%rsi),(%dx)
  400341:	6e                   	outsb  %ds:(%rsi),(%dx)
  400342:	5f                   	pop    %rdi
  400343:	73 74                	jae    4003b9 <_init-0x27>
  400345:	61                   	(bad)  
  400346:	72 74                	jb     4003bc <_init-0x24>
  400348:	5f                   	pop    %rdi
  400349:	5f                   	pop    %rdi
  40034a:	00 47 4c             	add    %al,0x4c(%rdi)
  40034d:	49                   	rex.WB
  40034e:	42                   	rex.X
  40034f:	43 5f                	rex.XB pop %r15
  400351:	32 2e                	xor    (%rsi),%ch
  400353:	32 2e                	xor    (%rsi),%ch
  400355:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400358 <.gnu.version>:
  400358:	00 00                	add    %al,(%rax)
  40035a:	02 00                	add    (%rax),%al
  40035c:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400360 <.gnu.version_r>:
  400360:	01 00                	add    %eax,(%rax)
  400362:	01 00                	add    %eax,(%rax)
  400364:	01 00                	add    %eax,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	10 00                	adc    %al,(%rax)
  40036a:	00 00                	add    %al,(%rax)
  40036c:	00 00                	add    %al,(%rax)
  40036e:	00 00                	add    %al,(%rax)
  400370:	75 1a                	jne    40038c <_init-0x54>
  400372:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400378:	33 00                	xor    (%rax),%eax
  40037a:	00 00                	add    %al,(%rax)
  40037c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400380 <.rela.dyn>:
  400380:	f8                   	clc    
  400381:	0f 60 00             	punpcklbw (%rax),%mm0
  400384:	00 00                	add    %al,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	06                   	(bad)  
  400389:	00 00                	add    %al,(%rax)
  40038b:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

0000000000400398 <.rela.plt>:
  400398:	18 10                	sbb    %dl,(%rax)
  40039a:	60                   	(bad)  
  40039b:	00 00                	add    %al,(%rax)
  40039d:	00 00                	add    %al,(%rax)
  40039f:	00 07                	add    %al,(%rdi)
  4003a1:	00 00                	add    %al,(%rax)
  4003a3:	00 01                	add    %al,(%rcx)
	...
  4003ad:	00 00                	add    %al,(%rax)
  4003af:	00 20                	add    %ah,(%rax)
  4003b1:	10 60 00             	adc    %ah,0x0(%rax)
  4003b4:	00 00                	add    %al,(%rax)
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	07                   	(bad)  
  4003b9:	00 00                	add    %al,(%rax)
  4003bb:	00 02                	add    %al,(%rdx)
	...
  4003c5:	00 00                	add    %al,(%rax)
  4003c7:	00 28                	add    %ch,(%rax)
  4003c9:	10 60 00             	adc    %ah,0x0(%rax)
  4003cc:	00 00                	add    %al,(%rax)
  4003ce:	00 00                	add    %al,(%rax)
  4003d0:	07                   	(bad)  
  4003d1:	00 00                	add    %al,(%rax)
  4003d3:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .init:

00000000004003e0 <_init>:
  4003e0:	48 83 ec 08          	sub    $0x8,%rsp
  4003e4:	48 8b 05 0d 0c 20 00 	mov    0x200c0d(%rip),%rax        # 600ff8 <__gmon_start__>
  4003eb:	48 85 c0             	test   %rax,%rax
  4003ee:	74 05                	je     4003f5 <_init+0x15>
  4003f0:	e8 3b 00 00 00       	callq  400430 <__gmon_start__@plt>
  4003f5:	48 83 c4 08          	add    $0x8,%rsp
  4003f9:	c3                   	retq   

Disassembly of section .plt:

0000000000400400 <.plt>:
  400400:	ff 35 02 0c 20 00    	pushq  0x200c02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400406:	ff 25 04 0c 20 00    	jmpq   *0x200c04(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40040c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400410 <printf@plt>:
  400410:	ff 25 02 0c 20 00    	jmpq   *0x200c02(%rip)        # 601018 <printf@GLIBC_2.2.5>
  400416:	68 00 00 00 00       	pushq  $0x0
  40041b:	e9 e0 ff ff ff       	jmpq   400400 <.plt>

0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 fa 0b 20 00    	jmpq   *0x200bfa(%rip)        # 601020 <__libc_start_main@GLIBC_2.2.5>
  400426:	68 01 00 00 00       	pushq  $0x1
  40042b:	e9 d0 ff ff ff       	jmpq   400400 <.plt>

0000000000400430 <__gmon_start__@plt>:
  400430:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601028 <__gmon_start__>
  400436:	68 02 00 00 00       	pushq  $0x2
  40043b:	e9 c0 ff ff ff       	jmpq   400400 <.plt>

Disassembly of section .text:

0000000000400440 <_start>:
  400440:	31 ed                	xor    %ebp,%ebp
  400442:	49 89 d1             	mov    %rdx,%r9
  400445:	5e                   	pop    %rsi
  400446:	48 89 e2             	mov    %rsp,%rdx
  400449:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40044d:	50                   	push   %rax
  40044e:	54                   	push   %rsp
  40044f:	49 c7 c0 20 06 40 00 	mov    $0x400620,%r8
  400456:	48 c7 c1 b0 05 40 00 	mov    $0x4005b0,%rcx
  40045d:	48 c7 c7 82 05 40 00 	mov    $0x400582,%rdi
  400464:	e8 b7 ff ff ff       	callq  400420 <__libc_start_main@plt>
  400469:	f4                   	hlt    
  40046a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400470 <deregister_tm_clones>:
  400470:	b8 27 11 60 00       	mov    $0x601127,%eax
  400475:	55                   	push   %rbp
  400476:	48 2d 20 11 60 00    	sub    $0x601120,%rax
  40047c:	48 83 f8 0e          	cmp    $0xe,%rax
  400480:	48 89 e5             	mov    %rsp,%rbp
  400483:	77 02                	ja     400487 <deregister_tm_clones+0x17>
  400485:	5d                   	pop    %rbp
  400486:	c3                   	retq   
  400487:	b8 00 00 00 00       	mov    $0x0,%eax
  40048c:	48 85 c0             	test   %rax,%rax
  40048f:	74 f4                	je     400485 <deregister_tm_clones+0x15>
  400491:	5d                   	pop    %rbp
  400492:	bf 20 11 60 00       	mov    $0x601120,%edi
  400497:	ff e0                	jmpq   *%rax
  400499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004a0 <register_tm_clones>:
  4004a0:	b8 20 11 60 00       	mov    $0x601120,%eax
  4004a5:	55                   	push   %rbp
  4004a6:	48 2d 20 11 60 00    	sub    $0x601120,%rax
  4004ac:	48 c1 f8 03          	sar    $0x3,%rax
  4004b0:	48 89 e5             	mov    %rsp,%rbp
  4004b3:	48 89 c2             	mov    %rax,%rdx
  4004b6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4004ba:	48 01 d0             	add    %rdx,%rax
  4004bd:	48 d1 f8             	sar    %rax
  4004c0:	75 02                	jne    4004c4 <register_tm_clones+0x24>
  4004c2:	5d                   	pop    %rbp
  4004c3:	c3                   	retq   
  4004c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4004c9:	48 85 d2             	test   %rdx,%rdx
  4004cc:	74 f4                	je     4004c2 <register_tm_clones+0x22>
  4004ce:	5d                   	pop    %rbp
  4004cf:	48 89 c6             	mov    %rax,%rsi
  4004d2:	bf 20 11 60 00       	mov    $0x601120,%edi
  4004d7:	ff e2                	jmpq   *%rdx
  4004d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004e0 <__do_global_dtors_aux>:
  4004e0:	80 3d 37 0c 20 00 00 	cmpb   $0x0,0x200c37(%rip)        # 60111e <_edata>
  4004e7:	75 11                	jne    4004fa <__do_global_dtors_aux+0x1a>
  4004e9:	55                   	push   %rbp
  4004ea:	48 89 e5             	mov    %rsp,%rbp
  4004ed:	e8 7e ff ff ff       	callq  400470 <deregister_tm_clones>
  4004f2:	5d                   	pop    %rbp
  4004f3:	c6 05 24 0c 20 00 01 	movb   $0x1,0x200c24(%rip)        # 60111e <_edata>
  4004fa:	f3 c3                	repz retq 
  4004fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400500 <frame_dummy>:
  400500:	48 83 3d 18 09 20 00 	cmpq   $0x0,0x200918(%rip)        # 600e20 <__JCR_END__>
  400507:	00 
  400508:	74 1e                	je     400528 <frame_dummy+0x28>
  40050a:	b8 00 00 00 00       	mov    $0x0,%eax
  40050f:	48 85 c0             	test   %rax,%rax
  400512:	74 14                	je     400528 <frame_dummy+0x28>
  400514:	55                   	push   %rbp
  400515:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40051a:	48 89 e5             	mov    %rsp,%rbp
  40051d:	ff d0                	callq  *%rax
  40051f:	5d                   	pop    %rbp
  400520:	e9 7b ff ff ff       	jmpq   4004a0 <register_tm_clones>
  400525:	0f 1f 00             	nopl   (%rax)
  400528:	e9 73 ff ff ff       	jmpq   4004a0 <register_tm_clones>

000000000040052d <func_aa>:
  40052d:	55                   	push   %rbp
  40052e:	48 89 e5             	mov    %rsp,%rbp
  400531:	48 83 ec 10          	sub    $0x10,%rsp
  400535:	48 c7 c7 d0 10 60 00 	mov    $0x6010d0,%rdi
  40053c:	48 89 ee             	mov    %rbp,%rsi
  40053f:	48 89 e2             	mov    %rsp,%rdx
  400542:	48 8b 4d 00          	mov    0x0(%rbp),%rcx
  400546:	4c 8b 45 08          	mov    0x8(%rbp),%r8
  40054a:	e8 c1 fe ff ff       	callq  400410 <printf@plt>
  40054f:	48 83 c4 10          	add    $0x10,%rsp
  400553:	5d                   	pop    %rbp
  400554:	c3                   	retq   

0000000000400555 <func_a>:
  400555:	55                   	push   %rbp
  400556:	48 89 e5             	mov    %rsp,%rbp
  400559:	48 83 ec 10          	sub    $0x10,%rsp
  40055d:	48 c7 c7 82 10 60 00 	mov    $0x601082,%rdi
  400564:	48 89 ee             	mov    %rbp,%rsi
  400567:	48 89 e2             	mov    %rsp,%rdx
  40056a:	48 8b 4d 00          	mov    0x0(%rbp),%rcx
  40056e:	4c 8b 45 08          	mov    0x8(%rbp),%r8
  400572:	e8 99 fe ff ff       	callq  400410 <printf@plt>
  400577:	e8 b1 ff ff ff       	callq  40052d <func_aa>
  40057c:	48 83 c4 10          	add    $0x10,%rsp
  400580:	5d                   	pop    %rbp
  400581:	c3                   	retq   

0000000000400582 <main>:
  400582:	55                   	push   %rbp
  400583:	48 89 e5             	mov    %rsp,%rbp
  400586:	48 c7 c7 34 10 60 00 	mov    $0x601034,%rdi
  40058d:	48 89 ee             	mov    %rbp,%rsi
  400590:	48 89 e2             	mov    %rsp,%rdx
  400593:	48 8b 4d 00          	mov    0x0(%rbp),%rcx
  400597:	4c 8b 45 08          	mov    0x8(%rbp),%r8
  40059b:	e8 70 fe ff ff       	callq  400410 <printf@plt>
  4005a0:	e8 b0 ff ff ff       	callq  400555 <func_a>
  4005a5:	48 c7 c0 00 00 00 00 	mov    $0x0,%rax
  4005ac:	5d                   	pop    %rbp
  4005ad:	c3                   	retq   
  4005ae:	66 90                	xchg   %ax,%ax

00000000004005b0 <__libc_csu_init>:
  4005b0:	41 57                	push   %r15
  4005b2:	41 89 ff             	mov    %edi,%r15d
  4005b5:	41 56                	push   %r14
  4005b7:	49 89 f6             	mov    %rsi,%r14
  4005ba:	41 55                	push   %r13
  4005bc:	49 89 d5             	mov    %rdx,%r13
  4005bf:	41 54                	push   %r12
  4005c1:	4c 8d 25 48 08 20 00 	lea    0x200848(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4005c8:	55                   	push   %rbp
  4005c9:	48 8d 2d 48 08 20 00 	lea    0x200848(%rip),%rbp        # 600e18 <__init_array_end>
  4005d0:	53                   	push   %rbx
  4005d1:	4c 29 e5             	sub    %r12,%rbp
  4005d4:	31 db                	xor    %ebx,%ebx
  4005d6:	48 c1 fd 03          	sar    $0x3,%rbp
  4005da:	48 83 ec 08          	sub    $0x8,%rsp
  4005de:	e8 fd fd ff ff       	callq  4003e0 <_init>
  4005e3:	48 85 ed             	test   %rbp,%rbp
  4005e6:	74 1e                	je     400606 <__libc_csu_init+0x56>
  4005e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4005ef:	00 
  4005f0:	4c 89 ea             	mov    %r13,%rdx
  4005f3:	4c 89 f6             	mov    %r14,%rsi
  4005f6:	44 89 ff             	mov    %r15d,%edi
  4005f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005fd:	48 83 c3 01          	add    $0x1,%rbx
  400601:	48 39 eb             	cmp    %rbp,%rbx
  400604:	75 ea                	jne    4005f0 <__libc_csu_init+0x40>
  400606:	48 83 c4 08          	add    $0x8,%rsp
  40060a:	5b                   	pop    %rbx
  40060b:	5d                   	pop    %rbp
  40060c:	41 5c                	pop    %r12
  40060e:	41 5d                	pop    %r13
  400610:	41 5e                	pop    %r14
  400612:	41 5f                	pop    %r15
  400614:	c3                   	retq   
  400615:	90                   	nop
  400616:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40061d:	00 00 00 

0000000000400620 <__libc_csu_fini>:
  400620:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400624 <_fini>:
  400624:	48 83 ec 08          	sub    $0x8,%rsp
  400628:	48 83 c4 08          	add    $0x8,%rsp
  40062c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400630 <_IO_stdin_used>:
  400630:	01 00                	add    %eax,(%rax)
  400632:	02 00                	add    (%rax),%al
  400634:	00 00                	add    %al,(%rax)
	...

0000000000400638 <__dso_handle>:
	...

Disassembly of section .eh_frame_hdr:

0000000000400640 <__GNU_EH_FRAME_HDR>:
  400640:	01 1b                	add    %ebx,(%rbx)
  400642:	03 3b                	add    (%rbx),%edi
  400644:	2c 00                	sub    $0x0,%al
  400646:	00 00                	add    %al,(%rax)
  400648:	04 00                	add    $0x0,%al
  40064a:	00 00                	add    %al,(%rax)
  40064c:	c0 fd ff             	sar    $0xff,%ch
  40064f:	ff                   	(bad)  
  400650:	78 00                	js     400652 <__GNU_EH_FRAME_HDR+0x12>
  400652:	00 00                	add    %al,(%rax)
  400654:	00 fe                	add    %bh,%dh
  400656:	ff                   	(bad)  
  400657:	ff 48 00             	decl   0x0(%rax)
  40065a:	00 00                	add    %al,(%rax)
  40065c:	70 ff                	jo     40065d <__GNU_EH_FRAME_HDR+0x1d>
  40065e:	ff                   	(bad)  
  40065f:	ff a0 00 00 00 e0    	jmpq   *-0x20000000(%rax)
  400665:	ff                   	(bad)  
  400666:	ff                   	(bad)  
  400667:	ff                   	(bad)  
  400668:	e8                   	.byte 0xe8
  400669:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

0000000000400670 <__FRAME_END__-0xd0>:
  400670:	14 00                	adc    $0x0,%al
  400672:	00 00                	add    %al,(%rax)
  400674:	00 00                	add    %al,(%rax)
  400676:	00 00                	add    %al,(%rax)
  400678:	01 7a 52             	add    %edi,0x52(%rdx)
  40067b:	00 01                	add    %al,(%rcx)
  40067d:	78 10                	js     40068f <__GNU_EH_FRAME_HDR+0x4f>
  40067f:	01 1b                	add    %ebx,(%rbx)
  400681:	0c 07                	or     $0x7,%al
  400683:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400689:	00 00                	add    %al,(%rax)
  40068b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40068e:	00 00                	add    %al,(%rax)
  400690:	b0 fd                	mov    $0xfd,%al
  400692:	ff                   	(bad)  
  400693:	ff 2a                	ljmp   *(%rdx)
	...
  40069d:	00 00                	add    %al,(%rax)
  40069f:	00 14 00             	add    %dl,(%rax,%rax,1)
  4006a2:	00 00                	add    %al,(%rax)
  4006a4:	00 00                	add    %al,(%rax)
  4006a6:	00 00                	add    %al,(%rax)
  4006a8:	01 7a 52             	add    %edi,0x52(%rdx)
  4006ab:	00 01                	add    %al,(%rcx)
  4006ad:	78 10                	js     4006bf <__GNU_EH_FRAME_HDR+0x7f>
  4006af:	01 1b                	add    %ebx,(%rbx)
  4006b1:	0c 07                	or     $0x7,%al
  4006b3:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  4006b9:	00 00                	add    %al,(%rax)
  4006bb:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4006be:	00 00                	add    %al,(%rax)
  4006c0:	40 fd                	rex std 
  4006c2:	ff                   	(bad)  
  4006c3:	ff 40 00             	incl   0x0(%rax)
  4006c6:	00 00                	add    %al,(%rax)
  4006c8:	00 0e                	add    %cl,(%rsi)
  4006ca:	10 46 0e             	adc    %al,0xe(%rsi)
  4006cd:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4006d0:	0b 77 08             	or     0x8(%rdi),%esi
  4006d3:	80 00 3f             	addb   $0x3f,(%rax)
  4006d6:	1a 3b                	sbb    (%rbx),%bh
  4006d8:	2a 33                	sub    (%rbx),%dh
  4006da:	24 22                	and    $0x22,%al
  4006dc:	00 00                	add    %al,(%rax)
  4006de:	00 00                	add    %al,(%rax)
  4006e0:	44 00 00             	add    %r8b,(%rax)
  4006e3:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  4006e7:	00 c8                	add    %cl,%al
  4006e9:	fe                   	(bad)  
  4006ea:	ff                   	(bad)  
  4006eb:	ff 65 00             	jmpq   *0x0(%rbp)
  4006ee:	00 00                	add    %al,(%rax)
  4006f0:	00 42 0e             	add    %al,0xe(%rdx)
  4006f3:	10 8f 02 45 0e 18    	adc    %cl,0x180e4502(%rdi)
  4006f9:	8e 03                	mov    (%rbx),%es
  4006fb:	45 0e                	rex.RB (bad) 
  4006fd:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  400703:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701551 <__TMC_END__+0xffffffff86100431>
  400709:	06                   	(bad)  
  40070a:	48 0e                	rex.W (bad) 
  40070c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400712:	6c                   	insb   (%dx),%es:(%rdi)
  400713:	0e                   	(bad)  
  400714:	38 41 0e             	cmp    %al,0xe(%rcx)
  400717:	30 41 0e             	xor    %al,0xe(%rcx)
  40071a:	28 42 0e             	sub    %al,0xe(%rdx)
  40071d:	20 42 0e             	and    %al,0xe(%rdx)
  400720:	18 42 0e             	sbb    %al,0xe(%rdx)
  400723:	10 42 0e             	adc    %al,0xe(%rdx)
  400726:	08 00                	or     %al,(%rax)
  400728:	14 00                	adc    $0x0,%al
  40072a:	00 00                	add    %al,(%rax)
  40072c:	8c 00                	mov    %es,(%rax)
  40072e:	00 00                	add    %al,(%rax)
  400730:	f0 fe                	lock (bad) 
  400732:	ff                   	(bad)  
  400733:	ff 02                	incl   (%rdx)
	...

0000000000400740 <__FRAME_END__>:
  400740:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	00 05 40 00 00 00    	add    %al,0x40(%rip)        # 600e56 <_DYNAMIC+0x2e>
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	e0 04                	loopne 600e1e <__do_global_dtors_aux_fini_array_entry+0x6>
  600e1a:	40 00 00             	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	e0 03                	loopne 600e45 <_DYNAMIC+0x1d>
  600e42:	40 00 00             	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 24 06             	add    %ah,(%rsi,%rax,1)
  600e52:	40 00 00             	add    %al,(%rax)
  600e55:	00 00                	add    %al,(%rax)
  600e57:	00 19                	add    %bl,(%rcx)
  600e59:	00 00                	add    %al,(%rax)
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 10                	add    %dl,(%rax)
  600e61:	0e                   	(bad)  
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 18                	add    %bl,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 3f                	add    %bh,(%rdi)
  600ed1:	00 00                	add    %al,(%rax)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	48 00 00             	rex.W add %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 98 03 40 00 00    	add    %bl,0x4003(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 60 03             	add    %ah,0x3(%rax)
  600f72:	40 00 00             	add    %al,(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 58 03             	add    %bl,0x3(%rax)
  600f92:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 16                	add    %dl,(%rsi)
  601019:	04 40                	add    $0x40,%al
  60101b:	00 00                	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 26                	add    %ah,(%rsi)
  601021:	04 40                	add    $0x40,%al
  601023:	00 00                	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 36                	add    %dh,(%rsi)
  601029:	04 40                	add    $0x40,%al
  60102b:	00 00                	add    %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601030 <__data_start>:
  601030:	00 00                	add    %al,(%rax)
	...

0000000000601034 <print_main>:
  601034:	6d                   	insl   (%dx),%es:(%rdi)
  601035:	61                   	(bad)  
  601036:	69 6e 28 29 20 20 20 	imul   $0x20202029,0x28(%rsi),%ebp
  60103d:	20 20                	and    %ah,(%rax)
  60103f:	63 75 72             	movslq 0x72(%rbp),%esi
  601042:	72 5f                	jb     6010a3 <print_func_a+0x21>
  601044:	72 62                	jb     6010a8 <print_func_a+0x26>
  601046:	70 20                	jo     601068 <print_main+0x34>
  601048:	3d 20 25 23 78       	cmp    $0x78232520,%eax
  60104d:	20 20                	and    %ah,(%rax)
  60104f:	63 75 72             	movslq 0x72(%rbp),%esi
  601052:	72 5f                	jb     6010b3 <print_func_a+0x31>
  601054:	72 73                	jb     6010c9 <print_func_a+0x47>
  601056:	70 20                	jo     601078 <print_main+0x44>
  601058:	3d 20 25 23 78       	cmp    $0x78232520,%eax
  60105d:	20 20                	and    %ah,(%rax)
  60105f:	66 72 61             	data16 jb 6010c3 <print_func_a+0x41>
  601062:	6d                   	insl   (%dx),%es:(%rdi)
  601063:	65 5f                	gs pop %rdi
  601065:	72 62                	jb     6010c9 <print_func_a+0x47>
  601067:	70 20                	jo     601089 <print_func_a+0x7>
  601069:	3d 20 25 23 78       	cmp    $0x78232520,%eax
  60106e:	20 20                	and    %ah,(%rax)
  601070:	66 72 61             	data16 jb 6010d4 <print_func_aa+0x4>
  601073:	6d                   	insl   (%dx),%es:(%rdi)
  601074:	65 5f                	gs pop %rdi
  601076:	72 69                	jb     6010e1 <print_func_aa+0x11>
  601078:	70 20                	jo     60109a <print_func_a+0x18>
  60107a:	3d 20 25 23 78       	cmp    $0x78232520,%eax
  60107f:	20 0a                	and    %cl,(%rdx)
	...

0000000000601082 <print_func_a>:
  601082:	66 75 6e             	data16 jne 6010f3 <print_func_aa+0x23>
  601085:	63 5f 61             	movslq 0x61(%rdi),%ebx
  601088:	28 29                	sub    %ch,(%rcx)
  60108a:	20 20                	and    %ah,(%rax)
  60108c:	20 63 75             	and    %ah,0x75(%rbx)
  60108f:	72 72                	jb     601103 <print_func_aa+0x33>
  601091:	5f                   	pop    %rdi
  601092:	72 62                	jb     6010f6 <print_func_aa+0x26>
  601094:	70 20                	jo     6010b6 <print_func_a+0x34>
  601096:	3d 20 25 23 78       	cmp    $0x78232520,%eax
  60109b:	20 20                	and    %ah,(%rax)
  60109d:	63 75 72             	movslq 0x72(%rbp),%esi
  6010a0:	72 5f                	jb     601101 <print_func_aa+0x31>
  6010a2:	72 73                	jb     601117 <print_func_aa+0x47>
  6010a4:	70 20                	jo     6010c6 <print_func_a+0x44>
  6010a6:	3d 20 25 23 78       	cmp    $0x78232520,%eax
  6010ab:	20 20                	and    %ah,(%rax)
  6010ad:	66 72 61             	data16 jb 601111 <print_func_aa+0x41>
  6010b0:	6d                   	insl   (%dx),%es:(%rdi)
  6010b1:	65 5f                	gs pop %rdi
  6010b3:	72 62                	jb     601117 <print_func_aa+0x47>
  6010b5:	70 20                	jo     6010d7 <print_func_aa+0x7>
  6010b7:	3d 20 25 23 78       	cmp    $0x78232520,%eax
  6010bc:	20 20                	and    %ah,(%rax)
  6010be:	66 72 61             	data16 jb 601122 <__TMC_END__+0x2>
  6010c1:	6d                   	insl   (%dx),%es:(%rdi)
  6010c2:	65 5f                	gs pop %rdi
  6010c4:	72 69                	jb     60112f <__TMC_END__+0xf>
  6010c6:	70 20                	jo     6010e8 <print_func_aa+0x18>
  6010c8:	3d 20 25 23 78       	cmp    $0x78232520,%eax
  6010cd:	20 0a                	and    %cl,(%rdx)
	...

00000000006010d0 <print_func_aa>:
  6010d0:	66 75 6e             	data16 jne 601141 <__TMC_END__+0x21>
  6010d3:	63 5f 61             	movslq 0x61(%rdi),%ebx
  6010d6:	61                   	(bad)  
  6010d7:	28 29                	sub    %ch,(%rcx)
  6010d9:	20 20                	and    %ah,(%rax)
  6010db:	63 75 72             	movslq 0x72(%rbp),%esi
  6010de:	72 5f                	jb     60113f <__TMC_END__+0x1f>
  6010e0:	72 62                	jb     601144 <__TMC_END__+0x24>
  6010e2:	70 20                	jo     601104 <print_func_aa+0x34>
  6010e4:	3d 20 25 23 78       	cmp    $0x78232520,%eax
  6010e9:	20 20                	and    %ah,(%rax)
  6010eb:	63 75 72             	movslq 0x72(%rbp),%esi
  6010ee:	72 5f                	jb     60114f <__TMC_END__+0x2f>
  6010f0:	72 73                	jb     601165 <__TMC_END__+0x45>
  6010f2:	70 20                	jo     601114 <print_func_aa+0x44>
  6010f4:	3d 20 25 23 78       	cmp    $0x78232520,%eax
  6010f9:	20 20                	and    %ah,(%rax)
  6010fb:	66 72 61             	data16 jb 60115f <__TMC_END__+0x3f>
  6010fe:	6d                   	insl   (%dx),%es:(%rdi)
  6010ff:	65 5f                	gs pop %rdi
  601101:	72 62                	jb     601165 <__TMC_END__+0x45>
  601103:	70 20                	jo     601125 <__TMC_END__+0x5>
  601105:	3d 20 25 23 78       	cmp    $0x78232520,%eax
  60110a:	20 20                	and    %ah,(%rax)
  60110c:	66 72 61             	data16 jb 601170 <__TMC_END__+0x50>
  60110f:	6d                   	insl   (%dx),%es:(%rdi)
  601110:	65 5f                	gs pop %rdi
  601112:	72 69                	jb     60117d <__TMC_END__+0x5d>
  601114:	70 20                	jo     601136 <__TMC_END__+0x16>
  601116:	3d 20 25 23 78       	cmp    $0x78232520,%eax
  60111b:	20 0a                	and    %cl,(%rdx)
	...

Disassembly of section .bss:

000000000060111e <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	34 2e                	xor    $0x2e,%al
   d:	38 2e                	cmp    %ch,(%rsi)
   f:	35 20 32 30 31       	xor    $0x31303220,%eax
  14:	35 30 36 32 33       	xor    $0x33323630,%eax
  19:	20 28                	and    %ch,(%rax)
  1b:	52                   	push   %rdx
  1c:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  21:	74 20                	je     43 <_init-0x40039d>
  23:	34 2e                	xor    $0x2e,%al
  25:	38 2e                	cmp    %ch,(%rsi)
  27:	35 2d 34 34 29       	xor    $0x2934342d,%eax
	...
