
main:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x1db>
  400248:	78 38                	js     400282 <_init-0x1ce>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 5f 43             	add    %bl,0x43(%rdi)
  400286:	03 8f 40 a3 5d a5    	add    -0x5aa25cc0(%rdi),%ecx
  40028c:	d1 ce                	ror    %esi
  40028e:	32 d8                	xor    %al,%bl
  400290:	f3 82                	repz (bad) 
  400292:	54                   	push   %rsp
  400293:	89 3a                	mov    %edi,(%rdx)
  400295:	58                   	pop    %rax
  400296:	96                   	xchg   %eax,%esi
  400297:	23                   	.byte 0x23

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	10 00                	adc    %al,(%rax)
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	1d 00 00 00 12       	sbb    $0x12000000,%eax
	...
  400315:	00 00                	add    %al,(%rax)
  400317:	00 2f                	add    %ch,(%rdi)
  400319:	00 00                	add    %al,(%rax)
  40031b:	00 20                	add    %ah,(%rax)
	...
  40032d:	00 00                	add    %al,(%rax)
  40032f:	00 17                	add    %dl,(%rdi)
  400331:	00 00                	add    %al,(%rax)
  400333:	00 12                	add    %dl,(%rdx)
	...

Disassembly of section .dynstr:

0000000000400348 <.dynstr>:
  400348:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40034c:	63 2e                	movslq (%rsi),%ebp
  40034e:	73 6f                	jae    4003bf <_init-0x91>
  400350:	2e 36 00 70 75       	cs add %dh,%ss:0x75(%rax)
  400355:	74 73                	je     4003ca <_init-0x86>
  400357:	00 70 72             	add    %dh,0x72(%rax)
  40035a:	69 6e 74 66 00 73 6c 	imul   $0x6c730066,0x74(%rsi),%ebp
  400361:	65 65 70 00          	gs gs jo 400365 <_init-0xeb>
  400365:	5f                   	pop    %rdi
  400366:	5f                   	pop    %rdi
  400367:	6c                   	insb   (%dx),%es:(%rdi)
  400368:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  40036f:	72 74                	jb     4003e5 <_init-0x6b>
  400371:	5f                   	pop    %rdi
  400372:	6d                   	insl   (%dx),%es:(%rdi)
  400373:	61                   	(bad)  
  400374:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  40037b:	6f                   	outsl  %ds:(%rsi),(%dx)
  40037c:	6e                   	outsb  %ds:(%rsi),(%dx)
  40037d:	5f                   	pop    %rdi
  40037e:	73 74                	jae    4003f4 <_init-0x5c>
  400380:	61                   	(bad)  
  400381:	72 74                	jb     4003f7 <_init-0x59>
  400383:	5f                   	pop    %rdi
  400384:	5f                   	pop    %rdi
  400385:	00 47 4c             	add    %al,0x4c(%rdi)
  400388:	49                   	rex.WB
  400389:	42                   	rex.X
  40038a:	43 5f                	rex.XB pop %r15
  40038c:	32 2e                	xor    (%rsi),%ch
  40038e:	32 2e                	xor    (%rsi),%ch
  400390:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400392 <.gnu.version>:
  400392:	00 00                	add    %al,(%rax)
  400394:	02 00                	add    (%rax),%al
  400396:	02 00                	add    (%rax),%al
  400398:	02 00                	add    (%rax),%al
  40039a:	00 00                	add    %al,(%rax)
  40039c:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

00000000004003a0 <.gnu.version_r>:
  4003a0:	01 00                	add    %eax,(%rax)
  4003a2:	01 00                	add    %eax,(%rax)
  4003a4:	01 00                	add    %eax,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	10 00                	adc    %al,(%rax)
  4003aa:	00 00                	add    %al,(%rax)
  4003ac:	00 00                	add    %al,(%rax)
  4003ae:	00 00                	add    %al,(%rax)
  4003b0:	75 1a                	jne    4003cc <_init-0x84>
  4003b2:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  4003b8:	3e 00 00             	add    %al,%ds:(%rax)
  4003bb:	00 00                	add    %al,(%rax)
  4003bd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004003c0 <.rela.dyn>:
  4003c0:	f8                   	clc    
  4003c1:	0f 60 00             	punpcklbw (%rax),%mm0
  4003c4:	00 00                	add    %al,(%rax)
  4003c6:	00 00                	add    %al,(%rax)
  4003c8:	06                   	(bad)  
  4003c9:	00 00                	add    %al,(%rax)
  4003cb:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .rela.plt:

00000000004003d8 <.rela.plt>:
  4003d8:	18 10                	sbb    %dl,(%rax)
  4003da:	60                   	(bad)  
  4003db:	00 00                	add    %al,(%rax)
  4003dd:	00 00                	add    %al,(%rax)
  4003df:	00 07                	add    %al,(%rdi)
  4003e1:	00 00                	add    %al,(%rax)
  4003e3:	00 01                	add    %al,(%rcx)
	...
  4003ed:	00 00                	add    %al,(%rax)
  4003ef:	00 20                	add    %ah,(%rax)
  4003f1:	10 60 00             	adc    %ah,0x0(%rax)
  4003f4:	00 00                	add    %al,(%rax)
  4003f6:	00 00                	add    %al,(%rax)
  4003f8:	07                   	(bad)  
  4003f9:	00 00                	add    %al,(%rax)
  4003fb:	00 02                	add    %al,(%rdx)
	...
  400405:	00 00                	add    %al,(%rax)
  400407:	00 28                	add    %ch,(%rax)
  400409:	10 60 00             	adc    %ah,0x0(%rax)
  40040c:	00 00                	add    %al,(%rax)
  40040e:	00 00                	add    %al,(%rax)
  400410:	07                   	(bad)  
  400411:	00 00                	add    %al,(%rax)
  400413:	00 03                	add    %al,(%rbx)
	...
  40041d:	00 00                	add    %al,(%rax)
  40041f:	00 30                	add    %dh,(%rax)
  400421:	10 60 00             	adc    %ah,0x0(%rax)
  400424:	00 00                	add    %al,(%rax)
  400426:	00 00                	add    %al,(%rax)
  400428:	07                   	(bad)  
  400429:	00 00                	add    %al,(%rax)
  40042b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  400436:	00 00                	add    %al,(%rax)
  400438:	38 10                	cmp    %dl,(%rax)
  40043a:	60                   	(bad)  
  40043b:	00 00                	add    %al,(%rax)
  40043d:	00 00                	add    %al,(%rax)
  40043f:	00 07                	add    %al,(%rdi)
  400441:	00 00                	add    %al,(%rax)
  400443:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400449 <_init-0x7>
  400449:	00 00                	add    %al,(%rax)
  40044b:	00 00                	add    %al,(%rax)
  40044d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init:

0000000000400450 <_init>:
  400450:	48 83 ec 08          	sub    $0x8,%rsp
  400454:	48 8b 05 9d 0b 20 00 	mov    0x200b9d(%rip),%rax        # 600ff8 <__gmon_start__>
  40045b:	48 85 c0             	test   %rax,%rax
  40045e:	74 05                	je     400465 <_init+0x15>
  400460:	e8 4b 00 00 00       	callq  4004b0 <__gmon_start__@plt>
  400465:	48 83 c4 08          	add    $0x8,%rsp
  400469:	c3                   	retq   

Disassembly of section .plt:

0000000000400470 <.plt>:
  400470:	ff 35 92 0b 20 00    	pushq  0x200b92(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400476:	ff 25 94 0b 20 00    	jmpq   *0x200b94(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40047c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400480 <puts@plt>:
  400480:	ff 25 92 0b 20 00    	jmpq   *0x200b92(%rip)        # 601018 <puts@GLIBC_2.2.5>
  400486:	68 00 00 00 00       	pushq  $0x0
  40048b:	e9 e0 ff ff ff       	jmpq   400470 <.plt>

0000000000400490 <printf@plt>:
  400490:	ff 25 8a 0b 20 00    	jmpq   *0x200b8a(%rip)        # 601020 <printf@GLIBC_2.2.5>
  400496:	68 01 00 00 00       	pushq  $0x1
  40049b:	e9 d0 ff ff ff       	jmpq   400470 <.plt>

00000000004004a0 <__libc_start_main@plt>:
  4004a0:	ff 25 82 0b 20 00    	jmpq   *0x200b82(%rip)        # 601028 <__libc_start_main@GLIBC_2.2.5>
  4004a6:	68 02 00 00 00       	pushq  $0x2
  4004ab:	e9 c0 ff ff ff       	jmpq   400470 <.plt>

00000000004004b0 <__gmon_start__@plt>:
  4004b0:	ff 25 7a 0b 20 00    	jmpq   *0x200b7a(%rip)        # 601030 <__gmon_start__>
  4004b6:	68 03 00 00 00       	pushq  $0x3
  4004bb:	e9 b0 ff ff ff       	jmpq   400470 <.plt>

00000000004004c0 <sleep@plt>:
  4004c0:	ff 25 72 0b 20 00    	jmpq   *0x200b72(%rip)        # 601038 <sleep@GLIBC_2.2.5>
  4004c6:	68 04 00 00 00       	pushq  $0x4
  4004cb:	e9 a0 ff ff ff       	jmpq   400470 <.plt>

Disassembly of section .text:

00000000004004d0 <_start>:
  4004d0:	31 ed                	xor    %ebp,%ebp
  4004d2:	49 89 d1             	mov    %rdx,%r9
  4004d5:	5e                   	pop    %rsi
  4004d6:	48 89 e2             	mov    %rsp,%rdx
  4004d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004dd:	50                   	push   %rax
  4004de:	54                   	push   %rsp
  4004df:	49 c7 c0 40 07 40 00 	mov    $0x400740,%r8
  4004e6:	48 c7 c1 d0 06 40 00 	mov    $0x4006d0,%rcx
  4004ed:	48 c7 c7 1b 06 40 00 	mov    $0x40061b,%rdi
  4004f4:	e8 a7 ff ff ff       	callq  4004a0 <__libc_start_main@plt>
  4004f9:	f4                   	hlt    
  4004fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400500 <deregister_tm_clones>:
  400500:	b8 6f 10 60 00       	mov    $0x60106f,%eax
  400505:	55                   	push   %rbp
  400506:	48 2d 68 10 60 00    	sub    $0x601068,%rax
  40050c:	48 83 f8 0e          	cmp    $0xe,%rax
  400510:	48 89 e5             	mov    %rsp,%rbp
  400513:	77 02                	ja     400517 <deregister_tm_clones+0x17>
  400515:	5d                   	pop    %rbp
  400516:	c3                   	retq   
  400517:	b8 00 00 00 00       	mov    $0x0,%eax
  40051c:	48 85 c0             	test   %rax,%rax
  40051f:	74 f4                	je     400515 <deregister_tm_clones+0x15>
  400521:	5d                   	pop    %rbp
  400522:	bf 68 10 60 00       	mov    $0x601068,%edi
  400527:	ff e0                	jmpq   *%rax
  400529:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400530 <register_tm_clones>:
  400530:	b8 68 10 60 00       	mov    $0x601068,%eax
  400535:	55                   	push   %rbp
  400536:	48 2d 68 10 60 00    	sub    $0x601068,%rax
  40053c:	48 c1 f8 03          	sar    $0x3,%rax
  400540:	48 89 e5             	mov    %rsp,%rbp
  400543:	48 89 c2             	mov    %rax,%rdx
  400546:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40054a:	48 01 d0             	add    %rdx,%rax
  40054d:	48 d1 f8             	sar    %rax
  400550:	75 02                	jne    400554 <register_tm_clones+0x24>
  400552:	5d                   	pop    %rbp
  400553:	c3                   	retq   
  400554:	ba 00 00 00 00       	mov    $0x0,%edx
  400559:	48 85 d2             	test   %rdx,%rdx
  40055c:	74 f4                	je     400552 <register_tm_clones+0x22>
  40055e:	5d                   	pop    %rbp
  40055f:	48 89 c6             	mov    %rax,%rsi
  400562:	bf 68 10 60 00       	mov    $0x601068,%edi
  400567:	ff e2                	jmpq   *%rdx
  400569:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400570 <__do_global_dtors_aux>:
  400570:	80 3d ed 0a 20 00 00 	cmpb   $0x0,0x200aed(%rip)        # 601064 <_edata>
  400577:	75 11                	jne    40058a <__do_global_dtors_aux+0x1a>
  400579:	55                   	push   %rbp
  40057a:	48 89 e5             	mov    %rsp,%rbp
  40057d:	e8 7e ff ff ff       	callq  400500 <deregister_tm_clones>
  400582:	5d                   	pop    %rbp
  400583:	c6 05 da 0a 20 00 01 	movb   $0x1,0x200ada(%rip)        # 601064 <_edata>
  40058a:	f3 c3                	repz retq 
  40058c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400590 <frame_dummy>:
  400590:	48 83 3d 88 08 20 00 	cmpq   $0x0,0x200888(%rip)        # 600e20 <__JCR_END__>
  400597:	00 
  400598:	74 1e                	je     4005b8 <frame_dummy+0x28>
  40059a:	b8 00 00 00 00       	mov    $0x0,%eax
  40059f:	48 85 c0             	test   %rax,%rax
  4005a2:	74 14                	je     4005b8 <frame_dummy+0x28>
  4005a4:	55                   	push   %rbp
  4005a5:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  4005aa:	48 89 e5             	mov    %rsp,%rbp
  4005ad:	ff d0                	callq  *%rax
  4005af:	5d                   	pop    %rbp
  4005b0:	e9 7b ff ff ff       	jmpq   400530 <register_tm_clones>
  4005b5:	0f 1f 00             	nopl   (%rax)
  4005b8:	e9 73 ff ff ff       	jmpq   400530 <register_tm_clones>

00000000004005bd <main_print_param>:
  4005bd:	55                   	push   %rbp
  4005be:	48 89 e5             	mov    %rsp,%rbp
  4005c1:	48 83 ec 20          	sub    $0x20,%rsp
  4005c5:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4005c9:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4005cd:	89 55 ec             	mov    %edx,-0x14(%rbp)
  4005d0:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  4005d3:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  4005d7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4005db:	48 89 c6             	mov    %rax,%rsi
  4005de:	bf 60 07 40 00       	mov    $0x400760,%edi
  4005e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005e8:	e8 a3 fe ff ff       	callq  400490 <printf@plt>
  4005ed:	c9                   	leaveq 
  4005ee:	c3                   	retq   

00000000004005ef <main_print_func>:
  4005ef:	55                   	push   %rbp
  4005f0:	48 89 e5             	mov    %rsp,%rbp
  4005f3:	48 83 ec 10          	sub    $0x10,%rsp
  4005f7:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4005fb:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4005ff:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  400603:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400607:	48 89 c6             	mov    %rax,%rsi
  40060a:	bf 80 07 40 00       	mov    $0x400780,%edi
  40060f:	b8 00 00 00 00       	mov    $0x0,%eax
  400614:	e8 77 fe ff ff       	callq  400490 <printf@plt>
  400619:	c9                   	leaveq 
  40061a:	c3                   	retq   

000000000040061b <main>:
  40061b:	55                   	push   %rbp
  40061c:	48 89 e5             	mov    %rsp,%rbp
  40061f:	c7 05 1b 0a 20 00 f4 	movl   $0xf1f2f3f4,0x200a1b(%rip)        # 601044 <main_int>
  400626:	f3 f2 f1 
  400629:	bf 03 00 00 00       	mov    $0x3,%edi
  40062e:	e8 71 00 00 00       	callq  4006a4 <cat_run>
  400633:	bf 95 07 40 00       	mov    $0x400795,%edi
  400638:	e8 43 fe ff ff       	callq  400480 <puts@plt>
  40063d:	8b 05 1d 0a 20 00    	mov    0x200a1d(%rip),%eax        # 601060 <cat_speed>
  400643:	89 c2                	mov    %eax,%edx
  400645:	be 60 10 60 00       	mov    $0x601060,%esi
  40064a:	bf ae 07 40 00       	mov    $0x4007ae,%edi
  40064f:	e8 69 ff ff ff       	callq  4005bd <main_print_param>
  400654:	8b 05 ea 09 20 00    	mov    0x2009ea(%rip),%eax        # 601044 <main_int>
  40065a:	89 c2                	mov    %eax,%edx
  40065c:	be 44 10 60 00       	mov    $0x601044,%esi
  400661:	bf b8 07 40 00       	mov    $0x4007b8,%edi
  400666:	e8 52 ff ff ff       	callq  4005bd <main_print_param>
  40066b:	bf c1 07 40 00       	mov    $0x4007c1,%edi
  400670:	e8 0b fe ff ff       	callq  400480 <puts@plt>
  400675:	be a4 06 40 00       	mov    $0x4006a4,%esi
  40067a:	bf d0 07 40 00       	mov    $0x4007d0,%edi
  40067f:	e8 6b ff ff ff       	callq  4005ef <main_print_func>
  400684:	be 1b 06 40 00       	mov    $0x40061b,%esi
  400689:	bf d8 07 40 00       	mov    $0x4007d8,%edi
  40068e:	e8 5c ff ff ff       	callq  4005ef <main_print_func>
  400693:	bf 90 5f 01 00       	mov    $0x15f90,%edi
  400698:	e8 23 fe ff ff       	callq  4004c0 <sleep@plt>
  40069d:	b8 00 00 00 00       	mov    $0x0,%eax
  4006a2:	5d                   	pop    %rbp
  4006a3:	c3                   	retq   

00000000004006a4 <cat_run>:
  4006a4:	55                   	push   %rbp
  4006a5:	48 89 e5             	mov    %rsp,%rbp
  4006a8:	48 83 ec 10          	sub    $0x10,%rsp
  4006ac:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4006af:	8b 05 ab 09 20 00    	mov    0x2009ab(%rip),%eax        # 601060 <cat_speed>
  4006b5:	89 c2                	mov    %eax,%edx
  4006b7:	be 50 10 60 00       	mov    $0x601050,%esi
  4006bc:	bf e0 07 40 00       	mov    $0x4007e0,%edi
  4006c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4006c6:	e8 c5 fd ff ff       	callq  400490 <printf@plt>
  4006cb:	c9                   	leaveq 
  4006cc:	c3                   	retq   
  4006cd:	0f 1f 00             	nopl   (%rax)

00000000004006d0 <__libc_csu_init>:
  4006d0:	41 57                	push   %r15
  4006d2:	41 89 ff             	mov    %edi,%r15d
  4006d5:	41 56                	push   %r14
  4006d7:	49 89 f6             	mov    %rsi,%r14
  4006da:	41 55                	push   %r13
  4006dc:	49 89 d5             	mov    %rdx,%r13
  4006df:	41 54                	push   %r12
  4006e1:	4c 8d 25 28 07 20 00 	lea    0x200728(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4006e8:	55                   	push   %rbp
  4006e9:	48 8d 2d 28 07 20 00 	lea    0x200728(%rip),%rbp        # 600e18 <__init_array_end>
  4006f0:	53                   	push   %rbx
  4006f1:	4c 29 e5             	sub    %r12,%rbp
  4006f4:	31 db                	xor    %ebx,%ebx
  4006f6:	48 c1 fd 03          	sar    $0x3,%rbp
  4006fa:	48 83 ec 08          	sub    $0x8,%rsp
  4006fe:	e8 4d fd ff ff       	callq  400450 <_init>
  400703:	48 85 ed             	test   %rbp,%rbp
  400706:	74 1e                	je     400726 <__libc_csu_init+0x56>
  400708:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40070f:	00 
  400710:	4c 89 ea             	mov    %r13,%rdx
  400713:	4c 89 f6             	mov    %r14,%rsi
  400716:	44 89 ff             	mov    %r15d,%edi
  400719:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40071d:	48 83 c3 01          	add    $0x1,%rbx
  400721:	48 39 eb             	cmp    %rbp,%rbx
  400724:	75 ea                	jne    400710 <__libc_csu_init+0x40>
  400726:	48 83 c4 08          	add    $0x8,%rsp
  40072a:	5b                   	pop    %rbx
  40072b:	5d                   	pop    %rbp
  40072c:	41 5c                	pop    %r12
  40072e:	41 5d                	pop    %r13
  400730:	41 5e                	pop    %r14
  400732:	41 5f                	pop    %r15
  400734:	c3                   	retq   
  400735:	90                   	nop
  400736:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40073d:	00 00 00 

0000000000400740 <__libc_csu_fini>:
  400740:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400744 <_fini>:
  400744:	48 83 ec 08          	sub    $0x8,%rsp
  400748:	48 83 c4 08          	add    $0x8,%rsp
  40074c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400750 <_IO_stdin_used>:
  400750:	01 00                	add    %eax,(%rax)
  400752:	02 00                	add    (%rax),%al
  400754:	00 00                	add    %al,(%rax)
	...

0000000000400758 <__dso_handle>:
	...
  400760:	20 25 31 35 73 20    	and    %ah,0x20733531(%rip)        # 20b33c97 <__TMC_END__+0x20532c2f>
  400766:	20 61 64             	and    %ah,0x64(%rcx)
  400769:	64 72 20             	fs jb  40078c <__dso_handle+0x34>
  40076c:	3d 20 25 70 20       	cmp    $0x20702520,%eax
  400771:	20 76 61             	and    %dh,0x61(%rsi)
  400774:	6c                   	insb   (%dx),%es:(%rdi)
  400775:	75 65                	jne    4007dc <__dso_handle+0x84>
  400777:	20 3d 20 25 23 58    	and    %bh,0x58232520(%rip)        # 58632c9d <__TMC_END__+0x58031c35>
  40077d:	20 0a                	and    %cl,(%rdx)
  40077f:	00 20                	add    %ah,(%rax)
  400781:	25 31 35 73 20       	and    $0x20733531,%eax
  400786:	20 61 64             	and    %ah,0x64(%rcx)
  400789:	64 72 20             	fs jb  4007ac <__dso_handle+0x54>
  40078c:	3d 20 25 70 20       	cmp    $0x20702520,%eax
  400791:	20 20                	and    %ah,(%rax)
  400793:	0a 00                	or     (%rax),%al
  400795:	0a 70 61             	or     0x61(%rax),%dh
  400798:	72 61                	jb     4007fb <__dso_handle+0xa3>
  40079a:	6d                   	insl   (%dx),%es:(%rdi)
  40079b:	20 61 64             	and    %ah,0x64(%rcx)
  40079e:	64 72 20             	fs jb  4007c1 <__dso_handle+0x69>
  4007a1:	61                   	(bad)  
  4007a2:	6e                   	outsb  %ds:(%rsi),(%dx)
  4007a3:	64 20 76 61          	and    %dh,%fs:0x61(%rsi)
  4007a7:	6c                   	insb   (%dx),%es:(%rdi)
  4007a8:	75 65                	jne    40080f <__GNU_EH_FRAME_HDR+0xb>
  4007aa:	20 3a                	and    %bh,(%rdx)
  4007ac:	20 00                	and    %al,(%rax)
  4007ae:	63 61 74             	movslq 0x74(%rcx),%esp
  4007b1:	5f                   	pop    %rdi
  4007b2:	73 70                	jae    400824 <__GNU_EH_FRAME_HDR+0x20>
  4007b4:	65 65 64 00 6d 61    	gs gs add %ch,%fs:0x61(%rbp)
  4007ba:	69 6e 5f 69 6e 74 00 	imul   $0x746e69,0x5f(%rsi),%ebp
  4007c1:	0a 66 75             	or     0x75(%rsi),%ah
  4007c4:	6e                   	outsb  %ds:(%rsi),(%dx)
  4007c5:	63 20                	movslq (%rax),%esp
  4007c7:	61                   	(bad)  
  4007c8:	64 64 72 20          	fs fs jb 4007ec <__dso_handle+0x94>
  4007cc:	3a 20                	cmp    (%rax),%ah
  4007ce:	20 00                	and    %al,(%rax)
  4007d0:	63 61 74             	movslq 0x74(%rcx),%esp
  4007d3:	5f                   	pop    %rdi
  4007d4:	72 75                	jb     40084b <__GNU_EH_FRAME_HDR+0x47>
  4007d6:	6e                   	outsb  %ds:(%rsi),(%dx)
  4007d7:	00 6d 61             	add    %ch,0x61(%rbp)
  4007da:	69 6e 00 00 00 00 20 	imul   $0x20000000,0x0(%rsi),%ebp
  4007e1:	43 61                	rex.XB (bad) 
  4007e3:	74 20                	je     400805 <__GNU_EH_FRAME_HDR+0x1>
  4007e5:	25 73 20 69 73       	and    $0x73692073,%eax
  4007ea:	20 72 75             	and    %dh,0x75(%rdx)
  4007ed:	6e                   	outsb  %ds:(%rsi),(%dx)
  4007ee:	6e                   	outsb  %ds:(%rsi),(%dx)
  4007ef:	69 6e 67 20 61 74 20 	imul   $0x20746120,0x67(%rsi),%ebp
  4007f6:	73 70                	jae    400868 <__GNU_EH_FRAME_HDR+0x64>
  4007f8:	65 65 64 20 25 23 58 	gs gs and %ah,%fs:0xa205823(%rip)        # a606024 <__TMC_END__+0xa004fbc>
  4007ff:	20 0a 
	...

Disassembly of section .eh_frame_hdr:

0000000000400804 <__GNU_EH_FRAME_HDR>:
  400804:	01 1b                	add    %ebx,(%rbx)
  400806:	03 3b                	add    (%rbx),%edi
  400808:	48 00 00             	rex.W add %al,(%rax)
  40080b:	00 08                	add    %cl,(%rax)
  40080d:	00 00                	add    %al,(%rax)
  40080f:	00 6c fc ff          	add    %ch,-0x1(%rsp,%rdi,8)
  400813:	ff 94 00 00 00 cc fc 	callq  *-0x3340000(%rax,%rax,1)
  40081a:	ff                   	(bad)  
  40081b:	ff 64 00 00          	jmpq   *0x0(%rax,%rax,1)
  40081f:	00 b9 fd ff ff bc    	add    %bh,-0x43000003(%rcx)
  400825:	00 00                	add    %al,(%rax)
  400827:	00 eb                	add    %ch,%bl
  400829:	fd                   	std    
  40082a:	ff                   	(bad)  
  40082b:	ff                   	(bad)  
  40082c:	dc 00                	faddl  (%rax)
  40082e:	00 00                	add    %al,(%rax)
  400830:	17                   	(bad)  
  400831:	fe                   	(bad)  
  400832:	ff                   	(bad)  
  400833:	ff                   	(bad)  
  400834:	fc                   	cld    
  400835:	00 00                	add    %al,(%rax)
  400837:	00 a0 fe ff ff 1c    	add    %ah,0x1cfffffe(%rax)
  40083d:	01 00                	add    %eax,(%rax)
  40083f:	00 cc                	add    %cl,%ah
  400841:	fe                   	(bad)  
  400842:	ff                   	(bad)  
  400843:	ff                   	(bad)  
  400844:	3c 01                	cmp    $0x1,%al
  400846:	00 00                	add    %al,(%rax)
  400848:	3c ff                	cmp    $0xff,%al
  40084a:	ff                   	(bad)  
  40084b:	ff                   	.byte 0xff
  40084c:	84 01                	test   %al,(%rcx)
	...

Disassembly of section .eh_frame:

0000000000400850 <__FRAME_END__-0x150>:
  400850:	14 00                	adc    $0x0,%al
  400852:	00 00                	add    %al,(%rax)
  400854:	00 00                	add    %al,(%rax)
  400856:	00 00                	add    %al,(%rax)
  400858:	01 7a 52             	add    %edi,0x52(%rdx)
  40085b:	00 01                	add    %al,(%rcx)
  40085d:	78 10                	js     40086f <__GNU_EH_FRAME_HDR+0x6b>
  40085f:	01 1b                	add    %ebx,(%rbx)
  400861:	0c 07                	or     $0x7,%al
  400863:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400869:	00 00                	add    %al,(%rax)
  40086b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40086e:	00 00                	add    %al,(%rax)
  400870:	60                   	(bad)  
  400871:	fc                   	cld    
  400872:	ff                   	(bad)  
  400873:	ff 2a                	ljmp   *(%rdx)
	...
  40087d:	00 00                	add    %al,(%rax)
  40087f:	00 14 00             	add    %dl,(%rax,%rax,1)
  400882:	00 00                	add    %al,(%rax)
  400884:	00 00                	add    %al,(%rax)
  400886:	00 00                	add    %al,(%rax)
  400888:	01 7a 52             	add    %edi,0x52(%rdx)
  40088b:	00 01                	add    %al,(%rcx)
  40088d:	78 10                	js     40089f <__GNU_EH_FRAME_HDR+0x9b>
  40088f:	01 1b                	add    %ebx,(%rbx)
  400891:	0c 07                	or     $0x7,%al
  400893:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400899:	00 00                	add    %al,(%rax)
  40089b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40089e:	00 00                	add    %al,(%rax)
  4008a0:	d0 fb                	sar    %bl
  4008a2:	ff                   	(bad)  
  4008a3:	ff 60 00             	jmpq   *0x0(%rax)
  4008a6:	00 00                	add    %al,(%rax)
  4008a8:	00 0e                	add    %cl,(%rsi)
  4008aa:	10 46 0e             	adc    %al,0xe(%rsi)
  4008ad:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4008b0:	0b 77 08             	or     0x8(%rdi),%esi
  4008b3:	80 00 3f             	addb   $0x3f,(%rax)
  4008b6:	1a 3b                	sbb    (%rbx),%bh
  4008b8:	2a 33                	sub    (%rbx),%dh
  4008ba:	24 22                	and    $0x22,%al
  4008bc:	00 00                	add    %al,(%rax)
  4008be:	00 00                	add    %al,(%rax)
  4008c0:	1c 00                	sbb    $0x0,%al
  4008c2:	00 00                	add    %al,(%rax)
  4008c4:	44 00 00             	add    %r8b,(%rax)
  4008c7:	00 f5                	add    %dh,%ch
  4008c9:	fc                   	cld    
  4008ca:	ff                   	(bad)  
  4008cb:	ff 32                	pushq  (%rdx)
  4008cd:	00 00                	add    %al,(%rax)
  4008cf:	00 00                	add    %al,(%rax)
  4008d1:	41 0e                	rex.B (bad) 
  4008d3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4008d9:	6d                   	insl   (%dx),%es:(%rdi)
  4008da:	0c 07                	or     $0x7,%al
  4008dc:	08 00                	or     %al,(%rax)
  4008de:	00 00                	add    %al,(%rax)
  4008e0:	1c 00                	sbb    $0x0,%al
  4008e2:	00 00                	add    %al,(%rax)
  4008e4:	64 00 00             	add    %al,%fs:(%rax)
  4008e7:	00 07                	add    %al,(%rdi)
  4008e9:	fd                   	std    
  4008ea:	ff                   	(bad)  
  4008eb:	ff 2c 00             	ljmp   *(%rax,%rax,1)
  4008ee:	00 00                	add    %al,(%rax)
  4008f0:	00 41 0e             	add    %al,0xe(%rcx)
  4008f3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4008f9:	67 0c 07             	addr32 or $0x7,%al
  4008fc:	08 00                	or     %al,(%rax)
  4008fe:	00 00                	add    %al,(%rax)
  400900:	1c 00                	sbb    $0x0,%al
  400902:	00 00                	add    %al,(%rax)
  400904:	84 00                	test   %al,(%rax)
  400906:	00 00                	add    %al,(%rax)
  400908:	13 fd                	adc    %ebp,%edi
  40090a:	ff                   	(bad)  
  40090b:	ff 89 00 00 00 00    	decl   0x0(%rcx)
  400911:	41 0e                	rex.B (bad) 
  400913:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400919:	02 84 0c 07 08 00 00 	add    0x807(%rsp,%rcx,1),%al
  400920:	1c 00                	sbb    $0x0,%al
  400922:	00 00                	add    %al,(%rax)
  400924:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  400925:	00 00                	add    %al,(%rax)
  400927:	00 7c fd ff          	add    %bh,-0x1(%rbp,%rdi,8)
  40092b:	ff 29                	ljmp   *(%rcx)
  40092d:	00 00                	add    %al,(%rax)
  40092f:	00 00                	add    %al,(%rax)
  400931:	41 0e                	rex.B (bad) 
  400933:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400939:	64 0c 07             	fs or  $0x7,%al
  40093c:	08 00                	or     %al,(%rax)
  40093e:	00 00                	add    %al,(%rax)
  400940:	44 00 00             	add    %r8b,(%rax)
  400943:	00 c4                	add    %al,%ah
  400945:	00 00                	add    %al,(%rax)
  400947:	00 88 fd ff ff 65    	add    %cl,0x65fffffd(%rax)
  40094d:	00 00                	add    %al,(%rax)
  40094f:	00 00                	add    %al,(%rax)
  400951:	42 0e                	rex.X (bad) 
  400953:	10 8f 02 45 0e 18    	adc    %cl,0x180e4502(%rdi)
  400959:	8e 03                	mov    (%rbx),%es
  40095b:	45 0e                	rex.RB (bad) 
  40095d:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  400963:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff867017b1 <__TMC_END__+0xffffffff86100749>
  400969:	06                   	(bad)  
  40096a:	48 0e                	rex.W (bad) 
  40096c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400972:	6c                   	insb   (%dx),%es:(%rdi)
  400973:	0e                   	(bad)  
  400974:	38 41 0e             	cmp    %al,0xe(%rcx)
  400977:	30 41 0e             	xor    %al,0xe(%rcx)
  40097a:	28 42 0e             	sub    %al,0xe(%rdx)
  40097d:	20 42 0e             	and    %al,0xe(%rdx)
  400980:	18 42 0e             	sbb    %al,0xe(%rdx)
  400983:	10 42 0e             	adc    %al,0xe(%rdx)
  400986:	08 00                	or     %al,(%rax)
  400988:	14 00                	adc    $0x0,%al
  40098a:	00 00                	add    %al,(%rax)
  40098c:	0c 01                	or     $0x1,%al
  40098e:	00 00                	add    %al,(%rax)
  400990:	b0 fd                	mov    $0xfd,%al
  400992:	ff                   	(bad)  
  400993:	ff 02                	incl   (%rdx)
	...

00000000004009a0 <__FRAME_END__>:
  4009a0:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	90                   	nop
  600e11:	05 40 00 00 00       	add    $0x40,%eax
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	70 05                	jo     600e1f <__do_global_dtors_aux_fini_array_entry+0x7>
  600e1a:	40 00 00             	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	50                   	push   %rax
  600e41:	04 40                	add    $0x40,%al
  600e43:	00 00                	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 44 07 40          	add    %al,0x40(%rdi,%rax,1)
  600e53:	00 00                	add    %al,(%rax)
  600e55:	00 00                	add    %al,(%rax)
  600e57:	00 19                	add    %bl,(%rcx)
  600e59:	00 00                	add    %al,(%rax)
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 10                	add    %dl,(%rax)
  600e61:	0e                   	(bad)  
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 48 03             	add    %cl,0x3(%rax)
  600eb2:	40 00 00             	add    %al,(%rax)
  600eb5:	00 00                	add    %al,(%rax)
  600eb7:	00 06                	add    %al,(%rsi)
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 4a 00             	add    %cl,0x0(%rdx)
  600ed2:	00 00                	add    %al,(%rax)
  600ed4:	00 00                	add    %al,(%rax)
  600ed6:	00 00                	add    %al,(%rax)
  600ed8:	0b 00                	or     (%rax),%eax
  600eda:	00 00                	add    %al,(%rax)
  600edc:	00 00                	add    %al,(%rax)
  600ede:	00 00                	add    %al,(%rax)
  600ee0:	18 00                	sbb    %al,(%rax)
  600ee2:	00 00                	add    %al,(%rax)
  600ee4:	00 00                	add    %al,(%rax)
  600ee6:	00 00                	add    %al,(%rax)
  600ee8:	15 00 00 00 00       	adc    $0x0,%eax
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	78 00                	js     600f12 <_DYNAMIC+0xea>
  600f12:	00 00                	add    %al,(%rax)
  600f14:	00 00                	add    %al,(%rax)
  600f16:	00 00                	add    %al,(%rax)
  600f18:	14 00                	adc    $0x0,%al
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 d8                	add    %bl,%al
  600f31:	03 40 00             	add    0x0(%rax),%eax
  600f34:	00 00                	add    %al,(%rax)
  600f36:	00 00                	add    %al,(%rax)
  600f38:	07                   	(bad)  
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 c0                	add    %al,%al
  600f41:	03 40 00             	add    0x0(%rax),%eax
  600f44:	00 00                	add    %al,(%rax)
  600f46:	00 00                	add    %al,(%rax)
  600f48:	08 00                	or     %al,(%rax)
  600f4a:	00 00                	add    %al,(%rax)
  600f4c:	00 00                	add    %al,(%rax)
  600f4e:	00 00                	add    %al,(%rax)
  600f50:	18 00                	sbb    %al,(%rax)
  600f52:	00 00                	add    %al,(%rax)
  600f54:	00 00                	add    %al,(%rax)
  600f56:	00 00                	add    %al,(%rax)
  600f58:	09 00                	or     %eax,(%rax)
  600f5a:	00 00                	add    %al,(%rax)
  600f5c:	00 00                	add    %al,(%rax)
  600f5e:	00 00                	add    %al,(%rax)
  600f60:	18 00                	sbb    %al,(%rax)
  600f62:	00 00                	add    %al,(%rax)
  600f64:	00 00                	add    %al,(%rax)
  600f66:	00 00                	add    %al,(%rax)
  600f68:	fe                   	(bad)  
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 a0 03 40 00 00    	add    %ah,0x4003(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 92 03 40 00 00    	add    %dl,0x4003(%rdx)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 86 04 40 00 00    	add    %al,0x4004(%rsi)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 96 04 40 00 00    	add    %dl,0x4004(%rsi)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 a6 04 40 00 00    	add    %ah,0x4004(%rsi)
  60102d:	00 00                	add    %al,(%rax)
  60102f:	00 b6 04 40 00 00    	add    %dh,0x4004(%rsi)
  601035:	00 00                	add    %al,(%rax)
  601037:	00 c6                	add    %al,%dh
  601039:	04 40                	add    $0x40,%al
  60103b:	00 00                	add    %al,(%rax)
  60103d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601040 <__data_start>:
  601040:	00 00                	add    %al,(%rax)
	...

0000000000601044 <main_int>:
  601044:	64 63 62 61          	movslq %fs:0x61(%rdx),%esp
	...

0000000000601050 <cat_name>:
  601050:	54                   	push   %rsp
  601051:	6f                   	outsl  %ds:(%rsi),(%dx)
  601052:	6d                   	insl   (%dx),%es:(%rdi)
	...

0000000000601060 <cat_speed>:
  601060:	74 73                	je     6010d5 <__TMC_END__+0x6d>
  601062:	72 71                	jb     6010d5 <__TMC_END__+0x6d>

Disassembly of section .bss:

0000000000601064 <__bss_start>:
  601064:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	34 2e                	xor    $0x2e,%al
   d:	38 2e                	cmp    %ch,(%rsi)
   f:	35 20 32 30 31       	xor    $0x31303220,%eax
  14:	35 30 36 32 33       	xor    $0x33323630,%eax
  19:	20 28                	and    %ch,(%rax)
  1b:	52                   	push   %rdx
  1c:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  21:	74 20                	je     43 <_init-0x40040d>
  23:	34 2e                	xor    $0x2e,%al
  25:	38 2e                	cmp    %ch,(%rsi)
  27:	35 2d 34 34 29       	xor    $0x2934342d,%eax
	...
