
with_volatile:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x213>
  400248:	78 38                	js     400282 <_init-0x206>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 e5                	add    %ah,%ch
  400285:	a1 15 27 9b ae f8 75 	movabs 0x18c975f8ae9b2715,%eax
  40028c:	c9 18 
  40028e:	36 79 c9             	ss jns 40025a <_init-0x22e>
  400291:	79 ed                	jns    400280 <_init-0x208>
  400293:	ac                   	lods   %ds:(%rsi),%al
  400294:	02 e2                	add    %dl,%ah
  400296:	45 cc                	rex.RB int3 

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	11 00                	adc    %eax,(%rax)
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	2a 00                	sub    (%rax),%al
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	37                   	(bad)  
  400301:	00 00                	add    %al,(%rax)
  400303:	00 12                	add    %dl,(%rdx)
	...
  400315:	00 00                	add    %al,(%rax)
  400317:	00 49 00             	add    %cl,0x0(%rcx)
  40031a:	00 00                	add    %al,(%rax)
  40031c:	20 00                	and    %al,(%rax)
	...
  40032e:	00 00                	add    %al,(%rax)
  400330:	31 00                	xor    %eax,(%rax)
  400332:	00 00                	add    %al,(%rax)
  400334:	12 00                	adc    (%rax),%al
	...

Disassembly of section .dynstr:

0000000000400348 <.dynstr>:
  400348:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40034c:	70 74                	jo     4003c2 <_init-0xc6>
  40034e:	68 72 65 61 64       	pushq  $0x64616572
  400353:	2e 73 6f             	jae,pn 4003c5 <_init-0xc3>
  400356:	2e 30 00             	xor    %al,%cs:(%rax)
  400359:	70 74                	jo     4003cf <_init-0xb9>
  40035b:	68 72 65 61 64       	pushq  $0x64616572
  400360:	5f                   	pop    %rdi
  400361:	63 72 65             	movslq 0x65(%rdx),%esi
  400364:	61                   	(bad)  
  400365:	74 65                	je     4003cc <_init-0xbc>
  400367:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40036b:	63 2e                	movslq (%rsi),%ebp
  40036d:	73 6f                	jae    4003de <_init-0xaa>
  40036f:	2e 36 00 70 72       	cs add %dh,%ss:0x72(%rax)
  400374:	69 6e 74 66 00 73 6c 	imul   $0x6c730066,0x74(%rsi),%ebp
  40037b:	65 65 70 00          	gs gs jo 40037f <_init-0x109>
  40037f:	5f                   	pop    %rdi
  400380:	5f                   	pop    %rdi
  400381:	6c                   	insb   (%dx),%es:(%rdi)
  400382:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400389:	72 74                	jb     4003ff <_init-0x89>
  40038b:	5f                   	pop    %rdi
  40038c:	6d                   	insl   (%dx),%es:(%rdi)
  40038d:	61                   	(bad)  
  40038e:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  400395:	6f                   	outsl  %ds:(%rsi),(%dx)
  400396:	6e                   	outsb  %ds:(%rsi),(%dx)
  400397:	5f                   	pop    %rdi
  400398:	73 74                	jae    40040e <_init-0x7a>
  40039a:	61                   	(bad)  
  40039b:	72 74                	jb     400411 <_init-0x77>
  40039d:	5f                   	pop    %rdi
  40039e:	5f                   	pop    %rdi
  40039f:	00 47 4c             	add    %al,0x4c(%rdi)
  4003a2:	49                   	rex.WB
  4003a3:	42                   	rex.X
  4003a4:	43 5f                	rex.XB pop %r15
  4003a6:	32 2e                	xor    (%rsi),%ch
  4003a8:	32 2e                	xor    (%rsi),%ch
  4003aa:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

00000000004003ac <.gnu.version>:
  4003ac:	00 00                	add    %al,(%rax)
  4003ae:	02 00                	add    (%rax),%al
  4003b0:	03 00                	add    (%rax),%eax
  4003b2:	03 00                	add    (%rax),%eax
  4003b4:	00 00                	add    %al,(%rax)
  4003b6:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

00000000004003b8 <.gnu.version_r>:
  4003b8:	01 00                	add    %eax,(%rax)
  4003ba:	01 00                	add    %eax,(%rax)
  4003bc:	20 00                	and    %al,(%rax)
  4003be:	00 00                	add    %al,(%rax)
  4003c0:	10 00                	adc    %al,(%rax)
  4003c2:	00 00                	add    %al,(%rax)
  4003c4:	20 00                	and    %al,(%rax)
  4003c6:	00 00                	add    %al,(%rax)
  4003c8:	75 1a                	jne    4003e4 <_init-0xa4>
  4003ca:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  4003d0:	58                   	pop    %rax
  4003d1:	00 00                	add    %al,(%rax)
  4003d3:	00 00                	add    %al,(%rax)
  4003d5:	00 00                	add    %al,(%rax)
  4003d7:	00 01                	add    %al,(%rcx)
  4003d9:	00 01                	add    %al,(%rcx)
  4003db:	00 01                	add    %al,(%rcx)
  4003dd:	00 00                	add    %al,(%rax)
  4003df:	00 10                	add    %dl,(%rax)
  4003e1:	00 00                	add    %al,(%rax)
  4003e3:	00 00                	add    %al,(%rax)
  4003e5:	00 00                	add    %al,(%rax)
  4003e7:	00 75 1a             	add    %dh,0x1a(%rbp)
  4003ea:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  4003f0:	58                   	pop    %rax
  4003f1:	00 00                	add    %al,(%rax)
  4003f3:	00 00                	add    %al,(%rax)
  4003f5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004003f8 <.rela.dyn>:
  4003f8:	f8                   	clc    
  4003f9:	0f 60 00             	punpcklbw (%rax),%mm0
  4003fc:	00 00                	add    %al,(%rax)
  4003fe:	00 00                	add    %al,(%rax)
  400400:	06                   	(bad)  
  400401:	00 00                	add    %al,(%rax)
  400403:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .rela.plt:

0000000000400410 <.rela.plt>:
  400410:	18 10                	sbb    %dl,(%rax)
  400412:	60                   	(bad)  
  400413:	00 00                	add    %al,(%rax)
  400415:	00 00                	add    %al,(%rax)
  400417:	00 07                	add    %al,(%rdi)
  400419:	00 00                	add    %al,(%rax)
  40041b:	00 01                	add    %al,(%rcx)
	...
  400425:	00 00                	add    %al,(%rax)
  400427:	00 20                	add    %ah,(%rax)
  400429:	10 60 00             	adc    %ah,0x0(%rax)
  40042c:	00 00                	add    %al,(%rax)
  40042e:	00 00                	add    %al,(%rax)
  400430:	07                   	(bad)  
  400431:	00 00                	add    %al,(%rax)
  400433:	00 02                	add    %al,(%rdx)
	...
  40043d:	00 00                	add    %al,(%rax)
  40043f:	00 28                	add    %ch,(%rax)
  400441:	10 60 00             	adc    %ah,0x0(%rax)
  400444:	00 00                	add    %al,(%rax)
  400446:	00 00                	add    %al,(%rax)
  400448:	07                   	(bad)  
  400449:	00 00                	add    %al,(%rax)
  40044b:	00 03                	add    %al,(%rbx)
	...
  400455:	00 00                	add    %al,(%rax)
  400457:	00 30                	add    %dh,(%rax)
  400459:	10 60 00             	adc    %ah,0x0(%rax)
  40045c:	00 00                	add    %al,(%rax)
  40045e:	00 00                	add    %al,(%rax)
  400460:	07                   	(bad)  
  400461:	00 00                	add    %al,(%rax)
  400463:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  40046e:	00 00                	add    %al,(%rax)
  400470:	38 10                	cmp    %dl,(%rax)
  400472:	60                   	(bad)  
  400473:	00 00                	add    %al,(%rax)
  400475:	00 00                	add    %al,(%rax)
  400477:	00 07                	add    %al,(%rdi)
  400479:	00 00                	add    %al,(%rax)
  40047b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400481 <_init-0x7>
  400481:	00 00                	add    %al,(%rax)
  400483:	00 00                	add    %al,(%rax)
  400485:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init:

0000000000400488 <_init>:
  400488:	48 83 ec 08          	sub    $0x8,%rsp
  40048c:	48 8b 05 65 0b 20 00 	mov    0x200b65(%rip),%rax        # 600ff8 <__gmon_start__>
  400493:	48 85 c0             	test   %rax,%rax
  400496:	74 05                	je     40049d <_init+0x15>
  400498:	e8 53 00 00 00       	callq  4004f0 <__gmon_start__@plt>
  40049d:	48 83 c4 08          	add    $0x8,%rsp
  4004a1:	c3                   	retq   

Disassembly of section .plt:

00000000004004b0 <.plt>:
  4004b0:	ff 35 52 0b 20 00    	pushq  0x200b52(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004b6:	ff 25 54 0b 20 00    	jmpq   *0x200b54(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004c0 <pthread_create@plt>:
  4004c0:	ff 25 52 0b 20 00    	jmpq   *0x200b52(%rip)        # 601018 <pthread_create@GLIBC_2.2.5>
  4004c6:	68 00 00 00 00       	pushq  $0x0
  4004cb:	e9 e0 ff ff ff       	jmpq   4004b0 <.plt>

00000000004004d0 <printf@plt>:
  4004d0:	ff 25 4a 0b 20 00    	jmpq   *0x200b4a(%rip)        # 601020 <printf@GLIBC_2.2.5>
  4004d6:	68 01 00 00 00       	pushq  $0x1
  4004db:	e9 d0 ff ff ff       	jmpq   4004b0 <.plt>

00000000004004e0 <__libc_start_main@plt>:
  4004e0:	ff 25 42 0b 20 00    	jmpq   *0x200b42(%rip)        # 601028 <__libc_start_main@GLIBC_2.2.5>
  4004e6:	68 02 00 00 00       	pushq  $0x2
  4004eb:	e9 c0 ff ff ff       	jmpq   4004b0 <.plt>

00000000004004f0 <__gmon_start__@plt>:
  4004f0:	ff 25 3a 0b 20 00    	jmpq   *0x200b3a(%rip)        # 601030 <__gmon_start__>
  4004f6:	68 03 00 00 00       	pushq  $0x3
  4004fb:	e9 b0 ff ff ff       	jmpq   4004b0 <.plt>

0000000000400500 <sleep@plt>:
  400500:	ff 25 32 0b 20 00    	jmpq   *0x200b32(%rip)        # 601038 <sleep@GLIBC_2.2.5>
  400506:	68 04 00 00 00       	pushq  $0x4
  40050b:	e9 a0 ff ff ff       	jmpq   4004b0 <.plt>

Disassembly of section .text:

0000000000400510 <main>:
  400510:	48 83 ec 18          	sub    $0x18,%rsp
  400514:	8b 05 36 0b 20 00    	mov    0x200b36(%rip),%eax        # 601050 <num_aa>
  40051a:	bf d8 07 40 00       	mov    $0x4007d8,%edi
  40051f:	89 05 27 0b 20 00    	mov    %eax,0x200b27(%rip)        # 60104c <num_bb>
  400525:	c7 05 19 0b 20 00 05 	movl   $0x5,0x200b19(%rip)        # 601048 <num_cc>
  40052c:	00 00 00 
  40052f:	31 c0                	xor    %eax,%eax
  400531:	8b 15 11 0b 20 00    	mov    0x200b11(%rip),%edx        # 601048 <num_cc>
  400537:	8b 35 0f 0b 20 00    	mov    0x200b0f(%rip),%esi        # 60104c <num_bb>
  40053d:	e8 8e ff ff ff       	callq  4004d0 <printf@plt>
  400542:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  400547:	31 f6                	xor    %esi,%esi
  400549:	31 c9                	xor    %ecx,%ecx
  40054b:	ba 90 06 40 00       	mov    $0x400690,%edx
  400550:	e8 6b ff ff ff       	callq  4004c0 <pthread_create@plt>
  400555:	8b 15 e9 0a 20 00    	mov    0x200ae9(%rip),%edx        # 601044 <loop_mark>
  40055b:	48 8b 35 fe 0a 20 00 	mov    0x200afe(%rip),%rsi        # 601060 <loop_count>
  400562:	85 d2                	test   %edx,%edx
  400564:	48 8d 46 01          	lea    0x1(%rsi),%rax
  400568:	74 1e                	je     400588 <main+0x78>
  40056a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400570:	8b 15 ce 0a 20 00    	mov    0x200ace(%rip),%edx        # 601044 <loop_mark>
  400576:	48 89 c6             	mov    %rax,%rsi
  400579:	48 83 c0 01          	add    $0x1,%rax
  40057d:	85 d2                	test   %edx,%edx
  40057f:	75 ef                	jne    400570 <main+0x60>
  400581:	48 89 35 d8 0a 20 00 	mov    %rsi,0x200ad8(%rip)        # 601060 <loop_count>
  400588:	bf f1 07 40 00       	mov    $0x4007f1,%edi
  40058d:	31 c0                	xor    %eax,%eax
  40058f:	e8 3c ff ff ff       	callq  4004d0 <printf@plt>
  400594:	bf 01 00 00 00       	mov    $0x1,%edi
  400599:	e8 62 ff ff ff       	callq  400500 <sleep@plt>
  40059e:	31 c0                	xor    %eax,%eax
  4005a0:	48 83 c4 18          	add    $0x18,%rsp
  4005a4:	c3                   	retq   

00000000004005a5 <_start>:
  4005a5:	31 ed                	xor    %ebp,%ebp
  4005a7:	49 89 d1             	mov    %rdx,%r9
  4005aa:	5e                   	pop    %rsi
  4005ab:	48 89 e2             	mov    %rsp,%rdx
  4005ae:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4005b2:	50                   	push   %rax
  4005b3:	54                   	push   %rsp
  4005b4:	49 c7 c0 90 07 40 00 	mov    $0x400790,%r8
  4005bb:	48 c7 c1 20 07 40 00 	mov    $0x400720,%rcx
  4005c2:	48 c7 c7 10 05 40 00 	mov    $0x400510,%rdi
  4005c9:	e8 12 ff ff ff       	callq  4004e0 <__libc_start_main@plt>
  4005ce:	f4                   	hlt    
  4005cf:	90                   	nop

00000000004005d0 <deregister_tm_clones>:
  4005d0:	b8 5f 10 60 00       	mov    $0x60105f,%eax
  4005d5:	55                   	push   %rbp
  4005d6:	48 2d 58 10 60 00    	sub    $0x601058,%rax
  4005dc:	48 83 f8 0e          	cmp    $0xe,%rax
  4005e0:	48 89 e5             	mov    %rsp,%rbp
  4005e3:	77 02                	ja     4005e7 <deregister_tm_clones+0x17>
  4005e5:	5d                   	pop    %rbp
  4005e6:	c3                   	retq   
  4005e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4005ec:	48 85 c0             	test   %rax,%rax
  4005ef:	74 f4                	je     4005e5 <deregister_tm_clones+0x15>
  4005f1:	5d                   	pop    %rbp
  4005f2:	bf 58 10 60 00       	mov    $0x601058,%edi
  4005f7:	ff e0                	jmpq   *%rax
  4005f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400600 <register_tm_clones>:
  400600:	b8 58 10 60 00       	mov    $0x601058,%eax
  400605:	55                   	push   %rbp
  400606:	48 2d 58 10 60 00    	sub    $0x601058,%rax
  40060c:	48 c1 f8 03          	sar    $0x3,%rax
  400610:	48 89 e5             	mov    %rsp,%rbp
  400613:	48 89 c2             	mov    %rax,%rdx
  400616:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40061a:	48 01 d0             	add    %rdx,%rax
  40061d:	48 d1 f8             	sar    %rax
  400620:	75 02                	jne    400624 <register_tm_clones+0x24>
  400622:	5d                   	pop    %rbp
  400623:	c3                   	retq   
  400624:	ba 00 00 00 00       	mov    $0x0,%edx
  400629:	48 85 d2             	test   %rdx,%rdx
  40062c:	74 f4                	je     400622 <register_tm_clones+0x22>
  40062e:	5d                   	pop    %rbp
  40062f:	48 89 c6             	mov    %rax,%rsi
  400632:	bf 58 10 60 00       	mov    $0x601058,%edi
  400637:	ff e2                	jmpq   *%rdx
  400639:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400640 <__do_global_dtors_aux>:
  400640:	80 3d 11 0a 20 00 00 	cmpb   $0x0,0x200a11(%rip)        # 601058 <__TMC_END__>
  400647:	75 11                	jne    40065a <__do_global_dtors_aux+0x1a>
  400649:	55                   	push   %rbp
  40064a:	48 89 e5             	mov    %rsp,%rbp
  40064d:	e8 7e ff ff ff       	callq  4005d0 <deregister_tm_clones>
  400652:	5d                   	pop    %rbp
  400653:	c6 05 fe 09 20 00 01 	movb   $0x1,0x2009fe(%rip)        # 601058 <__TMC_END__>
  40065a:	f3 c3                	repz retq 
  40065c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400660 <frame_dummy>:
  400660:	48 83 3d a8 07 20 00 	cmpq   $0x0,0x2007a8(%rip)        # 600e10 <__JCR_END__>
  400667:	00 
  400668:	74 1e                	je     400688 <frame_dummy+0x28>
  40066a:	b8 00 00 00 00       	mov    $0x0,%eax
  40066f:	48 85 c0             	test   %rax,%rax
  400672:	74 14                	je     400688 <frame_dummy+0x28>
  400674:	55                   	push   %rbp
  400675:	bf 10 0e 60 00       	mov    $0x600e10,%edi
  40067a:	48 89 e5             	mov    %rsp,%rbp
  40067d:	ff d0                	callq  *%rax
  40067f:	5d                   	pop    %rbp
  400680:	e9 7b ff ff ff       	jmpq   400600 <register_tm_clones>
  400685:	0f 1f 00             	nopl   (%rax)
  400688:	e9 73 ff ff ff       	jmpq   400600 <register_tm_clones>
  40068d:	0f 1f 00             	nopl   (%rax)

0000000000400690 <thread_func>:
  400690:	48 83 ec 08          	sub    $0x8,%rsp
  400694:	bf 01 00 00 00       	mov    $0x1,%edi
  400699:	e8 62 fe ff ff       	callq  400500 <sleep@plt>
  40069e:	c7 05 9c 09 20 00 00 	movl   $0x0,0x20099c(%rip)        # 601044 <loop_mark>
  4006a5:	00 00 00 
  4006a8:	8b 35 96 09 20 00    	mov    0x200996(%rip),%esi        # 601044 <loop_mark>
  4006ae:	bf b0 07 40 00       	mov    $0x4007b0,%edi
  4006b3:	31 c0                	xor    %eax,%eax
  4006b5:	e8 16 fe ff ff       	callq  4004d0 <printf@plt>
  4006ba:	48 83 c4 08          	add    $0x8,%rsp
  4006be:	c3                   	retq   
  4006bf:	90                   	nop

00000000004006c0 <func_order>:
  4006c0:	8b 05 8a 09 20 00    	mov    0x20098a(%rip),%eax        # 601050 <num_aa>
  4006c6:	89 05 80 09 20 00    	mov    %eax,0x200980(%rip)        # 60104c <num_bb>
  4006cc:	c7 05 72 09 20 00 05 	movl   $0x5,0x200972(%rip)        # 601048 <num_cc>
  4006d3:	00 00 00 
  4006d6:	c3                   	retq   
  4006d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4006de:	00 00 

00000000004006e0 <func_loop>:
  4006e0:	8b 15 5e 09 20 00    	mov    0x20095e(%rip),%edx        # 601044 <loop_mark>
  4006e6:	48 8b 05 73 09 20 00 	mov    0x200973(%rip),%rax        # 601060 <loop_count>
  4006ed:	48 83 c0 01          	add    $0x1,%rax
  4006f1:	85 d2                	test   %edx,%edx
  4006f3:	74 1b                	je     400710 <func_loop+0x30>
  4006f5:	0f 1f 00             	nopl   (%rax)
  4006f8:	8b 15 46 09 20 00    	mov    0x200946(%rip),%edx        # 601044 <loop_mark>
  4006fe:	48 89 c1             	mov    %rax,%rcx
  400701:	48 83 c0 01          	add    $0x1,%rax
  400705:	85 d2                	test   %edx,%edx
  400707:	75 ef                	jne    4006f8 <func_loop+0x18>
  400709:	48 89 0d 50 09 20 00 	mov    %rcx,0x200950(%rip)        # 601060 <loop_count>
  400710:	f3 c3                	repz retq 
  400712:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400719:	00 00 00 
  40071c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400720 <__libc_csu_init>:
  400720:	41 57                	push   %r15
  400722:	41 89 ff             	mov    %edi,%r15d
  400725:	41 56                	push   %r14
  400727:	49 89 f6             	mov    %rsi,%r14
  40072a:	41 55                	push   %r13
  40072c:	49 89 d5             	mov    %rdx,%r13
  40072f:	41 54                	push   %r12
  400731:	4c 8d 25 c8 06 20 00 	lea    0x2006c8(%rip),%r12        # 600e00 <__frame_dummy_init_array_entry>
  400738:	55                   	push   %rbp
  400739:	48 8d 2d c8 06 20 00 	lea    0x2006c8(%rip),%rbp        # 600e08 <__init_array_end>
  400740:	53                   	push   %rbx
  400741:	4c 29 e5             	sub    %r12,%rbp
  400744:	31 db                	xor    %ebx,%ebx
  400746:	48 c1 fd 03          	sar    $0x3,%rbp
  40074a:	48 83 ec 08          	sub    $0x8,%rsp
  40074e:	e8 35 fd ff ff       	callq  400488 <_init>
  400753:	48 85 ed             	test   %rbp,%rbp
  400756:	74 1e                	je     400776 <__libc_csu_init+0x56>
  400758:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40075f:	00 
  400760:	4c 89 ea             	mov    %r13,%rdx
  400763:	4c 89 f6             	mov    %r14,%rsi
  400766:	44 89 ff             	mov    %r15d,%edi
  400769:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40076d:	48 83 c3 01          	add    $0x1,%rbx
  400771:	48 39 eb             	cmp    %rbp,%rbx
  400774:	75 ea                	jne    400760 <__libc_csu_init+0x40>
  400776:	48 83 c4 08          	add    $0x8,%rsp
  40077a:	5b                   	pop    %rbx
  40077b:	5d                   	pop    %rbp
  40077c:	41 5c                	pop    %r12
  40077e:	41 5d                	pop    %r13
  400780:	41 5e                	pop    %r14
  400782:	41 5f                	pop    %r15
  400784:	c3                   	retq   
  400785:	90                   	nop
  400786:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40078d:	00 00 00 

0000000000400790 <__libc_csu_fini>:
  400790:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400794 <_fini>:
  400794:	48 83 ec 08          	sub    $0x8,%rsp
  400798:	48 83 c4 08          	add    $0x8,%rsp
  40079c:	c3                   	retq   

Disassembly of section .rodata:

00000000004007a0 <_IO_stdin_used>:
  4007a0:	01 00                	add    %eax,(%rax)
  4007a2:	02 00                	add    (%rax),%al
  4007a4:	00 00                	add    %al,(%rax)
	...

00000000004007a8 <__dso_handle>:
	...
  4007b0:	20 74 68 72          	and    %dh,0x72(%rax,%rbp,2)
  4007b4:	65 61                	gs (bad) 
  4007b6:	64 20 63 68          	and    %ah,%fs:0x68(%rbx)
  4007ba:	61                   	(bad)  
  4007bb:	6e                   	outsb  %ds:(%rsi),(%dx)
  4007bc:	67 65 20 6c 6f 6f    	and    %ch,%gs:0x6f(%edi,%ebp,2)
  4007c2:	70 5f                	jo     400823 <__GNU_EH_FRAME_HDR+0x1b>
  4007c4:	6d                   	insl   (%dx),%es:(%rdi)
  4007c5:	61                   	(bad)  
  4007c6:	72 6b                	jb     400833 <__GNU_EH_FRAME_HDR+0x2b>
  4007c8:	20 74 6f 20          	and    %dh,0x20(%rdi,%rbp,2)
  4007cc:	25 64 20 0a 00       	and    $0xa2064,%eax
  4007d1:	00 00                	add    %al,(%rax)
  4007d3:	00 00                	add    %al,(%rax)
  4007d5:	00 00                	add    %al,(%rax)
  4007d7:	00 20                	add    %ah,(%rax)
  4007d9:	6e                   	outsb  %ds:(%rsi),(%dx)
  4007da:	75 6d                	jne    400849 <__GNU_EH_FRAME_HDR+0x41>
  4007dc:	20 20                	and    %ah,(%rax)
  4007de:	62 62                	(bad)  
  4007e0:	20 3d 20 25 64 20    	and    %bh,0x20642520(%rip)        # 20a42d06 <_end+0x20441c9e>
  4007e6:	20 63 63             	and    %ah,0x63(%rbx)
  4007e9:	20 3d 20 25 64 20    	and    %bh,0x20642520(%rip)        # 20a42d0f <_end+0x20441ca7>
  4007ef:	0a 00                	or     (%rax),%al
  4007f1:	20 6c 6f 6f          	and    %ch,0x6f(%rdi,%rbp,2)
  4007f5:	70 20                	jo     400817 <__GNU_EH_FRAME_HDR+0xf>
  4007f7:	20 63 6f             	and    %ah,0x6f(%rbx)
  4007fa:	75 6e                	jne    40086a <__GNU_EH_FRAME_HDR+0x62>
  4007fc:	74 20                	je     40081e <__GNU_EH_FRAME_HDR+0x16>
  4007fe:	3d 20 25 6c 6c       	cmp    $0x6c6c2520,%eax
  400803:	64 20 0a             	and    %cl,%fs:(%rdx)
	...

Disassembly of section .eh_frame_hdr:

0000000000400808 <__GNU_EH_FRAME_HDR>:
  400808:	01 1b                	add    %ebx,(%rbx)
  40080a:	03 3b                	add    (%rbx),%edi
  40080c:	4c 00 00             	rex.WR add %r8b,(%rax)
  40080f:	00 08                	add    %cl,(%rax)
  400811:	00 00                	add    %al,(%rax)
  400813:	00 a8 fc ff ff 98    	add    %ch,-0x67000004(%rax)
  400819:	00 00                	add    %al,(%rax)
  40081b:	00 08                	add    %cl,(%rax)
  40081d:	fd                   	std    
  40081e:	ff                   	(bad)  
  40081f:	ff 08                	decl   (%rax)
  400821:	01 00                	add    %eax,(%rax)
  400823:	00 9d fd ff ff 68    	add    %bl,0x68fffffd(%rbp)
  400829:	00 00                	add    %al,(%rax)
  40082b:	00 88 fe ff ff c0    	add    %cl,-0x3f000002(%rax)
  400831:	00 00                	add    %al,(%rax)
  400833:	00 b8 fe ff ff d8    	add    %bh,-0x27000002(%rax)
  400839:	00 00                	add    %al,(%rax)
  40083b:	00 d8                	add    %bl,%al
  40083d:	fe                   	(bad)  
  40083e:	ff                   	(bad)  
  40083f:	ff f0                	push   %rax
  400841:	00 00                	add    %al,(%rax)
  400843:	00 18                	add    %bl,(%rax)
  400845:	ff                   	(bad)  
  400846:	ff                   	(bad)  
  400847:	ff 20                	jmpq   *(%rax)
  400849:	01 00                	add    %eax,(%rax)
  40084b:	00 88 ff ff ff 68    	add    %cl,0x68ffffff(%rax)
  400851:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .eh_frame:

0000000000400858 <__FRAME_END__-0x130>:
  400858:	14 00                	adc    $0x0,%al
  40085a:	00 00                	add    %al,(%rax)
  40085c:	00 00                	add    %al,(%rax)
  40085e:	00 00                	add    %al,(%rax)
  400860:	01 7a 52             	add    %edi,0x52(%rdx)
  400863:	00 01                	add    %al,(%rcx)
  400865:	78 10                	js     400877 <__GNU_EH_FRAME_HDR+0x6f>
  400867:	01 1b                	add    %ebx,(%rbx)
  400869:	0c 07                	or     $0x7,%al
  40086b:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400871:	00 00                	add    %al,(%rax)
  400873:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400876:	00 00                	add    %al,(%rax)
  400878:	2d fd ff ff 2a       	sub    $0x2afffffd,%eax
	...
  400885:	00 00                	add    %al,(%rax)
  400887:	00 14 00             	add    %dl,(%rax,%rax,1)
  40088a:	00 00                	add    %al,(%rax)
  40088c:	00 00                	add    %al,(%rax)
  40088e:	00 00                	add    %al,(%rax)
  400890:	01 7a 52             	add    %edi,0x52(%rdx)
  400893:	00 01                	add    %al,(%rcx)
  400895:	78 10                	js     4008a7 <__GNU_EH_FRAME_HDR+0x9f>
  400897:	01 1b                	add    %ebx,(%rbx)
  400899:	0c 07                	or     $0x7,%al
  40089b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  4008a1:	00 00                	add    %al,(%rax)
  4008a3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4008a6:	00 00                	add    %al,(%rax)
  4008a8:	08 fc                	or     %bh,%ah
  4008aa:	ff                   	(bad)  
  4008ab:	ff 60 00             	jmpq   *0x0(%rax)
  4008ae:	00 00                	add    %al,(%rax)
  4008b0:	00 0e                	add    %cl,(%rsi)
  4008b2:	10 46 0e             	adc    %al,0xe(%rsi)
  4008b5:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4008b8:	0b 77 08             	or     0x8(%rdi),%esi
  4008bb:	80 00 3f             	addb   $0x3f,(%rax)
  4008be:	1a 3b                	sbb    (%rbx),%bh
  4008c0:	2a 33                	sub    (%rbx),%dh
  4008c2:	24 22                	and    $0x22,%al
  4008c4:	00 00                	add    %al,(%rax)
  4008c6:	00 00                	add    %al,(%rax)
  4008c8:	14 00                	adc    $0x0,%al
  4008ca:	00 00                	add    %al,(%rax)
  4008cc:	44 00 00             	add    %r8b,(%rax)
  4008cf:	00 c0                	add    %al,%al
  4008d1:	fd                   	std    
  4008d2:	ff                   	(bad)  
  4008d3:	ff 2f                	ljmp   *(%rdi)
  4008d5:	00 00                	add    %al,(%rax)
  4008d7:	00 00                	add    %al,(%rax)
  4008d9:	44 0e                	rex.R (bad) 
  4008db:	10 6a 0e             	adc    %ch,0xe(%rdx)
  4008de:	08 00                	or     %al,(%rax)
  4008e0:	14 00                	adc    $0x0,%al
  4008e2:	00 00                	add    %al,(%rax)
  4008e4:	5c                   	pop    %rsp
  4008e5:	00 00                	add    %al,(%rax)
  4008e7:	00 d8                	add    %bl,%al
  4008e9:	fd                   	std    
  4008ea:	ff                   	(bad)  
  4008eb:	ff 17                	callq  *(%rdi)
	...
  4008f5:	00 00                	add    %al,(%rax)
  4008f7:	00 14 00             	add    %dl,(%rax,%rax,1)
  4008fa:	00 00                	add    %al,(%rax)
  4008fc:	74 00                	je     4008fe <__GNU_EH_FRAME_HDR+0xf6>
  4008fe:	00 00                	add    %al,(%rax)
  400900:	e0 fd                	loopne 4008ff <__GNU_EH_FRAME_HDR+0xf7>
  400902:	ff                   	(bad)  
  400903:	ff 32                	pushq  (%rdx)
	...
  40090d:	00 00                	add    %al,(%rax)
  40090f:	00 14 00             	add    %dl,(%rax,%rax,1)
  400912:	00 00                	add    %al,(%rax)
  400914:	8c 00                	mov    %es,(%rax)
  400916:	00 00                	add    %al,(%rax)
  400918:	f8                   	clc    
  400919:	fb                   	sti    
  40091a:	ff                   	(bad)  
  40091b:	ff 95 00 00 00 00    	callq  *0x0(%rbp)
  400921:	44 0e                	rex.R (bad) 
  400923:	20 02                	and    %al,(%rdx)
  400925:	90                   	nop
  400926:	0e                   	(bad)  
  400927:	08 44 00 00          	or     %al,0x0(%rax,%rax,1)
  40092b:	00 a4 00 00 00 f0 fd 	add    %ah,-0x2100000(%rax,%rax,1)
  400932:	ff                   	(bad)  
  400933:	ff 65 00             	jmpq   *0x0(%rbp)
  400936:	00 00                	add    %al,(%rax)
  400938:	00 42 0e             	add    %al,0xe(%rdx)
  40093b:	10 8f 02 45 0e 18    	adc    %cl,0x180e4502(%rdi)
  400941:	8e 03                	mov    (%rbx),%es
  400943:	45 0e                	rex.RB (bad) 
  400945:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  40094b:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701799 <_end+0xffffffff86100731>
  400951:	06                   	(bad)  
  400952:	48 0e                	rex.W (bad) 
  400954:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  40095a:	6c                   	insb   (%dx),%es:(%rdi)
  40095b:	0e                   	(bad)  
  40095c:	38 41 0e             	cmp    %al,0xe(%rcx)
  40095f:	30 41 0e             	xor    %al,0xe(%rcx)
  400962:	28 42 0e             	sub    %al,0xe(%rdx)
  400965:	20 42 0e             	and    %al,0xe(%rdx)
  400968:	18 42 0e             	sbb    %al,0xe(%rdx)
  40096b:	10 42 0e             	adc    %al,0xe(%rdx)
  40096e:	08 00                	or     %al,(%rax)
  400970:	14 00                	adc    $0x0,%al
  400972:	00 00                	add    %al,(%rax)
  400974:	ec                   	in     (%dx),%al
  400975:	00 00                	add    %al,(%rax)
  400977:	00 18                	add    %bl,(%rax)
  400979:	fe                   	(bad)  
  40097a:	ff                   	(bad)  
  40097b:	ff 02                	incl   (%rdx)
	...

0000000000400988 <__FRAME_END__>:
  400988:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e00 <__frame_dummy_init_array_entry>:
  600e00:	60                   	(bad)  
  600e01:	06                   	(bad)  
  600e02:	40 00 00             	add    %al,(%rax)
  600e05:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000600e08 <__do_global_dtors_aux_fini_array_entry>:
  600e08:	40 06                	rex (bad) 
  600e0a:	40 00 00             	add    %al,(%rax)
  600e0d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e10 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e18 <_DYNAMIC>:
  600e18:	01 00                	add    %eax,(%rax)
  600e1a:	00 00                	add    %al,(%rax)
  600e1c:	00 00                	add    %al,(%rax)
  600e1e:	00 00                	add    %al,(%rax)
  600e20:	01 00                	add    %eax,(%rax)
  600e22:	00 00                	add    %al,(%rax)
  600e24:	00 00                	add    %al,(%rax)
  600e26:	00 00                	add    %al,(%rax)
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	20 00                	and    %al,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	88 04 40             	mov    %al,(%rax,%rax,2)
  600e43:	00 00                	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x35>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 94 07 40 00 00 00 	add    %dl,0x40(%rdi,%rax,1)
  600e56:	00 00                	add    %al,(%rax)
  600e58:	19 00                	sbb    %eax,(%rax)
  600e5a:	00 00                	add    %al,(%rax)
  600e5c:	00 00                	add    %al,(%rax)
  600e5e:	00 00                	add    %al,(%rax)
  600e60:	00 0e                	add    %cl,(%rsi)
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 08                	add    %cl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x95>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 48 03             	add    %cl,0x3(%rax)
  600eb2:	40 00 00             	add    %al,(%rax)
  600eb5:	00 00                	add    %al,(%rax)
  600eb7:	00 06                	add    %al,(%rsi)
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xd5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	78 00                	js     600f12 <_DYNAMIC+0xfa>
  600f12:	00 00                	add    %al,(%rax)
  600f14:	00 00                	add    %al,(%rax)
  600f16:	00 00                	add    %al,(%rax)
  600f18:	14 00                	adc    $0x0,%al
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 10                	add    %dl,(%rax)
  600f31:	04 40                	add    $0x40,%al
  600f33:	00 00                	add    %al,(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 f8                	add    %bh,%al
  600f41:	03 40 00             	add    0x0(%rax),%eax
  600f44:	00 00                	add    %al,(%rax)
  600f46:	00 00                	add    %al,(%rax)
  600f48:	08 00                	or     %al,(%rax)
  600f4a:	00 00                	add    %al,(%rax)
  600f4c:	00 00                	add    %al,(%rax)
  600f4e:	00 00                	add    %al,(%rax)
  600f50:	18 00                	sbb    %al,(%rax)
  600f52:	00 00                	add    %al,(%rax)
  600f54:	00 00                	add    %al,(%rax)
  600f56:	00 00                	add    %al,(%rax)
  600f58:	09 00                	or     %eax,(%rax)
  600f5a:	00 00                	add    %al,(%rax)
  600f5c:	00 00                	add    %al,(%rax)
  600f5e:	00 00                	add    %al,(%rax)
  600f60:	18 00                	sbb    %al,(%rax)
  600f62:	00 00                	add    %al,(%rax)
  600f64:	00 00                	add    %al,(%rax)
  600f66:	00 00                	add    %al,(%rax)
  600f68:	fe                   	(bad)  
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 b8 03 40 00 00    	add    %bh,0x4003(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 02                	add    %al,(%rdx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 ac 03 40 00 00 00 	add    %ch,0x40(%rbx,%rax,1)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	18 0e                	sbb    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 c6                	add    %al,%dh
  601019:	04 40                	add    $0x40,%al
  60101b:	00 00                	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 d6                	add    %dl,%dh
  601021:	04 40                	add    $0x40,%al
  601023:	00 00                	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 e6                	add    %ah,%dh
  601029:	04 40                	add    $0x40,%al
  60102b:	00 00                	add    %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
  60102f:	00 f6                	add    %dh,%dh
  601031:	04 40                	add    $0x40,%al
  601033:	00 00                	add    %al,(%rax)
  601035:	00 00                	add    %al,(%rax)
  601037:	00 06                	add    %al,(%rsi)
  601039:	05 40 00 00 00       	add    $0x40,%eax
	...

Disassembly of section .data:

0000000000601040 <__data_start>:
  601040:	00 00                	add    %al,(%rax)
	...

0000000000601044 <loop_mark>:
  601044:	01 00                	add    %eax,(%rax)
	...

0000000000601048 <num_cc>:
  601048:	03 00                	add    (%rax),%eax
	...

000000000060104c <num_bb>:
  60104c:	02 00                	add    (%rax),%al
	...

0000000000601050 <num_aa>:
  601050:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .bss:

0000000000601058 <completed.6355>:
	...

0000000000601060 <loop_count>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	34 2e                	xor    $0x2e,%al
   d:	38 2e                	cmp    %ch,(%rsi)
   f:	35 20 32 30 31       	xor    $0x31303220,%eax
  14:	35 30 36 32 33       	xor    $0x33323630,%eax
  19:	20 28                	and    %ch,(%rax)
  1b:	52                   	push   %rdx
  1c:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  21:	74 20                	je     43 <_init-0x400445>
  23:	34 2e                	xor    $0x2e,%al
  25:	38 2e                	cmp    %ch,(%rsi)
  27:	35 2d 34 34 29       	xor    $0x2934342d,%eax
	...
