
main:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x1db>
  400248:	78 38                	js     400282 <_init-0x1ce>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 40 b3             	add    %al,-0x4d(%rax)
  400286:	7d dc                	jge    400264 <_init-0x1ec>
  400288:	97                   	xchg   %eax,%edi
  400289:	6c                   	insb   (%dx),%es:(%rdi)
  40028a:	d1 3d 03 d1 f3 c1    	sarl   -0x3e0c2efd(%rip)        # ffffffffc233d393 <_end+0xffffffffc1d3c33b>
  400290:	17                   	(bad)  
  400291:	72 09                	jb     40029c <_init-0x1b4>
  400293:	c2 f7 80             	retq   $0x80f7
  400296:	f7                   	.byte 0xf7
  400297:	ba                   	.byte 0xba

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	10 00                	adc    %al,(%rax)
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	1d 00 00 00 12       	sbb    $0x12000000,%eax
	...
  400315:	00 00                	add    %al,(%rax)
  400317:	00 2f                	add    %ch,(%rdi)
  400319:	00 00                	add    %al,(%rax)
  40031b:	00 20                	add    %ah,(%rax)
	...
  40032d:	00 00                	add    %al,(%rax)
  40032f:	00 17                	add    %dl,(%rdi)
  400331:	00 00                	add    %al,(%rax)
  400333:	00 12                	add    %dl,(%rdx)
	...

Disassembly of section .dynstr:

0000000000400348 <.dynstr>:
  400348:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40034c:	63 2e                	movslq (%rsi),%ebp
  40034e:	73 6f                	jae    4003bf <_init-0x91>
  400350:	2e 36 00 70 75       	cs add %dh,%ss:0x75(%rax)
  400355:	74 73                	je     4003ca <_init-0x86>
  400357:	00 70 72             	add    %dh,0x72(%rax)
  40035a:	69 6e 74 66 00 73 6c 	imul   $0x6c730066,0x74(%rsi),%ebp
  400361:	65 65 70 00          	gs gs jo 400365 <_init-0xeb>
  400365:	5f                   	pop    %rdi
  400366:	5f                   	pop    %rdi
  400367:	6c                   	insb   (%dx),%es:(%rdi)
  400368:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  40036f:	72 74                	jb     4003e5 <_init-0x6b>
  400371:	5f                   	pop    %rdi
  400372:	6d                   	insl   (%dx),%es:(%rdi)
  400373:	61                   	(bad)  
  400374:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  40037b:	6f                   	outsl  %ds:(%rsi),(%dx)
  40037c:	6e                   	outsb  %ds:(%rsi),(%dx)
  40037d:	5f                   	pop    %rdi
  40037e:	73 74                	jae    4003f4 <_init-0x5c>
  400380:	61                   	(bad)  
  400381:	72 74                	jb     4003f7 <_init-0x59>
  400383:	5f                   	pop    %rdi
  400384:	5f                   	pop    %rdi
  400385:	00 47 4c             	add    %al,0x4c(%rdi)
  400388:	49                   	rex.WB
  400389:	42                   	rex.X
  40038a:	43 5f                	rex.XB pop %r15
  40038c:	32 2e                	xor    (%rsi),%ch
  40038e:	32 2e                	xor    (%rsi),%ch
  400390:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400392 <.gnu.version>:
  400392:	00 00                	add    %al,(%rax)
  400394:	02 00                	add    (%rax),%al
  400396:	02 00                	add    (%rax),%al
  400398:	02 00                	add    (%rax),%al
  40039a:	00 00                	add    %al,(%rax)
  40039c:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

00000000004003a0 <.gnu.version_r>:
  4003a0:	01 00                	add    %eax,(%rax)
  4003a2:	01 00                	add    %eax,(%rax)
  4003a4:	01 00                	add    %eax,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	10 00                	adc    %al,(%rax)
  4003aa:	00 00                	add    %al,(%rax)
  4003ac:	00 00                	add    %al,(%rax)
  4003ae:	00 00                	add    %al,(%rax)
  4003b0:	75 1a                	jne    4003cc <_init-0x84>
  4003b2:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  4003b8:	3e 00 00             	add    %al,%ds:(%rax)
  4003bb:	00 00                	add    %al,(%rax)
  4003bd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004003c0 <.rela.dyn>:
  4003c0:	f8                   	clc    
  4003c1:	0f 60 00             	punpcklbw (%rax),%mm0
  4003c4:	00 00                	add    %al,(%rax)
  4003c6:	00 00                	add    %al,(%rax)
  4003c8:	06                   	(bad)  
  4003c9:	00 00                	add    %al,(%rax)
  4003cb:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .rela.plt:

00000000004003d8 <.rela.plt>:
  4003d8:	18 10                	sbb    %dl,(%rax)
  4003da:	60                   	(bad)  
  4003db:	00 00                	add    %al,(%rax)
  4003dd:	00 00                	add    %al,(%rax)
  4003df:	00 07                	add    %al,(%rdi)
  4003e1:	00 00                	add    %al,(%rax)
  4003e3:	00 01                	add    %al,(%rcx)
	...
  4003ed:	00 00                	add    %al,(%rax)
  4003ef:	00 20                	add    %ah,(%rax)
  4003f1:	10 60 00             	adc    %ah,0x0(%rax)
  4003f4:	00 00                	add    %al,(%rax)
  4003f6:	00 00                	add    %al,(%rax)
  4003f8:	07                   	(bad)  
  4003f9:	00 00                	add    %al,(%rax)
  4003fb:	00 02                	add    %al,(%rdx)
	...
  400405:	00 00                	add    %al,(%rax)
  400407:	00 28                	add    %ch,(%rax)
  400409:	10 60 00             	adc    %ah,0x0(%rax)
  40040c:	00 00                	add    %al,(%rax)
  40040e:	00 00                	add    %al,(%rax)
  400410:	07                   	(bad)  
  400411:	00 00                	add    %al,(%rax)
  400413:	00 03                	add    %al,(%rbx)
	...
  40041d:	00 00                	add    %al,(%rax)
  40041f:	00 30                	add    %dh,(%rax)
  400421:	10 60 00             	adc    %ah,0x0(%rax)
  400424:	00 00                	add    %al,(%rax)
  400426:	00 00                	add    %al,(%rax)
  400428:	07                   	(bad)  
  400429:	00 00                	add    %al,(%rax)
  40042b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  400436:	00 00                	add    %al,(%rax)
  400438:	38 10                	cmp    %dl,(%rax)
  40043a:	60                   	(bad)  
  40043b:	00 00                	add    %al,(%rax)
  40043d:	00 00                	add    %al,(%rax)
  40043f:	00 07                	add    %al,(%rdi)
  400441:	00 00                	add    %al,(%rax)
  400443:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400449 <_init-0x7>
  400449:	00 00                	add    %al,(%rax)
  40044b:	00 00                	add    %al,(%rax)
  40044d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init:

0000000000400450 <_init>:
  400450:	48 83 ec 08          	sub    $0x8,%rsp
  400454:	48 8b 05 9d 0b 20 00 	mov    0x200b9d(%rip),%rax        # 600ff8 <__gmon_start__>
  40045b:	48 85 c0             	test   %rax,%rax
  40045e:	74 05                	je     400465 <_init+0x15>
  400460:	e8 4b 00 00 00       	callq  4004b0 <__gmon_start__@plt>
  400465:	48 83 c4 08          	add    $0x8,%rsp
  400469:	c3                   	retq   

Disassembly of section .plt:

0000000000400470 <.plt>:
  400470:	ff 35 92 0b 20 00    	pushq  0x200b92(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400476:	ff 25 94 0b 20 00    	jmpq   *0x200b94(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40047c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400480 <puts@plt>:
  400480:	ff 25 92 0b 20 00    	jmpq   *0x200b92(%rip)        # 601018 <puts@GLIBC_2.2.5>
  400486:	68 00 00 00 00       	pushq  $0x0
  40048b:	e9 e0 ff ff ff       	jmpq   400470 <.plt>

0000000000400490 <printf@plt>:
  400490:	ff 25 8a 0b 20 00    	jmpq   *0x200b8a(%rip)        # 601020 <printf@GLIBC_2.2.5>
  400496:	68 01 00 00 00       	pushq  $0x1
  40049b:	e9 d0 ff ff ff       	jmpq   400470 <.plt>

00000000004004a0 <__libc_start_main@plt>:
  4004a0:	ff 25 82 0b 20 00    	jmpq   *0x200b82(%rip)        # 601028 <__libc_start_main@GLIBC_2.2.5>
  4004a6:	68 02 00 00 00       	pushq  $0x2
  4004ab:	e9 c0 ff ff ff       	jmpq   400470 <.plt>

00000000004004b0 <__gmon_start__@plt>:
  4004b0:	ff 25 7a 0b 20 00    	jmpq   *0x200b7a(%rip)        # 601030 <__gmon_start__>
  4004b6:	68 03 00 00 00       	pushq  $0x3
  4004bb:	e9 b0 ff ff ff       	jmpq   400470 <.plt>

00000000004004c0 <sleep@plt>:
  4004c0:	ff 25 72 0b 20 00    	jmpq   *0x200b72(%rip)        # 601038 <sleep@GLIBC_2.2.5>
  4004c6:	68 04 00 00 00       	pushq  $0x4
  4004cb:	e9 a0 ff ff ff       	jmpq   400470 <.plt>

Disassembly of section .text:

00000000004004d0 <_start>:
  4004d0:	31 ed                	xor    %ebp,%ebp
  4004d2:	49 89 d1             	mov    %rdx,%r9
  4004d5:	5e                   	pop    %rsi
  4004d6:	48 89 e2             	mov    %rsp,%rdx
  4004d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004dd:	50                   	push   %rax
  4004de:	54                   	push   %rsp
  4004df:	49 c7 c0 80 07 40 00 	mov    $0x400780,%r8
  4004e6:	48 c7 c1 10 07 40 00 	mov    $0x400710,%rcx
  4004ed:	48 c7 c7 1b 06 40 00 	mov    $0x40061b,%rdi
  4004f4:	e8 a7 ff ff ff       	callq  4004a0 <__libc_start_main@plt>
  4004f9:	f4                   	hlt    
  4004fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400500 <deregister_tm_clones>:
  400500:	b8 57 10 60 00       	mov    $0x601057,%eax
  400505:	55                   	push   %rbp
  400506:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  40050c:	48 83 f8 0e          	cmp    $0xe,%rax
  400510:	48 89 e5             	mov    %rsp,%rbp
  400513:	77 02                	ja     400517 <deregister_tm_clones+0x17>
  400515:	5d                   	pop    %rbp
  400516:	c3                   	retq   
  400517:	b8 00 00 00 00       	mov    $0x0,%eax
  40051c:	48 85 c0             	test   %rax,%rax
  40051f:	74 f4                	je     400515 <deregister_tm_clones+0x15>
  400521:	5d                   	pop    %rbp
  400522:	bf 50 10 60 00       	mov    $0x601050,%edi
  400527:	ff e0                	jmpq   *%rax
  400529:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400530 <register_tm_clones>:
  400530:	b8 50 10 60 00       	mov    $0x601050,%eax
  400535:	55                   	push   %rbp
  400536:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  40053c:	48 c1 f8 03          	sar    $0x3,%rax
  400540:	48 89 e5             	mov    %rsp,%rbp
  400543:	48 89 c2             	mov    %rax,%rdx
  400546:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40054a:	48 01 d0             	add    %rdx,%rax
  40054d:	48 d1 f8             	sar    %rax
  400550:	75 02                	jne    400554 <register_tm_clones+0x24>
  400552:	5d                   	pop    %rbp
  400553:	c3                   	retq   
  400554:	ba 00 00 00 00       	mov    $0x0,%edx
  400559:	48 85 d2             	test   %rdx,%rdx
  40055c:	74 f4                	je     400552 <register_tm_clones+0x22>
  40055e:	5d                   	pop    %rbp
  40055f:	48 89 c6             	mov    %rax,%rsi
  400562:	bf 50 10 60 00       	mov    $0x601050,%edi
  400567:	ff e2                	jmpq   *%rdx
  400569:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400570 <__do_global_dtors_aux>:
  400570:	80 3d d9 0a 20 00 00 	cmpb   $0x0,0x200ad9(%rip)        # 601050 <__TMC_END__>
  400577:	75 11                	jne    40058a <__do_global_dtors_aux+0x1a>
  400579:	55                   	push   %rbp
  40057a:	48 89 e5             	mov    %rsp,%rbp
  40057d:	e8 7e ff ff ff       	callq  400500 <deregister_tm_clones>
  400582:	5d                   	pop    %rbp
  400583:	c6 05 c6 0a 20 00 01 	movb   $0x1,0x200ac6(%rip)        # 601050 <__TMC_END__>
  40058a:	f3 c3                	repz retq 
  40058c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400590 <frame_dummy>:
  400590:	48 83 3d 88 08 20 00 	cmpq   $0x0,0x200888(%rip)        # 600e20 <__JCR_END__>
  400597:	00 
  400598:	74 1e                	je     4005b8 <frame_dummy+0x28>
  40059a:	b8 00 00 00 00       	mov    $0x0,%eax
  40059f:	48 85 c0             	test   %rax,%rax
  4005a2:	74 14                	je     4005b8 <frame_dummy+0x28>
  4005a4:	55                   	push   %rbp
  4005a5:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  4005aa:	48 89 e5             	mov    %rsp,%rbp
  4005ad:	ff d0                	callq  *%rax
  4005af:	5d                   	pop    %rbp
  4005b0:	e9 7b ff ff ff       	jmpq   400530 <register_tm_clones>
  4005b5:	0f 1f 00             	nopl   (%rax)
  4005b8:	e9 73 ff ff ff       	jmpq   400530 <register_tm_clones>

00000000004005bd <main_print_param>:
  4005bd:	55                   	push   %rbp
  4005be:	48 89 e5             	mov    %rsp,%rbp
  4005c1:	48 83 ec 20          	sub    $0x20,%rsp
  4005c5:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4005c9:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4005cd:	89 55 ec             	mov    %edx,-0x14(%rbp)
  4005d0:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  4005d3:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  4005d7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4005db:	48 89 c6             	mov    %rax,%rsi
  4005de:	bf a0 07 40 00       	mov    $0x4007a0,%edi
  4005e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005e8:	e8 a3 fe ff ff       	callq  400490 <printf@plt>
  4005ed:	c9                   	leaveq 
  4005ee:	c3                   	retq   

00000000004005ef <main_print_func>:
  4005ef:	55                   	push   %rbp
  4005f0:	48 89 e5             	mov    %rsp,%rbp
  4005f3:	48 83 ec 10          	sub    $0x10,%rsp
  4005f7:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4005fb:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4005ff:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  400603:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400607:	48 89 c6             	mov    %rax,%rsi
  40060a:	bf c0 07 40 00       	mov    $0x4007c0,%edi
  40060f:	b8 00 00 00 00       	mov    $0x0,%eax
  400614:	e8 77 fe ff ff       	callq  400490 <printf@plt>
  400619:	c9                   	leaveq 
  40061a:	c3                   	retq   

000000000040061b <main>:
  40061b:	55                   	push   %rbp
  40061c:	48 89 e5             	mov    %rsp,%rbp
  40061f:	c7 05 1b 0a 20 00 f4 	movl   $0xf1f2f3f4,0x200a1b(%rip)        # 601044 <main_int>
  400626:	f3 f2 f1 
  400629:	b8 00 00 00 00       	mov    $0x0,%eax
  40062e:	e8 a1 00 00 00       	callq  4006d4 <bird_fly>
  400633:	b8 00 00 00 00       	mov    $0x0,%eax
  400638:	e8 b4 00 00 00       	callq  4006f1 <dog_run>
  40063d:	bf d5 07 40 00       	mov    $0x4007d5,%edi
  400642:	e8 39 fe ff ff       	callq  400480 <puts@plt>
  400647:	8b 05 fb 09 20 00    	mov    0x2009fb(%rip),%eax        # 601048 <bird_height>
  40064d:	89 c2                	mov    %eax,%edx
  40064f:	be 48 10 60 00       	mov    $0x601048,%esi
  400654:	bf ee 07 40 00       	mov    $0x4007ee,%edi
  400659:	e8 5f ff ff ff       	callq  4005bd <main_print_param>
  40065e:	8b 05 e8 09 20 00    	mov    0x2009e8(%rip),%eax        # 60104c <dog_speed>
  400664:	89 c2                	mov    %eax,%edx
  400666:	be 4c 10 60 00       	mov    $0x60104c,%esi
  40066b:	bf fa 07 40 00       	mov    $0x4007fa,%edi
  400670:	e8 48 ff ff ff       	callq  4005bd <main_print_param>
  400675:	8b 05 c9 09 20 00    	mov    0x2009c9(%rip),%eax        # 601044 <main_int>
  40067b:	89 c2                	mov    %eax,%edx
  40067d:	be 44 10 60 00       	mov    $0x601044,%esi
  400682:	bf 04 08 40 00       	mov    $0x400804,%edi
  400687:	e8 31 ff ff ff       	callq  4005bd <main_print_param>
  40068c:	bf 0d 08 40 00       	mov    $0x40080d,%edi
  400691:	e8 ea fd ff ff       	callq  400480 <puts@plt>
  400696:	be d4 06 40 00       	mov    $0x4006d4,%esi
  40069b:	bf 1c 08 40 00       	mov    $0x40081c,%edi
  4006a0:	e8 4a ff ff ff       	callq  4005ef <main_print_func>
  4006a5:	be f1 06 40 00       	mov    $0x4006f1,%esi
  4006aa:	bf 25 08 40 00       	mov    $0x400825,%edi
  4006af:	e8 3b ff ff ff       	callq  4005ef <main_print_func>
  4006b4:	be 1b 06 40 00       	mov    $0x40061b,%esi
  4006b9:	bf 2d 08 40 00       	mov    $0x40082d,%edi
  4006be:	e8 2c ff ff ff       	callq  4005ef <main_print_func>
  4006c3:	bf 80 38 01 00       	mov    $0x13880,%edi
  4006c8:	e8 f3 fd ff ff       	callq  4004c0 <sleep@plt>
  4006cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4006d2:	5d                   	pop    %rbp
  4006d3:	c3                   	retq   

00000000004006d4 <bird_fly>:
  4006d4:	55                   	push   %rbp
  4006d5:	48 89 e5             	mov    %rsp,%rbp
  4006d8:	8b 05 6a 09 20 00    	mov    0x20096a(%rip),%eax        # 601048 <bird_height>
  4006de:	89 c6                	mov    %eax,%esi
  4006e0:	bf 38 08 40 00       	mov    $0x400838,%edi
  4006e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4006ea:	e8 a1 fd ff ff       	callq  400490 <printf@plt>
  4006ef:	5d                   	pop    %rbp
  4006f0:	c3                   	retq   

00000000004006f1 <dog_run>:
  4006f1:	55                   	push   %rbp
  4006f2:	48 89 e5             	mov    %rsp,%rbp
  4006f5:	8b 05 51 09 20 00    	mov    0x200951(%rip),%eax        # 60104c <dog_speed>
  4006fb:	89 c6                	mov    %eax,%esi
  4006fd:	bf 57 08 40 00       	mov    $0x400857,%edi
  400702:	b8 00 00 00 00       	mov    $0x0,%eax
  400707:	e8 84 fd ff ff       	callq  400490 <printf@plt>
  40070c:	5d                   	pop    %rbp
  40070d:	c3                   	retq   
  40070e:	66 90                	xchg   %ax,%ax

0000000000400710 <__libc_csu_init>:
  400710:	41 57                	push   %r15
  400712:	41 89 ff             	mov    %edi,%r15d
  400715:	41 56                	push   %r14
  400717:	49 89 f6             	mov    %rsi,%r14
  40071a:	41 55                	push   %r13
  40071c:	49 89 d5             	mov    %rdx,%r13
  40071f:	41 54                	push   %r12
  400721:	4c 8d 25 e8 06 20 00 	lea    0x2006e8(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400728:	55                   	push   %rbp
  400729:	48 8d 2d e8 06 20 00 	lea    0x2006e8(%rip),%rbp        # 600e18 <__init_array_end>
  400730:	53                   	push   %rbx
  400731:	4c 29 e5             	sub    %r12,%rbp
  400734:	31 db                	xor    %ebx,%ebx
  400736:	48 c1 fd 03          	sar    $0x3,%rbp
  40073a:	48 83 ec 08          	sub    $0x8,%rsp
  40073e:	e8 0d fd ff ff       	callq  400450 <_init>
  400743:	48 85 ed             	test   %rbp,%rbp
  400746:	74 1e                	je     400766 <__libc_csu_init+0x56>
  400748:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40074f:	00 
  400750:	4c 89 ea             	mov    %r13,%rdx
  400753:	4c 89 f6             	mov    %r14,%rsi
  400756:	44 89 ff             	mov    %r15d,%edi
  400759:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40075d:	48 83 c3 01          	add    $0x1,%rbx
  400761:	48 39 eb             	cmp    %rbp,%rbx
  400764:	75 ea                	jne    400750 <__libc_csu_init+0x40>
  400766:	48 83 c4 08          	add    $0x8,%rsp
  40076a:	5b                   	pop    %rbx
  40076b:	5d                   	pop    %rbp
  40076c:	41 5c                	pop    %r12
  40076e:	41 5d                	pop    %r13
  400770:	41 5e                	pop    %r14
  400772:	41 5f                	pop    %r15
  400774:	c3                   	retq   
  400775:	90                   	nop
  400776:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40077d:	00 00 00 

0000000000400780 <__libc_csu_fini>:
  400780:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400784 <_fini>:
  400784:	48 83 ec 08          	sub    $0x8,%rsp
  400788:	48 83 c4 08          	add    $0x8,%rsp
  40078c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400790 <_IO_stdin_used>:
  400790:	01 00                	add    %eax,(%rax)
  400792:	02 00                	add    (%rax),%al
  400794:	00 00                	add    %al,(%rax)
	...

0000000000400798 <__dso_handle>:
	...
  4007a0:	20 25 31 35 73 20    	and    %ah,0x20733531(%rip)        # 20b33cd7 <_end+0x20532c7f>
  4007a6:	20 61 64             	and    %ah,0x64(%rcx)
  4007a9:	64 72 20             	fs jb  4007cc <__dso_handle+0x34>
  4007ac:	3d 20 25 70 20       	cmp    $0x20702520,%eax
  4007b1:	20 76 61             	and    %dh,0x61(%rsi)
  4007b4:	6c                   	insb   (%dx),%es:(%rdi)
  4007b5:	75 65                	jne    40081c <__dso_handle+0x84>
  4007b7:	20 3d 20 25 23 58    	and    %bh,0x58232520(%rip)        # 58632cdd <_end+0x58031c85>
  4007bd:	20 0a                	and    %cl,(%rdx)
  4007bf:	00 20                	add    %ah,(%rax)
  4007c1:	25 31 35 73 20       	and    $0x20733531,%eax
  4007c6:	20 61 64             	and    %ah,0x64(%rcx)
  4007c9:	64 72 20             	fs jb  4007ec <__dso_handle+0x54>
  4007cc:	3d 20 25 70 20       	cmp    $0x20702520,%eax
  4007d1:	20 20                	and    %ah,(%rax)
  4007d3:	0a 00                	or     (%rax),%al
  4007d5:	0a 70 61             	or     0x61(%rax),%dh
  4007d8:	72 61                	jb     40083b <__dso_handle+0xa3>
  4007da:	6d                   	insl   (%dx),%es:(%rdi)
  4007db:	20 61 64             	and    %ah,0x64(%rcx)
  4007de:	64 72 20             	fs jb  400801 <__dso_handle+0x69>
  4007e1:	61                   	(bad)  
  4007e2:	6e                   	outsb  %ds:(%rsi),(%dx)
  4007e3:	64 20 76 61          	and    %dh,%fs:0x61(%rsi)
  4007e7:	6c                   	insb   (%dx),%es:(%rdi)
  4007e8:	75 65                	jne    40084f <__dso_handle+0xb7>
  4007ea:	20 3a                	and    %bh,(%rdx)
  4007ec:	20 00                	and    %al,(%rax)
  4007ee:	62                   	(bad)  
  4007ef:	69 72 64 5f 68 65 69 	imul   $0x6965685f,0x64(%rdx),%esi
  4007f6:	67 68 74 00 64 6f    	addr32 pushq $0x6f640074
  4007fc:	67 5f                	addr32 pop %rdi
  4007fe:	73 70                	jae    400870 <__dso_handle+0xd8>
  400800:	65 65 64 00 6d 61    	gs gs add %ch,%fs:0x61(%rbp)
  400806:	69 6e 5f 69 6e 74 00 	imul   $0x746e69,0x5f(%rsi),%ebp
  40080d:	0a 66 75             	or     0x75(%rsi),%ah
  400810:	6e                   	outsb  %ds:(%rsi),(%dx)
  400811:	63 20                	movslq (%rax),%esp
  400813:	61                   	(bad)  
  400814:	64 64 72 20          	fs fs jb 400838 <__dso_handle+0xa0>
  400818:	3a 20                	cmp    (%rax),%ah
  40081a:	20 00                	and    %al,(%rax)
  40081c:	62                   	(bad)  
  40081d:	69 72 64 5f 66 6c 79 	imul   $0x796c665f,0x64(%rdx),%esi
  400824:	00 64 6f 67          	add    %ah,0x67(%rdi,%rbp,2)
  400828:	5f                   	pop    %rdi
  400829:	72 75                	jb     4008a0 <__GNU_EH_FRAME_HDR+0x28>
  40082b:	6e                   	outsb  %ds:(%rsi),(%dx)
  40082c:	00 6d 61             	add    %ch,0x61(%rbp)
  40082f:	69 6e 00 00 00 00 00 	imul   $0x0,0x0(%rsi),%ebp
  400836:	00 00                	add    %al,(%rax)
  400838:	42 69 72 64 20 69 73 	rex.X imul $0x20736920,0x64(%rdx),%esi
  40083f:	20 
  400840:	66 6c                	data16 insb (%dx),%es:(%rdi)
  400842:	79 69                	jns    4008ad <__GNU_EH_FRAME_HDR+0x35>
  400844:	6e                   	outsb  %ds:(%rsi),(%dx)
  400845:	67 20 61 74          	and    %ah,0x74(%ecx)
  400849:	20 68 65             	and    %ch,0x65(%rax)
  40084c:	69 67 68 74 20 25 23 	imul   $0x23252074,0x68(%rdi),%esp
  400853:	58                   	pop    %rax
  400854:	20 0a                	and    %cl,(%rdx)
  400856:	00 44 6f 67          	add    %al,0x67(%rdi,%rbp,2)
  40085a:	20 69 73             	and    %ch,0x73(%rcx)
  40085d:	20 72 75             	and    %dh,0x75(%rdx)
  400860:	6e                   	outsb  %ds:(%rsi),(%dx)
  400861:	6e                   	outsb  %ds:(%rsi),(%dx)
  400862:	69 6e 67 20 61 74 20 	imul   $0x20746120,0x67(%rsi),%ebp
  400869:	73 70                	jae    4008db <__GNU_EH_FRAME_HDR+0x63>
  40086b:	65 65 64 20 25 23 58 	gs gs and %ah,%fs:0xa205823(%rip)        # a606097 <_end+0xa00503f>
  400872:	20 0a 
	...

Disassembly of section .eh_frame_hdr:

0000000000400878 <__GNU_EH_FRAME_HDR>:
  400878:	01 1b                	add    %ebx,(%rbx)
  40087a:	03 3b                	add    (%rbx),%edi
  40087c:	54                   	push   %rsp
  40087d:	00 00                	add    %al,(%rax)
  40087f:	00 09                	add    %cl,(%rcx)
  400881:	00 00                	add    %al,(%rax)
  400883:	00 f8                	add    %bh,%al
  400885:	fb                   	sti    
  400886:	ff                   	(bad)  
  400887:	ff a0 00 00 00 58    	jmpq   *0x58000000(%rax)
  40088d:	fc                   	cld    
  40088e:	ff                   	(bad)  
  40088f:	ff 70 00             	pushq  0x0(%rax)
  400892:	00 00                	add    %al,(%rax)
  400894:	45 fd                	rex.RB std 
  400896:	ff                   	(bad)  
  400897:	ff c8                	dec    %eax
  400899:	00 00                	add    %al,(%rax)
  40089b:	00 77 fd             	add    %dh,-0x3(%rdi)
  40089e:	ff                   	(bad)  
  40089f:	ff                   	(bad)  
  4008a0:	e8 00 00 00 a3       	callq  ffffffffa34008a5 <_end+0xffffffffa2dff84d>
  4008a5:	fd                   	std    
  4008a6:	ff                   	(bad)  
  4008a7:	ff 08                	decl   (%rax)
  4008a9:	01 00                	add    %eax,(%rax)
  4008ab:	00 5c fe ff          	add    %bl,-0x1(%rsi,%rdi,8)
  4008af:	ff 28                	ljmp   *(%rax)
  4008b1:	01 00                	add    %eax,(%rax)
  4008b3:	00 79 fe             	add    %bh,-0x2(%rcx)
  4008b6:	ff                   	(bad)  
  4008b7:	ff 48 01             	decl   0x1(%rax)
  4008ba:	00 00                	add    %al,(%rax)
  4008bc:	98                   	cwtl   
  4008bd:	fe                   	(bad)  
  4008be:	ff                   	(bad)  
  4008bf:	ff 68 01             	ljmp   *0x1(%rax)
  4008c2:	00 00                	add    %al,(%rax)
  4008c4:	08 ff                	or     %bh,%bh
  4008c6:	ff                   	(bad)  
  4008c7:	ff                   	.byte 0xff
  4008c8:	b0 01                	mov    $0x1,%al
	...

Disassembly of section .eh_frame:

00000000004008d0 <__FRAME_END__-0x170>:
  4008d0:	14 00                	adc    $0x0,%al
  4008d2:	00 00                	add    %al,(%rax)
  4008d4:	00 00                	add    %al,(%rax)
  4008d6:	00 00                	add    %al,(%rax)
  4008d8:	01 7a 52             	add    %edi,0x52(%rdx)
  4008db:	00 01                	add    %al,(%rcx)
  4008dd:	78 10                	js     4008ef <__GNU_EH_FRAME_HDR+0x77>
  4008df:	01 1b                	add    %ebx,(%rbx)
  4008e1:	0c 07                	or     $0x7,%al
  4008e3:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  4008e9:	00 00                	add    %al,(%rax)
  4008eb:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4008ee:	00 00                	add    %al,(%rax)
  4008f0:	e0 fb                	loopne 4008ed <__GNU_EH_FRAME_HDR+0x75>
  4008f2:	ff                   	(bad)  
  4008f3:	ff 2a                	ljmp   *(%rdx)
	...
  4008fd:	00 00                	add    %al,(%rax)
  4008ff:	00 14 00             	add    %dl,(%rax,%rax,1)
  400902:	00 00                	add    %al,(%rax)
  400904:	00 00                	add    %al,(%rax)
  400906:	00 00                	add    %al,(%rax)
  400908:	01 7a 52             	add    %edi,0x52(%rdx)
  40090b:	00 01                	add    %al,(%rcx)
  40090d:	78 10                	js     40091f <__GNU_EH_FRAME_HDR+0xa7>
  40090f:	01 1b                	add    %ebx,(%rbx)
  400911:	0c 07                	or     $0x7,%al
  400913:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400919:	00 00                	add    %al,(%rax)
  40091b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40091e:	00 00                	add    %al,(%rax)
  400920:	50                   	push   %rax
  400921:	fb                   	sti    
  400922:	ff                   	(bad)  
  400923:	ff 60 00             	jmpq   *0x0(%rax)
  400926:	00 00                	add    %al,(%rax)
  400928:	00 0e                	add    %cl,(%rsi)
  40092a:	10 46 0e             	adc    %al,0xe(%rsi)
  40092d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400930:	0b 77 08             	or     0x8(%rdi),%esi
  400933:	80 00 3f             	addb   $0x3f,(%rax)
  400936:	1a 3b                	sbb    (%rbx),%bh
  400938:	2a 33                	sub    (%rbx),%dh
  40093a:	24 22                	and    $0x22,%al
  40093c:	00 00                	add    %al,(%rax)
  40093e:	00 00                	add    %al,(%rax)
  400940:	1c 00                	sbb    $0x0,%al
  400942:	00 00                	add    %al,(%rax)
  400944:	44 00 00             	add    %r8b,(%rax)
  400947:	00 75 fc             	add    %dh,-0x4(%rbp)
  40094a:	ff                   	(bad)  
  40094b:	ff 32                	pushq  (%rdx)
  40094d:	00 00                	add    %al,(%rax)
  40094f:	00 00                	add    %al,(%rax)
  400951:	41 0e                	rex.B (bad) 
  400953:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400959:	6d                   	insl   (%dx),%es:(%rdi)
  40095a:	0c 07                	or     $0x7,%al
  40095c:	08 00                	or     %al,(%rax)
  40095e:	00 00                	add    %al,(%rax)
  400960:	1c 00                	sbb    $0x0,%al
  400962:	00 00                	add    %al,(%rax)
  400964:	64 00 00             	add    %al,%fs:(%rax)
  400967:	00 87 fc ff ff 2c    	add    %al,0x2cfffffc(%rdi)
  40096d:	00 00                	add    %al,(%rax)
  40096f:	00 00                	add    %al,(%rax)
  400971:	41 0e                	rex.B (bad) 
  400973:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400979:	67 0c 07             	addr32 or $0x7,%al
  40097c:	08 00                	or     %al,(%rax)
  40097e:	00 00                	add    %al,(%rax)
  400980:	1c 00                	sbb    $0x0,%al
  400982:	00 00                	add    %al,(%rax)
  400984:	84 00                	test   %al,(%rax)
  400986:	00 00                	add    %al,(%rax)
  400988:	93                   	xchg   %eax,%ebx
  400989:	fc                   	cld    
  40098a:	ff                   	(bad)  
  40098b:	ff                   	(bad)  
  40098c:	b9 00 00 00 00       	mov    $0x0,%ecx
  400991:	41 0e                	rex.B (bad) 
  400993:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400999:	02 b4 0c 07 08 00 00 	add    0x807(%rsp,%rcx,1),%dh
  4009a0:	1c 00                	sbb    $0x0,%al
  4009a2:	00 00                	add    %al,(%rax)
  4009a4:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  4009a5:	00 00                	add    %al,(%rax)
  4009a7:	00 2c fd ff ff 1d 00 	add    %ch,0x1dffff(,%rdi,8)
  4009ae:	00 00                	add    %al,(%rax)
  4009b0:	00 41 0e             	add    %al,0xe(%rcx)
  4009b3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4009b9:	58                   	pop    %rax
  4009ba:	0c 07                	or     $0x7,%al
  4009bc:	08 00                	or     %al,(%rax)
  4009be:	00 00                	add    %al,(%rax)
  4009c0:	1c 00                	sbb    $0x0,%al
  4009c2:	00 00                	add    %al,(%rax)
  4009c4:	c4                   	(bad)  
  4009c5:	00 00                	add    %al,(%rax)
  4009c7:	00 29                	add    %ch,(%rcx)
  4009c9:	fd                   	std    
  4009ca:	ff                   	(bad)  
  4009cb:	ff 1d 00 00 00 00    	lcall  *0x0(%rip)        # 4009d1 <__GNU_EH_FRAME_HDR+0x159>
  4009d1:	41 0e                	rex.B (bad) 
  4009d3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4009d9:	58                   	pop    %rax
  4009da:	0c 07                	or     $0x7,%al
  4009dc:	08 00                	or     %al,(%rax)
  4009de:	00 00                	add    %al,(%rax)
  4009e0:	44 00 00             	add    %r8b,(%rax)
  4009e3:	00 e4                	add    %ah,%ah
  4009e5:	00 00                	add    %al,(%rax)
  4009e7:	00 28                	add    %ch,(%rax)
  4009e9:	fd                   	std    
  4009ea:	ff                   	(bad)  
  4009eb:	ff 65 00             	jmpq   *0x0(%rbp)
  4009ee:	00 00                	add    %al,(%rax)
  4009f0:	00 42 0e             	add    %al,0xe(%rdx)
  4009f3:	10 8f 02 45 0e 18    	adc    %cl,0x180e4502(%rdi)
  4009f9:	8e 03                	mov    (%rbx),%es
  4009fb:	45 0e                	rex.RB (bad) 
  4009fd:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  400a03:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701851 <_end+0xffffffff861007f9>
  400a09:	06                   	(bad)  
  400a0a:	48 0e                	rex.W (bad) 
  400a0c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400a12:	6c                   	insb   (%dx),%es:(%rdi)
  400a13:	0e                   	(bad)  
  400a14:	38 41 0e             	cmp    %al,0xe(%rcx)
  400a17:	30 41 0e             	xor    %al,0xe(%rcx)
  400a1a:	28 42 0e             	sub    %al,0xe(%rdx)
  400a1d:	20 42 0e             	and    %al,0xe(%rdx)
  400a20:	18 42 0e             	sbb    %al,0xe(%rdx)
  400a23:	10 42 0e             	adc    %al,0xe(%rdx)
  400a26:	08 00                	or     %al,(%rax)
  400a28:	14 00                	adc    $0x0,%al
  400a2a:	00 00                	add    %al,(%rax)
  400a2c:	2c 01                	sub    $0x1,%al
  400a2e:	00 00                	add    %al,(%rax)
  400a30:	50                   	push   %rax
  400a31:	fd                   	std    
  400a32:	ff                   	(bad)  
  400a33:	ff 02                	incl   (%rdx)
	...

0000000000400a40 <__FRAME_END__>:
  400a40:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	90                   	nop
  600e11:	05 40 00 00 00       	add    $0x40,%eax
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	70 05                	jo     600e1f <__do_global_dtors_aux_fini_array_entry+0x7>
  600e1a:	40 00 00             	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	50                   	push   %rax
  600e41:	04 40                	add    $0x40,%al
  600e43:	00 00                	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 84 07 40 00 00 00 	add    %al,0x40(%rdi,%rax,1)
  600e56:	00 00                	add    %al,(%rax)
  600e58:	19 00                	sbb    %eax,(%rax)
  600e5a:	00 00                	add    %al,(%rax)
  600e5c:	00 00                	add    %al,(%rax)
  600e5e:	00 00                	add    %al,(%rax)
  600e60:	10 0e                	adc    %cl,(%rsi)
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 48 03             	add    %cl,0x3(%rax)
  600eb2:	40 00 00             	add    %al,(%rax)
  600eb5:	00 00                	add    %al,(%rax)
  600eb7:	00 06                	add    %al,(%rsi)
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 4a 00             	add    %cl,0x0(%rdx)
  600ed2:	00 00                	add    %al,(%rax)
  600ed4:	00 00                	add    %al,(%rax)
  600ed6:	00 00                	add    %al,(%rax)
  600ed8:	0b 00                	or     (%rax),%eax
  600eda:	00 00                	add    %al,(%rax)
  600edc:	00 00                	add    %al,(%rax)
  600ede:	00 00                	add    %al,(%rax)
  600ee0:	18 00                	sbb    %al,(%rax)
  600ee2:	00 00                	add    %al,(%rax)
  600ee4:	00 00                	add    %al,(%rax)
  600ee6:	00 00                	add    %al,(%rax)
  600ee8:	15 00 00 00 00       	adc    $0x0,%eax
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	78 00                	js     600f12 <_DYNAMIC+0xea>
  600f12:	00 00                	add    %al,(%rax)
  600f14:	00 00                	add    %al,(%rax)
  600f16:	00 00                	add    %al,(%rax)
  600f18:	14 00                	adc    $0x0,%al
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 d8                	add    %bl,%al
  600f31:	03 40 00             	add    0x0(%rax),%eax
  600f34:	00 00                	add    %al,(%rax)
  600f36:	00 00                	add    %al,(%rax)
  600f38:	07                   	(bad)  
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 c0                	add    %al,%al
  600f41:	03 40 00             	add    0x0(%rax),%eax
  600f44:	00 00                	add    %al,(%rax)
  600f46:	00 00                	add    %al,(%rax)
  600f48:	08 00                	or     %al,(%rax)
  600f4a:	00 00                	add    %al,(%rax)
  600f4c:	00 00                	add    %al,(%rax)
  600f4e:	00 00                	add    %al,(%rax)
  600f50:	18 00                	sbb    %al,(%rax)
  600f52:	00 00                	add    %al,(%rax)
  600f54:	00 00                	add    %al,(%rax)
  600f56:	00 00                	add    %al,(%rax)
  600f58:	09 00                	or     %eax,(%rax)
  600f5a:	00 00                	add    %al,(%rax)
  600f5c:	00 00                	add    %al,(%rax)
  600f5e:	00 00                	add    %al,(%rax)
  600f60:	18 00                	sbb    %al,(%rax)
  600f62:	00 00                	add    %al,(%rax)
  600f64:	00 00                	add    %al,(%rax)
  600f66:	00 00                	add    %al,(%rax)
  600f68:	fe                   	(bad)  
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 a0 03 40 00 00    	add    %ah,0x4003(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 92 03 40 00 00    	add    %dl,0x4003(%rdx)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 86 04 40 00 00    	add    %al,0x4004(%rsi)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 96 04 40 00 00    	add    %dl,0x4004(%rsi)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 a6 04 40 00 00    	add    %ah,0x4004(%rsi)
  60102d:	00 00                	add    %al,(%rax)
  60102f:	00 b6 04 40 00 00    	add    %dh,0x4004(%rsi)
  601035:	00 00                	add    %al,(%rax)
  601037:	00 c6                	add    %al,%dh
  601039:	04 40                	add    $0x40,%al
  60103b:	00 00                	add    %al,(%rax)
  60103d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601040 <__data_start>:
  601040:	00 00                	add    %al,(%rax)
	...

0000000000601044 <main_int>:
  601044:	64 63 62 61          	movslq %fs:0x61(%rdx),%esp

0000000000601048 <bird_height>:
  601048:	b4 b3                	mov    $0xb3,%ah
  60104a:	b2 b1                	mov    $0xb1,%dl

000000000060104c <dog_speed>:
  60104c:	d4                   	(bad)  
  60104d:	d3 d2                	rcl    %cl,%edx
  60104f:	d1                   	.byte 0xd1

Disassembly of section .bss:

0000000000601050 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	34 2e                	xor    $0x2e,%al
   d:	38 2e                	cmp    %ch,(%rsi)
   f:	35 20 32 30 31       	xor    $0x31303220,%eax
  14:	35 30 36 32 33       	xor    $0x33323630,%eax
  19:	20 28                	and    %ch,(%rax)
  1b:	52                   	push   %rdx
  1c:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  21:	74 20                	je     43 <_init-0x40040d>
  23:	34 2e                	xor    $0x2e,%al
  25:	38 2e                	cmp    %ch,(%rsi)
  27:	35 2d 34 34 29       	xor    $0x2934342d,%eax
	...
